description = Generates a controller and view for an Address Page, assuming you've already created the Address Holder Name Page\
  The package can contain multiple levels i.e. foo.bar
package = root
className = MyNewAddress
formProvider = AddressFormProvider
addressHolderNamePage = PreviouslyCreatedAddressNamePage
navRoute = PreTaskListDetails

