description = Generates a controller and view for an Address Page, assuming you've already created the Name and Country Pages\
  The package can contain multiple levels i.e. foo.bar
package = root
title = My New Address
className = $title;format="Camel"$
formProvider = DynamicAddressFormProvider
navRoute = PreTaskList
pageSection = RootSection
