description = Generates a controller and view for a page with a single yes / no question
package = root
className = MyNewAddressPage
addressHolderNamePage = PreviouslyCreatedAddressNamePage
navRoute = PreTaskListDetails

