description = Generates a controller and view for an Address Page, assuming you've already created the Address Holder Name Page
package = root
className = MyNewAddressPage
addressHolderNamePage = PreviouslyCreatedAddressNamePage
navRoute = PreTaskListDetails

