description = Generates a controller and view for a string page\
  The package can contain multiple levels i.e. foo.bar
package = root
className = MyNewPage
navRoute = PreTaskListDetails
maxLength = 100


