description = Generates a controller and view for a string page\
  The package can contain multiple levels i.e. foo.bar
package = root
className = NewString
formProvider = NameFormProvider
navRoute = PreTaskListDetails
pageSection = PreTaskListSection
maxLength = 100


