
GET        /:lrn/route-details/unloading/place-of-unloading-add-un-locode                               controllers.routeDetails.loadingAndUnloading.unloading.AddUnLocodeYesNoController.onPageLoad(lrn: LocalReferenceNumber, mode: Mode = NormalMode)
POST       /:lrn/route-details/unloading/place-of-unloading-add-un-locode                               controllers.routeDetails.loadingAndUnloading.unloading.AddUnLocodeYesNoController.onSubmit(lrn: LocalReferenceNumber, mode: Mode = NormalMode)
GET        /:lrn/route-details/unloading/change-place-of-unloading-add-un-locode                        controllers.routeDetails.loadingAndUnloading.unloading.AddUnLocodeYesNoController.onPageLoad(lrn: LocalReferenceNumber, mode: Mode = CheckMode)
POST       /:lrn/route-details/unloading/change-place-of-unloading-add-un-locode                        controllers.routeDetails.loadingAndUnloading.unloading.AddUnLocodeYesNoController.onSubmit(lrn: LocalReferenceNumber, mode: Mode = CheckMode)

GET        /:lrn/route-details/unloading/place-of-unloading-un-locode                                   controllers.routeDetails.loadingAndUnloading.unloading.UnLocodeController.onPageLoad(lrn: LocalReferenceNumber, mode: Mode = NormalMode)
POST       /:lrn/route-details/unloading/place-of-unloading-un-locode                                   controllers.routeDetails.loadingAndUnloading.unloading.UnLocodeController.onSubmit(lrn: LocalReferenceNumber, mode: Mode = NormalMode)
GET        /:lrn/route-details/unloading/change-place-of-unloading-un-locode                            controllers.routeDetails.loadingAndUnloading.unloading.UnLocodeController.onPageLoad(lrn: LocalReferenceNumber, mode: Mode = CheckMode)
POST       /:lrn/route-details/unloading/change-place-of-unloading-un-locode                            controllers.routeDetails.loadingAndUnloading.unloading.UnLocodeController.onSubmit(lrn: LocalReferenceNumber, mode: Mode = CheckMode)

GET        /:lrn/route-details/unloading/place-of-unloading-add-extra-information                       controllers.routeDetails.loadingAndUnloading.unloading.AddExtraInformationYesNoController.onPageLoad(lrn: LocalReferenceNumber, mode: Mode = NormalMode)
POST       /:lrn/route-details/unloading/place-of-unloading-add-extra-information                       controllers.routeDetails.loadingAndUnloading.unloading.AddExtraInformationYesNoController.onSubmit(lrn: LocalReferenceNumber, mode: Mode = NormalMode)
GET        /:lrn/route-details/unloading/change-place-of-unloading-add-extra-information                controllers.routeDetails.loadingAndUnloading.unloading.AddExtraInformationYesNoController.onPageLoad(lrn: LocalReferenceNumber, mode: Mode = CheckMode)
POST       /:lrn/route-details/unloading/change-place-of-unloading-add-extra-information                controllers.routeDetails.loadingAndUnloading.unloading.AddExtraInformationYesNoController.onSubmit(lrn: LocalReferenceNumber, mode: Mode = CheckMode)

GET        /:lrn/route-details/unloading/place-of-unloading-country                                     controllers.routeDetails.loadingAndUnloading.unloading.CountryController.onPageLoad(lrn: LocalReferenceNumber, mode: Mode = NormalMode)
POST       /:lrn/route-details/unloading/place-of-unloading-country                                     controllers.routeDetails.loadingAndUnloading.unloading.CountryController.onSubmit(lrn: LocalReferenceNumber, mode: Mode = NormalMode)
GET        /:lrn/route-details/unloading/change-place-of-unloading-country                              controllers.routeDetails.loadingAndUnloading.unloading.CountryController.onPageLoad(lrn: LocalReferenceNumber, mode: Mode = CheckMode)
POST       /:lrn/route-details/unloading/change-place-of-unloading-country                              controllers.routeDetails.loadingAndUnloading.unloading.CountryController.onSubmit(lrn: LocalReferenceNumber, mode: Mode = CheckMode)

GET        /:lrn/route-details/unloading/place-of-unloading-location                                    controllers.routeDetails.loadingAndUnloading.unloading.LocationController.onPageLoad(lrn: LocalReferenceNumber, mode: Mode = NormalMode)
POST       /:lrn/route-details/unloading/place-of-unloading-location                                    controllers.routeDetails.loadingAndUnloading.unloading.LocationController.onSubmit(lrn: LocalReferenceNumber, mode: Mode = NormalMode)
GET        /:lrn/route-details/unloading/change-place-of-unloading-location                             controllers.routeDetails.loadingAndUnloading.unloading.LocationController.onPageLoad(lrn: LocalReferenceNumber, mode: Mode = CheckMode)
POST       /:lrn/route-details/unloading/change-place-of-unloading-location                             controllers.routeDetails.loadingAndUnloading.unloading.LocationController.onSubmit(lrn: LocalReferenceNumber, mode: Mode = CheckMode)
