
GET        /:lrn/route-details/place-of-loading/add-un-locode                        controllers.routeDetails.loadingAndUnloading.loading.AddUnLocodeYesNoController.onPageLoad(lrn: LocalReferenceNumber, mode: Mode = NormalMode)
POST       /:lrn/route-details/place-of-loading/add-un-locode                        controllers.routeDetails.loadingAndUnloading.loading.AddUnLocodeYesNoController.onSubmit(lrn: LocalReferenceNumber, mode: Mode = NormalMode)
GET        /:lrn/route-details/place-of-loading/change-add-un-locode                 controllers.routeDetails.loadingAndUnloading.loading.AddUnLocodeYesNoController.onPageLoad(lrn: LocalReferenceNumber, mode: Mode = CheckMode)
POST       /:lrn/route-details/place-of-loading/change-add-un-locode                 controllers.routeDetails.loadingAndUnloading.loading.AddUnLocodeYesNoController.onSubmit(lrn: LocalReferenceNumber, mode: Mode = CheckMode)

GET        /:lrn/route-details/place-of-loading/un-locode                            controllers.routeDetails.loadingAndUnloading.loading.UnLocodeController.onPageLoad(lrn: LocalReferenceNumber, mode: Mode = NormalMode)
POST       /:lrn/route-details/place-of-loading/un-locode                            controllers.routeDetails.loadingAndUnloading.loading.UnLocodeController.onSubmit(lrn: LocalReferenceNumber, mode: Mode = NormalMode)
GET        /:lrn/route-details/place-of-loading/change-un-locode                     controllers.routeDetails.loadingAndUnloading.loading.UnLocodeController.onPageLoad(lrn: LocalReferenceNumber, mode: Mode = CheckMode)
POST       /:lrn/route-details/place-of-loading/change-un-locode                     controllers.routeDetails.loadingAndUnloading.loading.UnLocodeController.onSubmit(lrn: LocalReferenceNumber, mode: Mode = CheckMode)

GET        /:lrn/route-details/place-of-loading/add-extra-information                controllers.routeDetails.loadingAndUnloading.loading.AddExtraInformationYesNoController.onPageLoad(lrn: LocalReferenceNumber, mode: Mode = NormalMode)
POST       /:lrn/route-details/place-of-loading/add-extra-information                controllers.routeDetails.loadingAndUnloading.loading.AddExtraInformationYesNoController.onSubmit(lrn: LocalReferenceNumber, mode: Mode = NormalMode)
GET        /:lrn/route-details/place-of-loading/change-add-extra-information         controllers.routeDetails.loadingAndUnloading.loading.AddExtraInformationYesNoController.onPageLoad(lrn: LocalReferenceNumber, mode: Mode = CheckMode)
POST       /:lrn/route-details/place-of-loading/change-add-extra-information         controllers.routeDetails.loadingAndUnloading.loading.AddExtraInformationYesNoController.onSubmit(lrn: LocalReferenceNumber, mode: Mode = CheckMode)

GET        /:lrn/route-details/place-of-loading/country                              controllers.routeDetails.loadingAndUnloading.loading.CountryController.onPageLoad(lrn: LocalReferenceNumber, mode: Mode = NormalMode)
POST       /:lrn/route-details/place-of-loading/country                              controllers.routeDetails.loadingAndUnloading.loading.CountryController.onSubmit(lrn: LocalReferenceNumber, mode: Mode = NormalMode)
GET        /:lrn/route-details/place-of-loading/change-country                       controllers.routeDetails.loadingAndUnloading.loading.CountryController.onPageLoad(lrn: LocalReferenceNumber, mode: Mode = CheckMode)
POST       /:lrn/route-details/place-of-loading/change-country                       controllers.routeDetails.loadingAndUnloading.loading.CountryController.onSubmit(lrn: LocalReferenceNumber, mode: Mode = CheckMode)

GET        /:lrn/route-details/place-of-loading/location                             controllers.routeDetails.loadingAndUnloading.loading.LocationController.onPageLoad(lrn: LocalReferenceNumber, mode: Mode = NormalMode)
POST       /:lrn/route-details/place-of-loading/location                             controllers.routeDetails.loadingAndUnloading.loading.LocationController.onSubmit(lrn: LocalReferenceNumber, mode: Mode = NormalMode)
GET        /:lrn/route-details/place-of-loading/change-location                      controllers.routeDetails.loadingAndUnloading.loading.LocationController.onPageLoad(lrn: LocalReferenceNumber, mode: Mode = CheckMode)
POST       /:lrn/route-details/place-of-loading/change-location                      controllers.routeDetails.loadingAndUnloading.loading.LocationController.onSubmit(lrn: LocalReferenceNumber, mode: Mode = CheckMode)
