
GET        /:lrn/transport-details/border-means-of-transport/:activeIndex/add-country                                        controllers.transport.transportMeans.active.AddNationalityYesNoController.onPageLoad(lrn: LocalReferenceNumber, mode: Mode = NormalMode, activeIndex: Index)
POST       /:lrn/transport-details/border-means-of-transport/:activeIndex/add-country                                        controllers.transport.transportMeans.active.AddNationalityYesNoController.onSubmit(lrn: LocalReferenceNumber, mode: Mode = NormalMode, activeIndex: Index)
GET        /:lrn/transport-details/border-means-of-transport/:activeIndex/change-add-country                                 controllers.transport.transportMeans.active.AddNationalityYesNoController.onPageLoad(lrn: LocalReferenceNumber, mode: Mode = CheckMode, activeIndex: Index)
POST       /:lrn/transport-details/border-means-of-transport/:activeIndex/change-add-country                                 controllers.transport.transportMeans.active.AddNationalityYesNoController.onSubmit(lrn: LocalReferenceNumber, mode: Mode = CheckMode, activeIndex: Index)

GET        /:lrn/transport-details/border-means-of-transport/:activeIndex/identification-number                              controllers.transport.transportMeans.active.IdentificationNumberController.onPageLoad(lrn: LocalReferenceNumber, mode: Mode = NormalMode, activeIndex: Index)
POST       /:lrn/transport-details/border-means-of-transport/:activeIndex/identification-number                              controllers.transport.transportMeans.active.IdentificationNumberController.onSubmit(lrn: LocalReferenceNumber, mode: Mode = NormalMode, activeIndex: Index)
GET        /:lrn/transport-details/border-means-of-transport/:activeIndex/change-identification-number                       controllers.transport.transportMeans.active.IdentificationNumberController.onPageLoad(lrn: LocalReferenceNumber, mode: Mode = CheckMode, activeIndex: Index)
POST       /:lrn/transport-details/border-means-of-transport/:activeIndex/change-identification-number                       controllers.transport.transportMeans.active.IdentificationNumberController.onSubmit(lrn: LocalReferenceNumber, mode: Mode = CheckMode, activeIndex: Index)

GET        /:lrn/transport-details/border-means-of-transport/:activeIndex/country                                            controllers.transport.transportMeans.active.NationalityController.onPageLoad(lrn: LocalReferenceNumber, mode: Mode = NormalMode, activeIndex: Index)
POST       /:lrn/transport-details/border-means-of-transport/:activeIndex/country                                            controllers.transport.transportMeans.active.NationalityController.onSubmit(lrn: LocalReferenceNumber, mode: Mode = NormalMode, activeIndex: Index)
GET        /:lrn/transport-details/border-means-of-transport/:activeIndex/change-country                                     controllers.transport.transportMeans.active.NationalityController.onPageLoad(lrn: LocalReferenceNumber, mode: Mode = CheckMode, activeIndex: Index)
POST       /:lrn/transport-details/border-means-of-transport/:activeIndex/change-country                                     controllers.transport.transportMeans.active.NationalityController.onSubmit(lrn: LocalReferenceNumber, mode: Mode = CheckMode, activeIndex: Index)

GET        /:lrn/transport-details/border-means-of-transport/:activeIndex/identification                                     controllers.transport.transportMeans.active.IdentificationController.onPageLoad(lrn: LocalReferenceNumber, mode: Mode = NormalMode, activeIndex: Index)
POST       /:lrn/transport-details/border-means-of-transport/:activeIndex/identification                                     controllers.transport.transportMeans.active.IdentificationController.onSubmit(lrn: LocalReferenceNumber, mode: Mode = NormalMode, activeIndex: Index)
GET        /:lrn/transport-details/border-means-of-transport/:activeIndex/change-identification                              controllers.transport.transportMeans.active.IdentificationController.onPageLoad(lrn: LocalReferenceNumber, mode: Mode = CheckMode, activeIndex: Index)
POST       /:lrn/transport-details/border-means-of-transport/:activeIndex/change-identification                              controllers.transport.transportMeans.active.IdentificationController.onSubmit(lrn: LocalReferenceNumber, mode: Mode = CheckMode, activeIndex: Index)

GET        /:lrn/transport-details/border-means-of-transport/:activeIndex/office-of-transit                                  controllers.transport.transportMeans.active.CustomsOfficeActiveBorderController.onPageLoad(lrn: LocalReferenceNumber, mode: Mode = NormalMode, activeIndex: Index)
POST       /:lrn/transport-details/border-means-of-transport/:activeIndex/office-of-transit                                  controllers.transport.transportMeans.active.CustomsOfficeActiveBorderController.onSubmit(lrn: LocalReferenceNumber, mode: Mode = NormalMode, activeIndex: Index)
GET        /:lrn/transport-details/border-means-of-transport/:activeIndex/change-office-of-transit                           controllers.transport.transportMeans.active.CustomsOfficeActiveBorderController.onPageLoad(lrn: LocalReferenceNumber, mode: Mode = CheckMode, activeIndex: Index)
POST       /:lrn/transport-details/border-means-of-transport/:activeIndex/change-office-of-transit                           controllers.transport.transportMeans.active.CustomsOfficeActiveBorderController.onSubmit(lrn: LocalReferenceNumber, mode: Mode = CheckMode, activeIndex: Index)

GET        /:lrn/transport-details/border-means-of-transport/:activeIndex/add-conveyance-reference-number                    controllers.transport.transportMeans.active.ConveyanceReferenceNumberYesNoController.onPageLoad(lrn: LocalReferenceNumber, mode: Mode = NormalMode, activeIndex: Index)
POST       /:lrn/transport-details/border-means-of-transport/:activeIndex/add-conveyance-reference-number                    controllers.transport.transportMeans.active.ConveyanceReferenceNumberYesNoController.onSubmit(lrn: LocalReferenceNumber, mode: Mode = NormalMode, activeIndex: Index)
GET        /:lrn/transport-details/border-means-of-transport/:activeIndex/change-add-conveyance-reference-number             controllers.transport.transportMeans.active.ConveyanceReferenceNumberYesNoController.onPageLoad(lrn: LocalReferenceNumber, mode: Mode = CheckMode, activeIndex: Index)
POST       /:lrn/transport-details/border-means-of-transport/:activeIndex/change-add-conveyance-reference-number             controllers.transport.transportMeans.active.ConveyanceReferenceNumberYesNoController.onSubmit(lrn: LocalReferenceNumber, mode: Mode = CheckMode, activeIndex: Index)

GET        /:lrn/transport-details/border-means-of-transport/:activeIndex/conveyance-reference-number                        controllers.transport.transportMeans.active.ConveyanceReferenceNumberController.onPageLoad(lrn: LocalReferenceNumber, mode: Mode = NormalMode, activeIndex: Index)
POST       /:lrn/transport-details/border-means-of-transport/:activeIndex/conveyance-reference-number                        controllers.transport.transportMeans.active.ConveyanceReferenceNumberController.onSubmit(lrn: LocalReferenceNumber, mode: Mode = NormalMode, activeIndex: Index)
GET        /:lrn/transport-details/border-means-of-transport/:activeIndex/change-conveyance-reference-number                 controllers.transport.transportMeans.active.ConveyanceReferenceNumberController.onPageLoad(lrn: LocalReferenceNumber, mode: Mode = CheckMode, activeIndex: Index)
POST       /:lrn/transport-details/border-means-of-transport/:activeIndex/change-conveyance-reference-number                 controllers.transport.transportMeans.active.ConveyanceReferenceNumberController.onSubmit(lrn: LocalReferenceNumber, mode: Mode = CheckMode, activeIndex: Index)

GET        /:lrn/transport-details/border-means-of-transport/add-another                                                     controllers.transport.transportMeans.active.AddAnotherBorderTransportController.onPageLoad(lrn: LocalReferenceNumber, mode: Mode = NormalMode)
POST       /:lrn/transport-details/border-means-of-transport/add-another                                                     controllers.transport.transportMeans.active.AddAnotherBorderTransportController.onSubmit(lrn: LocalReferenceNumber, mode: Mode = NormalMode)
GET        /:lrn/transport-details/border-means-of-transport/change-add-another                                              controllers.transport.transportMeans.active.AddAnotherBorderTransportController.onPageLoad(lrn: LocalReferenceNumber, mode: Mode = CheckMode)
POST       /:lrn/transport-details/border-means-of-transport/change-add-another                                              controllers.transport.transportMeans.active.AddAnotherBorderTransportController.onSubmit(lrn: LocalReferenceNumber, mode: Mode = CheckMode)

GET        /:lrn/transport-details/border-means-of-transport/:activeIndex/remove                                             controllers.transport.transportMeans.active.ConfirmRemoveBorderTransportController.onPageLoad(lrn: LocalReferenceNumber, mode: Mode = NormalMode, activeIndex: Index)
POST       /:lrn/transport-details/border-means-of-transport/:activeIndex/remove                                             controllers.transport.transportMeans.active.ConfirmRemoveBorderTransportController.onSubmit(lrn: LocalReferenceNumber, mode: Mode = NormalMode, activeIndex: Index)
GET        /:lrn/transport-details/border-means-of-transport/:activeIndex/change-remove                                      controllers.transport.transportMeans.active.ConfirmRemoveBorderTransportController.onPageLoad(lrn: LocalReferenceNumber, mode: Mode = CheckMode, activeIndex: Index)
POST       /:lrn/transport-details/border-means-of-transport/:activeIndex/change-remove                                      controllers.transport.transportMeans.active.ConfirmRemoveBorderTransportController.onSubmit(lrn: LocalReferenceNumber, mode: Mode = CheckMode, activeIndex: Index)

GET        /:lrn/transport-details/border-means-of-transport/:activeIndex/check-your-answers                                 controllers.transport.transportMeans.active.CheckYourAnswersController.onPageLoad(lrn: LocalReferenceNumber, mode: Mode = NormalMode, activeIndex: Index)
POST       /:lrn/transport-details/border-means-of-transport/:activeIndex/check-your-answers                                 controllers.transport.transportMeans.active.CheckYourAnswersController.onSubmit(lrn: LocalReferenceNumber, mode: Mode = NormalMode, activeIndex: Index)
