GET        /:lrn/trader-details/holder-of-transit/is-holder-eori-known                        controllers.traderDetails.holderOfTransit.EoriYesNoController.onPageLoad(lrn: LocalReferenceNumber, mode: Mode = NormalMode)
POST       /:lrn/trader-details/holder-of-transit/is-holder-eori-known                        controllers.traderDetails.holderOfTransit.EoriYesNoController.onSubmit(lrn: LocalReferenceNumber, mode: Mode = NormalMode)
GET        /:lrn/trader-details/holder-of-transit/change-is-holder-eori-known                 controllers.traderDetails.holderOfTransit.EoriYesNoController.onPageLoad(lrn: LocalReferenceNumber, mode: Mode = CheckMode)
POST       /:lrn/trader-details/holder-of-transit/change-is-holder-eori-known                 controllers.traderDetails.holderOfTransit.EoriYesNoController.onSubmit(lrn: LocalReferenceNumber, mode: Mode = CheckMode)

GET        /:lrn/trader-details/holder-of-transit/eori                                        controllers.traderDetails.holderOfTransit.EoriController.onPageLoad(lrn: LocalReferenceNumber, mode: Mode = NormalMode)
POST       /:lrn/trader-details/holder-of-transit/eori                                        controllers.traderDetails.holderOfTransit.EoriController.onSubmit(lrn: LocalReferenceNumber, mode: Mode = NormalMode)
GET        /:lrn/trader-details/holder-of-transit/change-eori                                 controllers.traderDetails.holderOfTransit.EoriController.onPageLoad(lrn: LocalReferenceNumber, mode: Mode = CheckMode)
POST       /:lrn/trader-details/holder-of-transit/change-eori                                 controllers.traderDetails.holderOfTransit.EoriController.onSubmit(lrn: LocalReferenceNumber, mode: Mode = CheckMode)

GET        /:lrn/trader-details/holder-of-transit/holder-name                                 controllers.traderDetails.holderOfTransit.NameController.onPageLoad(lrn: LocalReferenceNumber, mode: Mode = NormalMode)
POST       /:lrn/trader-details/holder-of-transit/holder-name                                 controllers.traderDetails.holderOfTransit.NameController.onSubmit(lrn: LocalReferenceNumber, mode: Mode = NormalMode)
GET        /:lrn/trader-details/holder-of-transit/change-holder-name                          controllers.traderDetails.holderOfTransit.NameController.onPageLoad(lrn: LocalReferenceNumber, mode: Mode = CheckMode)
POST       /:lrn/trader-details/holder-of-transit/change-holder-name                          controllers.traderDetails.holderOfTransit.NameController.onSubmit(lrn: LocalReferenceNumber, mode: Mode = CheckMode)

GET        /:lrn/trader-details/holder-of-transit/contact-name                                controllers.traderDetails.holderOfTransit.ContactNameController.onPageLoad(lrn: LocalReferenceNumber, mode: Mode = NormalMode)
POST       /:lrn/trader-details/holder-of-transit/contact-name                                controllers.traderDetails.holderOfTransit.ContactNameController.onSubmit(lrn: LocalReferenceNumber, mode: Mode = NormalMode)
GET        /:lrn/trader-details/holder-of-transit/change-contact-name                         controllers.traderDetails.holderOfTransit.ContactNameController.onPageLoad(lrn: LocalReferenceNumber, mode: Mode = CheckMode)
POST       /:lrn/trader-details/holder-of-transit/change-contact-name                         controllers.traderDetails.holderOfTransit.ContactNameController.onSubmit(lrn: LocalReferenceNumber, mode: Mode = CheckMode)

GET        /:lrn/trader-details/holder-of-transit/address                                     controllers.traderDetails.holderOfTransit.AddressController.onPageLoad(lrn: LocalReferenceNumber, mode: Mode = NormalMode)
POST       /:lrn/trader-details/holder-of-transit/address                                     controllers.traderDetails.holderOfTransit.AddressController.onSubmit(lrn: LocalReferenceNumber, mode: Mode = NormalMode)
GET        /:lrn/trader-details/holder-of-transit/change-address                              controllers.traderDetails.holderOfTransit.AddressController.onPageLoad(lrn: LocalReferenceNumber, mode: Mode = CheckMode)
POST       /:lrn/trader-details/holder-of-transit/change-address                              controllers.traderDetails.holderOfTransit.AddressController.onSubmit(lrn: LocalReferenceNumber, mode: Mode = CheckMode)

GET        /:lrn/trader-details/holder-of-transit/add-contact                                 controllers.traderDetails.holderOfTransit.AddContactController.onPageLoad(lrn: LocalReferenceNumber, mode: Mode = NormalMode)
POST       /:lrn/trader-details/holder-of-transit/add-contact                                 controllers.traderDetails.holderOfTransit.AddContactController.onSubmit(lrn: LocalReferenceNumber, mode: Mode = NormalMode)
GET        /:lrn/trader-details/holder-of-transit/change-add-contact                          controllers.traderDetails.holderOfTransit.AddContactController.onPageLoad(lrn: LocalReferenceNumber, mode: Mode = CheckMode)
POST       /:lrn/trader-details/holder-of-transit/change-add-contact                          controllers.traderDetails.holderOfTransit.AddContactController.onSubmit(lrn: LocalReferenceNumber, mode: Mode = CheckMode)

GET        /:lrn/trader-details/holder-of-transit/is-tir-identification-known                 controllers.traderDetails.holderOfTransit.TirIdentificationYesNoController.onPageLoad(lrn: LocalReferenceNumber, mode: Mode = NormalMode)
POST       /:lrn/trader-details/holder-of-transit/is-tir-identification-known                 controllers.traderDetails.holderOfTransit.TirIdentificationYesNoController.onSubmit(lrn: LocalReferenceNumber, mode: Mode = NormalMode)
GET        /:lrn/trader-details/holder-of-transit/change-is-tir-identification-known          controllers.traderDetails.holderOfTransit.TirIdentificationYesNoController.onPageLoad(lrn: LocalReferenceNumber, mode: Mode = CheckMode)
POST       /:lrn/trader-details/holder-of-transit/change-is-tir-identification-known          controllers.traderDetails.holderOfTransit.TirIdentificationYesNoController.onSubmit(lrn: LocalReferenceNumber, mode: Mode = CheckMode)

GET        /:lrn/trader-details/holder-of-transit/tir-identification                          controllers.traderDetails.holderOfTransit.TirIdentificationController.onPageLoad(lrn: LocalReferenceNumber, mode: Mode = NormalMode)
POST       /:lrn/trader-details/holder-of-transit/tir-identification                          controllers.traderDetails.holderOfTransit.TirIdentificationController.onSubmit(lrn: LocalReferenceNumber, mode: Mode = NormalMode)
GET        /:lrn/trader-details/holder-of-transit/change-tir-identification                   controllers.traderDetails.holderOfTransit.TirIdentificationController.onPageLoad(lrn: LocalReferenceNumber, mode: Mode = CheckMode)
POST       /:lrn/trader-details/holder-of-transit/change-tir-identification                   controllers.traderDetails.holderOfTransit.TirIdentificationController.onSubmit(lrn: LocalReferenceNumber, mode: Mode = CheckMode)

GET        /:lrn/trader-details/holder-of-transit/contacts-telephone-number                   controllers.traderDetails.holderOfTransit.ContactTelephoneNumberController.onPageLoad(lrn: LocalReferenceNumber, mode: Mode = NormalMode)
POST       /:lrn/trader-details/holder-of-transit/contacts-telephone-number                   controllers.traderDetails.holderOfTransit.ContactTelephoneNumberController.onSubmit(lrn: LocalReferenceNumber, mode: Mode = NormalMode)
GET        /:lrn/trader-details/holder-of-transit/change-contacts-telephone-number            controllers.traderDetails.holderOfTransit.ContactTelephoneNumberController.onPageLoad(lrn: LocalReferenceNumber, mode: Mode = CheckMode)
POST       /:lrn/trader-details/holder-of-transit/change-contacts-telephone-number            controllers.traderDetails.holderOfTransit.ContactTelephoneNumberController.onSubmit(lrn: LocalReferenceNumber, mode: Mode = CheckMode)

