
GET        /:lrn/transport-details/border-means-of-transport/:activeIndex/add-country                        controllers.transport.transportMeans.active.AddNationalityYesNoController.onPageLoad(lrn: LocalReferenceNumber, mode: Mode = NormalMode, activeIndex: Index)
POST       /:lrn/transport-details/border-means-of-transport/:activeIndex/add-country                        controllers.transport.transportMeans.active.AddNationalityYesNoController.onSubmit(lrn: LocalReferenceNumber, mode: Mode = NormalMode, activeIndex: Index)
GET        /:lrn/transport-details/border-means-of-transport/:activeIndex/change-add-country                 controllers.transport.transportMeans.active.AddNationalityYesNoController.onPageLoad(lrn: LocalReferenceNumber, mode: Mode = CheckMode, activeIndex: Index)
POST       /:lrn/transport-details/border-means-of-transport/:activeIndex/change-add-country                 controllers.transport.transportMeans.active.AddNationalityYesNoController.onSubmit(lrn: LocalReferenceNumber, mode: Mode = CheckMode, activeIndex: Index)

GET        /:lrn/transport-details/border-means-of-transport/:activeIndex/country                            controllers.transport.transportMeans.active.NationalityController.onPageLoad(lrn: LocalReferenceNumber, mode: Mode = NormalMode, activeIndex: Index)
POST       /:lrn/transport-details/border-means-of-transport/:activeIndex/country                            controllers.transport.transportMeans.active.NationalityController.onSubmit(lrn: LocalReferenceNumber, mode: Mode = NormalMode, activeIndex: Index)
GET        /:lrn/transport-details/border-means-of-transport/:activeIndex/change-country                     controllers.transport.transportMeans.active.NationalityController.onPageLoad(lrn: LocalReferenceNumber, mode: Mode = CheckMode, activeIndex: Index)
POST       /:lrn/transport-details/border-means-of-transport/:activeIndex/change-country                     controllers.transport.transportMeans.active.NationalityController.onSubmit(lrn: LocalReferenceNumber, mode: Mode = CheckMode, activeIndex: Index)

GET        /:lrn/transport-details/border-means-of-transport/:activeIndex/identification                     controllers.transport.transportMeans.active.IdentificationController.onPageLoad(lrn: LocalReferenceNumber, mode: Mode = NormalMode, activeIndex: Index)
POST       /:lrn/transport-details/border-means-of-transport/:activeIndex/identification                     controllers.transport.transportMeans.active.IdentificationController.onSubmit(lrn: LocalReferenceNumber, mode: Mode = NormalMode, activeIndex: Index)
GET        /:lrn/transport-details/border-means-of-transport/:activeIndex/change-identification              controllers.transport.transportMeans.active.IdentificationController.onPageLoad(lrn: LocalReferenceNumber, mode: Mode = CheckMode, activeIndex: Index)
POST       /:lrn/transport-details/border-means-of-transport/:activeIndex/change-identification              controllers.transport.transportMeans.active.IdentificationController.onSubmit(lrn: LocalReferenceNumber, mode: Mode = CheckMode, activeIndex: Index)

