
GET        /:lrn/route-details/office-of-transit/:index/country                       controllers.routeDetails.transit.index.OfficeOfTransitCountryController.onPageLoad(lrn: LocalReferenceNumber, mode: Mode = NormalMode, index: Index)
POST       /:lrn/route-details/office-of-transit/:index/country                       controllers.routeDetails.transit.index.OfficeOfTransitCountryController.onSubmit(lrn: LocalReferenceNumber, mode: Mode = NormalMode, index: Index)
GET        /:lrn/route-details/office-of-transit/:index/change-country                controllers.routeDetails.transit.index.OfficeOfTransitCountryController.onPageLoad(lrn: LocalReferenceNumber, mode: Mode = CheckMode, index: Index)
POST       /:lrn/route-details/office-of-transit/:index/change-country                controllers.routeDetails.transit.index.OfficeOfTransitCountryController.onSubmit(lrn: LocalReferenceNumber, mode: Mode = CheckMode, index: Index)

GET        /:lrn/route-details/office-of-transit/:index/office                        controllers.routeDetails.transit.index.OfficeOfTransitController.onPageLoad(lrn: LocalReferenceNumber, mode: Mode = NormalMode, index: Index)
POST       /:lrn/route-details/office-of-transit/:index/office                        controllers.routeDetails.transit.index.OfficeOfTransitController.onSubmit(lrn: LocalReferenceNumber, mode: Mode = NormalMode, index: Index)
GET        /:lrn/route-details/office-of-transit/:index/change-office                 controllers.routeDetails.transit.index.OfficeOfTransitController.onPageLoad(lrn: LocalReferenceNumber, mode: Mode = CheckMode, index: Index)
POST       /:lrn/route-details/office-of-transit/:index/change-office                 controllers.routeDetails.transit.index.OfficeOfTransitController.onSubmit(lrn: LocalReferenceNumber, mode: Mode = CheckMode, index: Index)

GET        /:lrn/route-details/office-of-transit/:index/add-eta                       controllers.routeDetails.transit.index.AddOfficeOfTransitETAYesNoController.onPageLoad(lrn: LocalReferenceNumber, mode: Mode = NormalMode, index: Index)
POST       /:lrn/route-details/office-of-transit/:index/add-eta                       controllers.routeDetails.transit.index.AddOfficeOfTransitETAYesNoController.onSubmit(lrn: LocalReferenceNumber, mode: Mode = NormalMode, index: Index)
GET        /:lrn/route-details/office-of-transit/:index/change-add-eta                controllers.routeDetails.transit.index.AddOfficeOfTransitETAYesNoController.onPageLoad(lrn: LocalReferenceNumber, mode: Mode = CheckMode, index: Index)
POST       /:lrn/route-details/office-of-transit/:index/change-add-eta                controllers.routeDetails.transit.index.AddOfficeOfTransitETAYesNoController.onSubmit(lrn: LocalReferenceNumber, mode: Mode = CheckMode, index: Index)

GET        /:lrn/route-details/office-of-transit/:index/eta                           controllers.routeDetails.transit.index.OfficeOfTransitETAController.onPageLoad(lrn: LocalReferenceNumber, mode: Mode = NormalMode, index: Index)
POST       /:lrn/route-details/office-of-transit/:index/eta                           controllers.routeDetails.transit.index.OfficeOfTransitETAController.onSubmit(lrn: LocalReferenceNumber, mode: Mode = NormalMode, index: Index)
GET        /:lrn/route-details/office-of-transit/:index/change-eta                    controllers.routeDetails.transit.index.OfficeOfTransitETAController.onPageLoad(lrn: LocalReferenceNumber, mode: Mode = CheckMode, index: Index)
POST       /:lrn/route-details/office-of-transit/:index/change-eta                    controllers.routeDetails.transit.index.OfficeOfTransitETAController.onSubmit(lrn: LocalReferenceNumber, mode: Mode = CheckMode, index: Index)

GET        /:lrn/route-details/office-of-transit/:index/remove                        controllers.routeDetails.transit.index.ConfirmRemoveOfficeOfTransitController.onPageLoad(lrn: LocalReferenceNumber, mode: Mode = NormalMode, index: Index)
POST       /:lrn/route-details/office-of-transit/:index/remove                        controllers.routeDetails.transit.index.ConfirmRemoveOfficeOfTransitController.onSubmit(lrn: LocalReferenceNumber, mode: Mode = NormalMode, index: Index)
GET        /:lrn/route-details/office-of-transit/:index/change-remove                 controllers.routeDetails.transit.index.ConfirmRemoveOfficeOfTransitController.onPageLoad(lrn: LocalReferenceNumber, mode: Mode = CheckMode, index: Index)
POST       /:lrn/route-details/office-of-transit/:index/change-remove                 controllers.routeDetails.transit.index.ConfirmRemoveOfficeOfTransitController.onSubmit(lrn: LocalReferenceNumber, mode: Mode = CheckMode, index: Index)

GET        /:lrn/route-details/office-of-transit/:index/check-answers                 controllers.routeDetails.transit.index.CheckOfficeOfTransitAnswersController.onPageLoad(lrn: LocalReferenceNumber, mode: Mode = NormalMode, index: Index)
POST       /:lrn/route-details/office-of-transit/:index/check-answers                 controllers.routeDetails.transit.index.CheckOfficeOfTransitAnswersController.onSubmit(lrn: LocalReferenceNumber, mode: Mode = NormalMode, index: Index)
GET        /:lrn/route-details/office-of-transit/:index/change-check-answers          controllers.routeDetails.transit.index.CheckOfficeOfTransitAnswersController.onPageLoad(lrn: LocalReferenceNumber, mode: Mode = CheckMode, index: Index)
POST       /:lrn/route-details/office-of-transit/:index/change-check-answers          controllers.routeDetails.transit.index.CheckOfficeOfTransitAnswersController.onSubmit(lrn: LocalReferenceNumber, mode: Mode = CheckMode, index: Index)