# microservice specific routes

->         /hmrc-frontend                                 hmrcfrontend.Routes
GET        /assets/*file                                  controllers.Assets.versioned(path="/public", file: Asset)

GET        /this-service-has-been-reset                   controllers.SessionExpiredController.onPageLoad()
POST       /this-service-has-been-reset                   controllers.SessionExpiredController.onSubmit()

GET        /bad-request                                   controllers.ErrorController.badRequest()
GET        /not-found                                     controllers.ErrorController.notFound()
GET        /technical-difficulties                        controllers.ErrorController.technicalDifficulties()
GET        /internal-server-error                         controllers.ErrorController.internalServerError()

GET        /keep-alive                                    controllers.KeepAliveController.keepAlive(lrn: Option[LocalReferenceNumber] = None)
GET        /:lrn/keep-alive                               controllers.KeepAliveController.keepAlive(lrn: Option[LocalReferenceNumber])

GET        /unauthorised                                  controllers.UnauthorisedController.onPageLoad()

GET        /:lrn/task-list                                controllers.DeclarationSummaryController.onPageLoad(lrn: LocalReferenceNumber)
POST       /:lrn/task-list                                controllers.DeclarationSummaryController.onSubmit(lrn: LocalReferenceNumber)

GET        /:lrn/submission-confirmation                  controllers.SubmissionConfirmationController.onPageLoad(lrn: LocalReferenceNumber)

GET        /:departureId/guarantee-rejection              controllers.GuaranteeNotValidController.onPageLoad(departureId: DepartureId)

GET        /:departureId/departure-declaration-fail       controllers.DeclarationRejectionController.onPageLoad(departureId: DepartureId)

GET        /:departureId/cancellation-decision-update     controllers.CancellationDecisionUpdateController.onPageLoad(departureId: DepartureId)

GET        /:lrn/goods-summary/loading-place              controllers.LoadingPlaceController.onPageLoad(lrn: LocalReferenceNumber, mode: Mode = NormalMode)
POST       /:lrn/goods-summary/loading-place              controllers.LoadingPlaceController.onSubmit(lrn: LocalReferenceNumber, mode: Mode = NormalMode)
GET        /:lrn/goods-summary/change-loading-place       controllers.LoadingPlaceController.onPageLoad(lrn: LocalReferenceNumber, mode: Mode = CheckMode)
POST       /:lrn/goods-summary/change-loading-place       controllers.LoadingPlaceController.onSubmit(lrn: LocalReferenceNumber, mode: Mode = CheckMode)
