GET        /:lrn/movement-details/containers-used                        controllers.movementDetails.ContainersUsedController.onPageLoad(lrn: LocalReferenceNumber, mode: Mode = NormalMode)
POST       /:lrn/movement-details/containers-used                        controllers.movementDetails.ContainersUsedController.onSubmit(lrn: LocalReferenceNumber, mode: Mode = NormalMode)
GET        /:lrn/movement-details/change-containers-used                  controllers.movementDetails.ContainersUsedController.onPageLoad(lrn: LocalReferenceNumber, mode: Mode = CheckMode)
POST       /:lrn/movement-details/change-containers-used                  controllers.movementDetails.ContainersUsedController.onSubmit(lrn: LocalReferenceNumber, mode: Mode = CheckMode)

GET        /:lrn/movement-details/declaration-place                        controllers.movementDetails.DeclarationPlaceController.onPageLoad(lrn: LocalReferenceNumber, mode: Mode = NormalMode)
POST       /:lrn/movement-details/declaration-place                        controllers.movementDetails.DeclarationPlaceController.onSubmit(lrn: LocalReferenceNumber, mode: Mode = NormalMode)
GET        /:lrn/movement-details/change-declaration-place                  controllers.movementDetails.DeclarationPlaceController.onPageLoad(lrn: LocalReferenceNumber, mode: Mode = CheckMode)
POST       /:lrn/movement-details/change-declaration-place                  controllers.movementDetails.DeclarationPlaceController.onSubmit(lrn: LocalReferenceNumber, mode: Mode = CheckMode)

GET        /:lrn/movement-details/declaration-for-someone-else                        controllers.movementDetails.DeclarationForSomeoneElseController.onPageLoad(lrn: LocalReferenceNumber, mode: Mode = NormalMode)
POST       /:lrn/movement-details/declaration-for-someone-else                        controllers.movementDetails.DeclarationForSomeoneElseController.onSubmit(lrn: LocalReferenceNumber, mode: Mode = NormalMode)
GET        /:lrn/movement-details/change-declaration-for-someone-else                  controllers.movementDetails.DeclarationForSomeoneElseController.onPageLoad(lrn: LocalReferenceNumber, mode: Mode = CheckMode)
POST       /:lrn/movement-details/change-declaration-for-someone-else                  controllers.movementDetails.DeclarationForSomeoneElseController.onSubmit(lrn: LocalReferenceNumber, mode: Mode = CheckMode)

GET        /:lrn/movement-details/representative-name                        controllers.movementDetails.RepresentativeNameController.onPageLoad(lrn: LocalReferenceNumber, mode: Mode = NormalMode)
POST       /:lrn/movement-details/representative-name                        controllers.movementDetails.RepresentativeNameController.onSubmit(lrn: LocalReferenceNumber, mode: Mode = NormalMode)
GET        /:lrn/movement-details/change-representative-name                  controllers.movementDetails.RepresentativeNameController.onPageLoad(lrn: LocalReferenceNumber, mode: Mode = CheckMode)
POST       /:lrn/movement-details/change-representative-name                  controllers.movementDetails.RepresentativeNameController.onSubmit(lrn: LocalReferenceNumber, mode: Mode = CheckMode)

GET        /:lrn/movement-details/representative-capacity                        controllers.movementDetails.RepresentativeCapacityController.onPageLoad(lrn: LocalReferenceNumber, mode: Mode = NormalMode)
POST       /:lrn/movement-details/representative-capacity                        controllers.movementDetails.RepresentativeCapacityController.onSubmit(lrn: LocalReferenceNumber, mode: Mode = NormalMode)
GET        /:lrn/movement-details/change-representative-capacity                  controllers.movementDetails.RepresentativeCapacityController.onPageLoad(lrn: LocalReferenceNumber, mode: Mode = CheckMode)
POST       /:lrn/movement-details/change-representative-capacity                  controllers.movementDetails.RepresentativeCapacityController.onSubmit(lrn: LocalReferenceNumber, mode: Mode = CheckMode)

GET        /:lrn/movement-details/check-your-answers                       controllers.movementDetails.MovementDetailsCheckYourAnswersController.onPageLoad(lrn: LocalReferenceNumber)

GET        /:lrn/movement-details/will-you-be-pre-lodging                        controllers.movementDetails.PreLodgeDeclarationController.onPageLoad(lrn: LocalReferenceNumber, mode: Mode = NormalMode)
POST       /:lrn/movement-details/will-you-be-pre-lodging                        controllers.movementDetails.PreLodgeDeclarationController.onSubmit(lrn: LocalReferenceNumber, mode: Mode = NormalMode)
GET        /:lrn/movement-details/change-will-you-be-pre-lodging                  controllers.movementDetails.PreLodgeDeclarationController.onPageLoad(lrn: LocalReferenceNumber, mode: Mode = CheckMode)
POST       /:lrn/movement-details/change-will-you-be-pre-lodging                  controllers.movementDetails.PreLodgeDeclarationController.onSubmit(lrn: LocalReferenceNumber, mode: Mode = CheckMode)
