
->         /                   app.traderDetails.consignment.consignor.contact.Routes

GET        /:lrn/trader-details/consignor/add-eori-tin                              controllers.traderDetails.consignment.consignor.EoriYesNoController.onPageLoad(lrn: LocalReferenceNumber, mode: Mode = NormalMode)
POST       /:lrn/trader-details/consignor/add-eori-tin                              controllers.traderDetails.consignment.consignor.EoriYesNoController.onSubmit(lrn: LocalReferenceNumber, mode: Mode = NormalMode)
GET        /:lrn/trader-details/consignor/change-add-eori-tin                       controllers.traderDetails.consignment.consignor.EoriYesNoController.onPageLoad(lrn: LocalReferenceNumber, mode: Mode = CheckMode)
POST       /:lrn/trader-details/consignor/change-add-eori-tin                       controllers.traderDetails.consignment.consignor.EoriYesNoController.onSubmit(lrn: LocalReferenceNumber, mode: Mode = CheckMode)

GET        /:lrn/trader-details/consignor/eori-tin                                  controllers.traderDetails.consignment.consignor.EoriController.onPageLoad(lrn: LocalReferenceNumber, mode: Mode = NormalMode)
POST       /:lrn/trader-details/consignor/eori-tin                                  controllers.traderDetails.consignment.consignor.EoriController.onSubmit(lrn: LocalReferenceNumber, mode: Mode = NormalMode)
GET        /:lrn/trader-details/consignor/change-eori-tin                           controllers.traderDetails.consignment.consignor.EoriController.onPageLoad(lrn: LocalReferenceNumber, mode: Mode = CheckMode)
POST       /:lrn/trader-details/consignor/change-eori-tin                           controllers.traderDetails.consignment.consignor.EoriController.onSubmit(lrn: LocalReferenceNumber, mode: Mode = CheckMode)

GET        /:lrn/trader-details/consignment/consignor/name                          controllers.traderDetails.consignment.consignor.NameController.onPageLoad(lrn: LocalReferenceNumber, mode: Mode = NormalMode)
POST       /:lrn/trader-details/consignment/consignor/name                          controllers.traderDetails.consignment.consignor.NameController.onSubmit(lrn: LocalReferenceNumber, mode: Mode = NormalMode)
GET        /:lrn/trader-details/consignment/consignor/change-name                   controllers.traderDetails.consignment.consignor.NameController.onPageLoad(lrn: LocalReferenceNumber, mode: Mode = CheckMode)
POST       /:lrn/trader-details/consignment/consignor/change-name                   controllers.traderDetails.consignment.consignor.NameController.onSubmit(lrn: LocalReferenceNumber, mode: Mode = CheckMode)

GET        /:lrn/trader-details/consignor/country                                    controllers.traderDetails.consignment.consignor.CountryController.onPageLoad(lrn: LocalReferenceNumber, mode: Mode = NormalMode)
POST       /:lrn/trader-details/consignor/country                                    controllers.traderDetails.consignment.consignor.CountryController.onSubmit(lrn: LocalReferenceNumber, mode: Mode = NormalMode)
GET        /:lrn/trader-details/consignor/change-country                             controllers.traderDetails.consignment.consignor.CountryController.onPageLoad(lrn: LocalReferenceNumber, mode: Mode = CheckMode)
POST       /:lrn/trader-details/consignor/change-country                             controllers.traderDetails.consignment.consignor.CountryController.onSubmit(lrn: LocalReferenceNumber, mode: Mode = CheckMode)

GET        /:lrn/trader-details/consignment/consignor/address                       controllers.traderDetails.consignment.consignor.AddressController.onPageLoad(lrn: LocalReferenceNumber, mode: Mode = NormalMode)
POST       /:lrn/trader-details/consignment/consignor/address                       controllers.traderDetails.consignment.consignor.AddressController.onSubmit(lrn: LocalReferenceNumber, mode: Mode = NormalMode)
GET        /:lrn/trader-details/consignment/consignor/change-address                controllers.traderDetails.consignment.consignor.AddressController.onPageLoad(lrn: LocalReferenceNumber, mode: Mode = CheckMode)
POST       /:lrn/trader-details/consignment/consignor/change-address                controllers.traderDetails.consignment.consignor.AddressController.onSubmit(lrn: LocalReferenceNumber, mode: Mode = CheckMode)

GET        /:lrn/trader-details/consignment/consignor/add-contact                   controllers.traderDetails.consignment.consignor.AddContactController.onPageLoad(lrn: LocalReferenceNumber, mode: Mode = NormalMode)
POST       /:lrn/trader-details/consignment/consignor/add-contact                   controllers.traderDetails.consignment.consignor.AddContactController.onSubmit(lrn: LocalReferenceNumber, mode: Mode = NormalMode)
GET        /:lrn/trader-details/consignment/consignor/change-add-contact            controllers.traderDetails.consignment.consignor.AddContactController.onPageLoad(lrn: LocalReferenceNumber, mode: Mode = CheckMode)
POST       /:lrn/trader-details/consignment/consignor/change-add-contact            controllers.traderDetails.consignment.consignor.AddContactController.onSubmit(lrn: LocalReferenceNumber, mode: Mode = CheckMode)

