
GET        /:lrn/route-details/exit/:index/office-of-exit-country                        controllers.routeDetails.exit.index.OfficeOfExitCountryController.onPageLoad(lrn: LocalReferenceNumber, index: Index, mode: Mode = NormalMode)
POST       /:lrn/route-details/exit/:index/office-of-exit-country                        controllers.routeDetails.exit.index.OfficeOfExitCountryController.onSubmit(lrn: LocalReferenceNumber, index: Index, mode: Mode = NormalMode)
GET        /:lrn/route-details/exit/:index/change-office-of-exit-country                 controllers.routeDetails.exit.index.OfficeOfExitCountryController.onPageLoad(lrn: LocalReferenceNumber, index: Index, mode: Mode = CheckMode)
POST       /:lrn/route-details/exit/:index/change-office-of-exit-country                 controllers.routeDetails.exit.index.OfficeOfExitCountryController.onSubmit(lrn: LocalReferenceNumber, index: Index, mode: Mode = CheckMode)

GET        /:lrn/route-details/exit/:index/office-of-exit                                controllers.routeDetails.exit.index.OfficeOfExitController.onPageLoad(lrn: LocalReferenceNumber, index: Index, mode: Mode = NormalMode)
POST       /:lrn/route-details/exit/:index/office-of-exit                                controllers.routeDetails.exit.index.OfficeOfExitController.onSubmit(lrn: LocalReferenceNumber, index: Index, mode: Mode = NormalMode)
GET        /:lrn/route-details/exit/:index/change-office-of-exit                         controllers.routeDetails.exit.index.OfficeOfExitController.onPageLoad(lrn: LocalReferenceNumber, index: Index, mode: Mode = CheckMode)
POST       /:lrn/route-details/exit/:index/change-office-of-exit                         controllers.routeDetails.exit.index.OfficeOfExitController.onSubmit(lrn: LocalReferenceNumber, index: Index, mode: Mode = CheckMode)

GET        /:lrn/route-details/exit/:index/office-of-exit-check-answers                  controllers.routeDetails.exit.index.CheckOfficeOfExitAnswersController.onPageLoad(lrn: LocalReferenceNumber, index: Index, mode: Mode = NormalMode)
POST       /:lrn/route-details/exit/:index/office-of-exit-check-answers                  controllers.routeDetails.exit.index.CheckOfficeOfExitAnswersController.onSubmit(lrn: LocalReferenceNumber, index: Index, mode: Mode = NormalMode)
GET        /:lrn/route-details/exit/:index/change-office-of-exit-check-answers           controllers.routeDetails.exit.index.CheckOfficeOfExitAnswersController.onPageLoad(lrn: LocalReferenceNumber, index: Index, mode: Mode = CheckMode)
POST       /:lrn/route-details/exit/:index/change-office-of-exit-check-answers           controllers.routeDetails.exit.index.CheckOfficeOfExitAnswersController.onSubmit(lrn: LocalReferenceNumber, index: Index, mode: Mode = CheckMode)

GET        /:lrn/route-details/exit/:index/remove-office-of-exit                         controllers.routeDetails.exit.index.ConfirmRemoveOfficeOfExitController.onPageLoad(lrn: LocalReferenceNumber, index: Index, mode: Mode = NormalMode)
POST       /:lrn/route-details/exit/:index/remove-office-of-exit                         controllers.routeDetails.exit.index.ConfirmRemoveOfficeOfExitController.onSubmit(lrn: LocalReferenceNumber, index: Index, mode: Mode = NormalMode)
GET        /:lrn/route-details/exit/:index/change-remove-office-of-exit                  controllers.routeDetails.exit.index.ConfirmRemoveOfficeOfExitController.onPageLoad(lrn: LocalReferenceNumber, index: Index, mode: Mode = CheckMode)
POST       /:lrn/route-details/exit/:index/change-remove-office-of-exit                  controllers.routeDetails.exit.index.ConfirmRemoveOfficeOfExitController.onSubmit(lrn: LocalReferenceNumber, index: Index, mode: Mode = CheckMode)