
GET        /:lrn/route-details/binding-itinerary                            controllers.routeDetails.routing.BindingItineraryController.onPageLoad(lrn: LocalReferenceNumber, mode: Mode = NormalMode)
POST       /:lrn/route-details/binding-itinerary                            controllers.routeDetails.routing.BindingItineraryController.onSubmit(lrn: LocalReferenceNumber, mode: Mode = NormalMode)
GET        /:lrn/route-details/change-binding-itinerary                     controllers.routeDetails.routing.BindingItineraryController.onPageLoad(lrn: LocalReferenceNumber, mode: Mode = CheckMode)
POST       /:lrn/route-details/change-binding-itinerary                     controllers.routeDetails.routing.BindingItineraryController.onSubmit(lrn: LocalReferenceNumber, mode: Mode = CheckMode)

GET        /:lrn/routeDetails/add-country-of-routing                        controllers.routeDetails.routing.AddCountryOfRoutingYesNoController.onPageLoad(lrn: LocalReferenceNumber, mode: Mode = NormalMode)
POST       /:lrn/routeDetails/add-country-of-routing                        controllers.routeDetails.routing.AddCountryOfRoutingYesNoController.onSubmit(lrn: LocalReferenceNumber, mode: Mode = NormalMode)
GET        /:lrn/routeDetails/change-add-country-of-routing                 controllers.routeDetails.routing.AddCountryOfRoutingYesNoController.onPageLoad(lrn: LocalReferenceNumber, mode: Mode = CheckMode)
POST       /:lrn/routeDetails/change-add-country-of-routing                 controllers.routeDetails.routing.AddCountryOfRoutingYesNoController.onSubmit(lrn: LocalReferenceNumber, mode: Mode = CheckMode)
