
->         /                   app.routeDetails.routing.Routes
->         /                   app.routeDetails.transit.Routes
->         /                   app.routeDetails.exit.Routes
->         /                   app.routeDetails.locationOfGoods.Routes
->         /                   app.routeDetails.loadingAndUnloading.Routes

GET        /:lrn/route-details                                        controllers.routeDetails.RedirectController.redirect(lrn: LocalReferenceNumber)

GET        /:lrn/route-details/check-answers                          controllers.routeDetails.RouteDetailsAnswersController.onPageLoad(lrn: LocalReferenceNumber)
POST       /:lrn/route-details/check-answers                          controllers.routeDetails.RouteDetailsAnswersController.onSubmit(lrn: LocalReferenceNumber)
