GET        /:lrn/trader-details/representative/eori                                            controllers.traderDetails.representative.EoriController.onPageLoad(lrn: LocalReferenceNumber, mode: Mode = NormalMode)
POST       /:lrn/trader-details/representative/eori                                            controllers.traderDetails.representative.EoriController.onSubmit(lrn: LocalReferenceNumber, mode: Mode = NormalMode)
GET        /:lrn/trader-details/representative/change-eori                                     controllers.traderDetails.representative.EoriController.onPageLoad(lrn: LocalReferenceNumber, mode: Mode = CheckMode)
POST       /:lrn/trader-details/representative/change-eori                                     controllers.traderDetails.representative.EoriController.onSubmit(lrn: LocalReferenceNumber, mode: Mode = CheckMode)

GET        /:lrn/trader-details/representative/name                                            controllers.traderDetails.representative.NameController.onPageLoad(lrn: LocalReferenceNumber, mode: Mode = NormalMode)
POST       /:lrn/trader-details/representative/name                                            controllers.traderDetails.representative.NameController.onSubmit(lrn: LocalReferenceNumber, mode: Mode = NormalMode)
GET        /:lrn/trader-details/representative/change-name                                     controllers.traderDetails.representative.NameController.onPageLoad(lrn: LocalReferenceNumber, mode: Mode = CheckMode)
POST       /:lrn/trader-details/representative/change-name                                     controllers.traderDetails.representative.NameController.onSubmit(lrn: LocalReferenceNumber, mode: Mode = CheckMode)

GET        /:lrn/trader-details/representative/capacity                                        controllers.traderDetails.representative.CapacityController.onPageLoad(lrn: LocalReferenceNumber, mode: Mode = NormalMode)
POST       /:lrn/trader-details/representative/capacity                                        controllers.traderDetails.representative.CapacityController.onSubmit(lrn: LocalReferenceNumber, mode: Mode = NormalMode)
GET        /:lrn/trader-details/representative/change-capacity                                 controllers.traderDetails.representative.CapacityController.onPageLoad(lrn: LocalReferenceNumber, mode: Mode = CheckMode)
POST       /:lrn/trader-details/representative/change-capacity                                 controllers.traderDetails.representative.CapacityController.onSubmit(lrn: LocalReferenceNumber, mode: Mode = CheckMode)

GET        /:lrn/trader-details/representative/phone                                           controllers.traderDetails.representative.TelephoneNumberController.onPageLoad(lrn: LocalReferenceNumber, mode: Mode = NormalMode)
POST       /:lrn/trader-details/representative/phone                                           controllers.traderDetails.representative.TelephoneNumberController.onSubmit(lrn: LocalReferenceNumber, mode: Mode = NormalMode)
GET        /:lrn/trader-details/representative/change-phone                                    controllers.traderDetails.representative.TelephoneNumberController.onPageLoad(lrn: LocalReferenceNumber, mode: Mode = CheckMode)
POST       /:lrn/trader-details/representative/change-phone                                    controllers.traderDetails.representative.TelephoneNumberController.onSubmit(lrn: LocalReferenceNumber, mode: Mode = CheckMode)

