
->         /                                                                                               app.transport.preRequisites.Routes
->         /                                                                                               app.transport.transportMeans.departure.Routes
->         /                                                                                               app.transport.transportMeans.active.Routes

GET        /:lrn/transport-details/border-mode-of-transport/add                                            controllers.transport.transportMeans.AnotherVehicleCrossingYesNoController.onPageLoad(lrn: LocalReferenceNumber, mode: Mode = NormalMode)
POST       /:lrn/transport-details/border-mode-of-transport/add                                            controllers.transport.transportMeans.AnotherVehicleCrossingYesNoController.onSubmit(lrn: LocalReferenceNumber, mode: Mode = NormalMode)
GET        /:lrn/transport-details/border-mode-of-transport/change-add                                     controllers.transport.transportMeans.AnotherVehicleCrossingYesNoController.onPageLoad(lrn: LocalReferenceNumber, mode: Mode = CheckMode)
POST       /:lrn/transport-details/border-mode-of-transport/change-add                                     controllers.transport.transportMeans.AnotherVehicleCrossingYesNoController.onSubmit(lrn: LocalReferenceNumber, mode: Mode = CheckMode)

GET        /:lrn/transport-details/border-mode-of-transport                                                controllers.transport.transportMeans.BorderModeOfTransportController.onPageLoad(lrn: LocalReferenceNumber, mode: Mode = NormalMode)
POST       /:lrn/transport-details/border-mode-of-transport                                                controllers.transport.transportMeans.BorderModeOfTransportController.onSubmit(lrn: LocalReferenceNumber, mode: Mode = NormalMode)
GET        /:lrn/transport-details/change-border-mode-of-transport                                         controllers.transport.transportMeans.BorderModeOfTransportController.onPageLoad(lrn: LocalReferenceNumber, mode: Mode = CheckMode)
POST       /:lrn/transport-details/change-border-mode-of-transport                                         controllers.transport.transportMeans.BorderModeOfTransportController.onSubmit(lrn: LocalReferenceNumber, mode: Mode = CheckMode)

GET        /:lrn/transport-details/modes-means-of-transport/check-answers                                  controllers.transport.transportMeans.TransportMeansCheckYourAnswersController.onPageLoad(lrn: LocalReferenceNumber, mode: Mode = NormalMode)
POST       /:lrn/transport-details/modes-means-of-transport/check-answers                                  controllers.transport.transportMeans.TransportMeansCheckYourAnswersController.onSubmit(lrn: LocalReferenceNumber, mode: Mode = NormalMode)
GET        /:lrn/transport-details/modes-means-of-transport/change-check-answers                           controllers.transport.transportMeans.TransportMeansCheckYourAnswersController.onPageLoad(lrn: LocalReferenceNumber, mode: Mode = CheckMode)
POST       /:lrn/transport-details/modes-means-of-transport/change-check-answers                           controllers.transport.transportMeans.TransportMeansCheckYourAnswersController.onSubmit(lrn: LocalReferenceNumber, mode: Mode = CheckMode)
