# microservice specific routes

->         /                                              app.preTaskList.Routes

GET        /drafts/:lrn                                    controllers.DraftController.draftRedirect(lrn: models.LocalReferenceNumber)

GET        /                                              controllers.RedirectController.onPageLoad()

->         /hmrc-frontend                                 hmrcfrontend.Routes
GET        /assets/*file                                  controllers.Assets.versioned(path="/public", file: Asset)

GET        /this-service-has-been-reset                   controllers.SessionExpiredController.onPageLoad()
POST       /this-service-has-been-reset                   controllers.SessionExpiredController.onSubmit()

GET        /bad-request                                   controllers.ErrorController.badRequest()
GET        /not-found                                     controllers.ErrorController.notFound()
GET        /technical-difficulties                        controllers.ErrorController.technicalDifficulties()
GET        /internal-server-error                         controllers.ErrorController.internalServerError()

GET        /keep-alive                                    controllers.KeepAliveController.keepAlive(lrn: Option[LocalReferenceNumber] = None)
GET        /:lrn/keep-alive                               controllers.KeepAliveController.keepAlive(lrn: Option[LocalReferenceNumber])

GET        /error/cannot-use-service-no-eori              controllers.UnauthorisedController.onPageLoad()
GET        /unauthorised-group-access                     controllers.UnauthorisedWithGroupAccessController.onPageLoad()

GET        /:lrn/declaration-summary                     controllers.TaskListController.onPageLoad(lrn: LocalReferenceNumber)
POST       /:lrn/declaration-summary                     controllers.TaskListController.onSubmit(lrn: LocalReferenceNumber)

GET        /departure-declaration-sent/:lrn               controllers.DeclarationSubmittedController.onPageLoad(lrn: LocalReferenceNumber)

GET        /:lrn/delete-lock                              controllers.DeleteLockController.delete(lrn: LocalReferenceNumber)

GET        /cannot-open                                   controllers.LockedController.onPageLoad()
GET        /:lrn/amend-declaration/:departureId           controllers.AmendController.onPageLoad(lrn: LocalReferenceNumber, departureId: String)

GET        /:oldLrn/new-local-reference-number            controllers.NewLocalReferenceNumberController.onPageLoad(oldLrn: LocalReferenceNumber)
POST       /:oldLrn/new-local-reference-number            controllers.NewLocalReferenceNumberController.onSubmit(oldLrn: LocalReferenceNumber)
