
->         /                   app.routeDetails.loadingAndUnloading.loading.Routes
->         /                   app.routeDetails.loadingAndUnloading.unloading.Routes

GET        /:lrn/route-details/unloading/add-place-of-unloading                             controllers.routeDetails.loadingAndUnloading.AddPlaceOfUnloadingController.onPageLoad(lrn: LocalReferenceNumber, mode: Mode = NormalMode)
POST       /:lrn/route-details/unloading/add-place-of-unloading                             controllers.routeDetails.loadingAndUnloading.AddPlaceOfUnloadingController.onSubmit(lrn: LocalReferenceNumber, mode: Mode = NormalMode)
GET        /:lrn/route-details/unloading/change-add-place-of-unloading                      controllers.routeDetails.loadingAndUnloading.AddPlaceOfUnloadingController.onPageLoad(lrn: LocalReferenceNumber, mode: Mode = CheckMode)
POST       /:lrn/route-details/unloading/change-add-place-of-unloading                      controllers.routeDetails.loadingAndUnloading.AddPlaceOfUnloadingController.onSubmit(lrn: LocalReferenceNumber, mode: Mode = CheckMode)

GET        /:lrn/route-details/loading-and-unloading/check-answers                          controllers.routeDetails.loadingAndUnloading.LoadingAndUnloadingAnswersController.onPageLoad(lrn: LocalReferenceNumber, mode: Mode = NormalMode)
POST       /:lrn/route-details/loading-and-unloading/check-answers                          controllers.routeDetails.loadingAndUnloading.LoadingAndUnloadingAnswersController.onSubmit(lrn: LocalReferenceNumber, mode: Mode = NormalMode)
GET        /:lrn/route-details/loading-and-unloading/change-check-answers                   controllers.routeDetails.loadingAndUnloading.LoadingAndUnloadingAnswersController.onPageLoad(lrn: LocalReferenceNumber, mode: Mode = CheckMode)
POST       /:lrn/route-details/loading-and-unloading/change-check-answers                   controllers.routeDetails.loadingAndUnloading.LoadingAndUnloadingAnswersController.onSubmit(lrn: LocalReferenceNumber, mode: Mode = CheckMode)
