
->         /                   app.routeDetails.loadingAndUnloading.loading.Routes
->         /                   app.routeDetails.loadingAndUnloading.unloading.Routes

GET        /:lrn/route-details/place-of-unloading/add                                       controllers.routeDetails.loadingAndUnloading.AddPlaceOfUnloadingController.onPageLoad(lrn: LocalReferenceNumber, mode: Mode = NormalMode)
POST       /:lrn/route-details/place-of-unloading/add                                       controllers.routeDetails.loadingAndUnloading.AddPlaceOfUnloadingController.onSubmit(lrn: LocalReferenceNumber, mode: Mode = NormalMode)
GET        /:lrn/route-details/place-of-unloading/change-add                                controllers.routeDetails.loadingAndUnloading.AddPlaceOfUnloadingController.onPageLoad(lrn: LocalReferenceNumber, mode: Mode = CheckMode)
POST       /:lrn/route-details/place-of-unloading/change-add                                controllers.routeDetails.loadingAndUnloading.AddPlaceOfUnloadingController.onSubmit(lrn: LocalReferenceNumber, mode: Mode = CheckMode)

GET        /:lrn/route-details/place-of-loading-unloading/check-answers                     controllers.routeDetails.loadingAndUnloading.LoadingAndUnloadingAnswersController.onPageLoad(lrn: LocalReferenceNumber, mode: Mode = NormalMode)
POST       /:lrn/route-details/place-of-loading-unloading/check-answers                     controllers.routeDetails.loadingAndUnloading.LoadingAndUnloadingAnswersController.onSubmit(lrn: LocalReferenceNumber, mode: Mode = NormalMode)
GET        /:lrn/route-details/place-of-loading-unloading/change-check-answers              controllers.routeDetails.loadingAndUnloading.LoadingAndUnloadingAnswersController.onPageLoad(lrn: LocalReferenceNumber, mode: Mode = CheckMode)
POST       /:lrn/route-details/place-of-loading-unloading/change-check-answers              controllers.routeDetails.loadingAndUnloading.LoadingAndUnloadingAnswersController.onSubmit(lrn: LocalReferenceNumber, mode: Mode = CheckMode)
