
->         /                   app.guaranteeDetails.guarantee.Routes

GET        /:lrn/guarantee-details/guarantee-added-tir                              controllers.guaranteeDetails.GuaranteeAddedTIRController.onPageLoad(lrn: LocalReferenceNumber)
POST       /:lrn/guarantee-details/guarantee-added-tir                              controllers.guaranteeDetails.GuaranteeAddedTIRController.onSubmit(lrn: LocalReferenceNumber)

GET        /:lrn/guarantee-details/add-another-guarantee                            controllers.guaranteeDetails.AddAnotherGuaranteeController.onPageLoad(lrn: LocalReferenceNumber)
POST       /:lrn/guarantee-details/add-another-guarantee                            controllers.guaranteeDetails.AddAnotherGuaranteeController.onSubmit(lrn: LocalReferenceNumber)

GET        /:lrn/guarantee-details/add-guarantee                                    controllers.guaranteeDetails.AddGuaranteeYesNoController.onPageLoad(lrn: LocalReferenceNumber)
POST       /:lrn/guarantee-details/add-guarantee                                    controllers.guaranteeDetails.AddGuaranteeYesNoController.onSubmit(lrn: LocalReferenceNumber)
