GET        /:lrn/trader-details/representative/acting-representative                                          controllers.traderDetails.representative.ActingRepresentativeController.onPageLoad(lrn: LocalReferenceNumber, mode: Mode = NormalMode)
POST       /:lrn/trader-details/representative/acting-representative                                          controllers.traderDetails.representative.ActingRepresentativeController.onSubmit(lrn: LocalReferenceNumber, mode: Mode = NormalMode)
GET        /:lrn/trader-details/representative/change-acting-representative                                   controllers.traderDetails.representative.ActingRepresentativeController.onPageLoad(lrn: LocalReferenceNumber, mode: Mode = CheckMode)
POST       /:lrn/trader-details/representative/change-acting-representative                                   controllers.traderDetails.representative.ActingRepresentativeController.onSubmit(lrn: LocalReferenceNumber, mode: Mode = CheckMode)

GET        /:lrn/trader-details/representative/representative-eori                                            controllers.traderDetails.representative.RepresentativeEoriController.onPageLoad(lrn: LocalReferenceNumber, mode: Mode = NormalMode)
POST       /:lrn/trader-details/representative/representative-eori                                            controllers.traderDetails.representative.RepresentativeEoriController.onSubmit(lrn: LocalReferenceNumber, mode: Mode = NormalMode)
GET        /:lrn/trader-details/representative/change-representative-eori                                     controllers.traderDetails.representative.RepresentativeEoriController.onPageLoad(lrn: LocalReferenceNumber, mode: Mode = CheckMode)
POST       /:lrn/trader-details/representative/change-representative-eori                                     controllers.traderDetails.representative.RepresentativeEoriController.onSubmit(lrn: LocalReferenceNumber, mode: Mode = CheckMode)

GET        /:lrn/trader-details/representative/representative-name                                            controllers.traderDetails.representative.RepresentativeNameController.onPageLoad(lrn: LocalReferenceNumber, mode: Mode = NormalMode)
POST       /:lrn/trader-details/representative/representative-name                                            controllers.traderDetails.representative.RepresentativeNameController.onSubmit(lrn: LocalReferenceNumber, mode: Mode = NormalMode)
GET        /:lrn/trader-details/representative/change-representative-name                                     controllers.traderDetails.representative.RepresentativeNameController.onPageLoad(lrn: LocalReferenceNumber, mode: Mode = CheckMode)
POST       /:lrn/trader-details/representative/change-representative-name                                     controllers.traderDetails.representative.RepresentativeNameController.onSubmit(lrn: LocalReferenceNumber, mode: Mode = CheckMode)

GET        /:lrn/trader-details/representative/representative-capacity                                        controllers.traderDetails.representative.RepresentativeCapacityController.onPageLoad(lrn: LocalReferenceNumber, mode: Mode = NormalMode)
POST       /:lrn/trader-details/representative/representative-capacity                                        controllers.traderDetails.representative.RepresentativeCapacityController.onSubmit(lrn: LocalReferenceNumber, mode: Mode = NormalMode)
GET        /:lrn/trader-details/representative/change-representative-capacity                                 controllers.traderDetails.representative.RepresentativeCapacityController.onPageLoad(lrn: LocalReferenceNumber, mode: Mode = CheckMode)
POST       /:lrn/trader-details/representative/change-representative-capacity                                 controllers.traderDetails.representative.RepresentativeCapacityController.onSubmit(lrn: LocalReferenceNumber, mode: Mode = CheckMode)

GET        /:lrn/traderDetails/representative/representative-phone                                            controllers.traderDetails.representative.RepresentativePhoneController.onPageLoad(lrn: LocalReferenceNumber, mode: Mode = NormalMode)
POST       /:lrn/traderDetails/representative/representative-phone                                            controllers.traderDetails.representative.RepresentativePhoneController.onSubmit(lrn: LocalReferenceNumber, mode: Mode = NormalMode)
GET        /:lrn/traderDetails/representative/change-representative-phone                                     controllers.traderDetails.representative.RepresentativePhoneController.onPageLoad(lrn: LocalReferenceNumber, mode: Mode = CheckMode)
POST       /:lrn/traderDetails/representative/change-representative-phone                                     controllers.traderDetails.representative.RepresentativePhoneController.onSubmit(lrn: LocalReferenceNumber, mode: Mode = CheckMode)
