
GET        /:lrn/route-details/routing/office-of-destination                            controllers.routeDetails.routing.OfficeOfDestinationController.onPageLoad(lrn: LocalReferenceNumber, mode: Mode = NormalMode)
POST       /:lrn/route-details/routing/office-of-destination                            controllers.routeDetails.routing.OfficeOfDestinationController.onSubmit(lrn: LocalReferenceNumber, mode: Mode = NormalMode)
GET        /:lrn/route-details/routing/change-office-of-destination                     controllers.routeDetails.routing.OfficeOfDestinationController.onPageLoad(lrn: LocalReferenceNumber, mode: Mode = CheckMode)
POST       /:lrn/route-details/routing/change-office-of-destination                     controllers.routeDetails.routing.OfficeOfDestinationController.onSubmit(lrn: LocalReferenceNumber, mode: Mode = CheckMode)

GET        /:lrn/route-details/routing/binding-itinerary                                controllers.routeDetails.routing.BindingItineraryController.onPageLoad(lrn: LocalReferenceNumber, mode: Mode = NormalMode)
POST       /:lrn/route-details/routing/binding-itinerary                                controllers.routeDetails.routing.BindingItineraryController.onSubmit(lrn: LocalReferenceNumber, mode: Mode = NormalMode)
GET        /:lrn/route-details/routing/change-binding-itinerary                         controllers.routeDetails.routing.BindingItineraryController.onPageLoad(lrn: LocalReferenceNumber, mode: Mode = CheckMode)
POST       /:lrn/route-details/routing/change-binding-itinerary                         controllers.routeDetails.routing.BindingItineraryController.onSubmit(lrn: LocalReferenceNumber, mode: Mode = CheckMode)

GET        /:lrn/route-details/routing/transit-route-add-country                        controllers.routeDetails.routing.AddCountryOfRoutingYesNoController.onPageLoad(lrn: LocalReferenceNumber, mode: Mode = NormalMode)
POST       /:lrn/route-details/routing/transit-route-add-country                        controllers.routeDetails.routing.AddCountryOfRoutingYesNoController.onSubmit(lrn: LocalReferenceNumber, mode: Mode = NormalMode)
GET        /:lrn/route-details/routing/change-transit-route-add-country                 controllers.routeDetails.routing.AddCountryOfRoutingYesNoController.onPageLoad(lrn: LocalReferenceNumber, mode: Mode = CheckMode)
POST       /:lrn/route-details/routing/change-transit-route-add-country                 controllers.routeDetails.routing.AddCountryOfRoutingYesNoController.onSubmit(lrn: LocalReferenceNumber, mode: Mode = CheckMode)

GET        /:lrn/route-details/routing/transit-route-country/:index                     controllers.routeDetails.routing.CountryOfRoutingController.onPageLoad(lrn: LocalReferenceNumber, mode: Mode = NormalMode, index: Index)
POST       /:lrn/route-details/routing/transit-route-country/:index                     controllers.routeDetails.routing.CountryOfRoutingController.onSubmit(lrn: LocalReferenceNumber, mode: Mode = NormalMode, index: Index)
GET        /:lrn/route-details/routing/change-transit-route-country/:index              controllers.routeDetails.routing.CountryOfRoutingController.onPageLoad(lrn: LocalReferenceNumber, mode: Mode = CheckMode, index: Index)
POST       /:lrn/route-details/routing/change-transit-route-country/:index              controllers.routeDetails.routing.CountryOfRoutingController.onSubmit(lrn: LocalReferenceNumber, mode: Mode = CheckMode, index: Index)

GET        /:lrn/route-details/routing/add-another-transit-route-country                controllers.routeDetails.routing.AddAnotherCountryOfRoutingController.onPageLoad(lrn: LocalReferenceNumber)
POST       /:lrn/route-details/routing/add-another-transit-route-country                controllers.routeDetails.routing.AddAnotherCountryOfRoutingController.onSubmit(lrn: LocalReferenceNumber)

GET        /:lrn/route-details/routing/:index/confirm-remove-transit-route-country      controllers.routeDetails.routing.RemoveCountryOfRoutingYesNoController.onPageLoad(lrn: LocalReferenceNumber, index: Index)
POST       /:lrn/route-details/routing/:index/confirm-remove-transit-route-country      controllers.routeDetails.routing.RemoveCountryOfRoutingYesNoController.onSubmit(lrn: LocalReferenceNumber, index: Index)

GET        /:lrn/route-details/routing/check-answers                                    controllers.routeDetails.routing.CheckYourAnswersController.onPageLoad(lrn: LocalReferenceNumber)
POST       /:lrn/route-details/routing/check-answers                                    controllers.routeDetails.routing.CheckYourAnswersController.onSubmit(lrn: LocalReferenceNumber)