
GET        /:lrn/route-details/exit/office-of-exit-country/:index                        controllers.routeDetails.exit.index.OfficeOfExitCountryController.onPageLoad(lrn: LocalReferenceNumber, index: Index, mode: Mode = NormalMode)
POST       /:lrn/route-details/exit/office-of-exit-country/:index                        controllers.routeDetails.exit.index.OfficeOfExitCountryController.onSubmit(lrn: LocalReferenceNumber, index: Index, mode: Mode = NormalMode)
GET        /:lrn/route-details/exit/change-office-of-exit-country/:index                 controllers.routeDetails.exit.index.OfficeOfExitCountryController.onPageLoad(lrn: LocalReferenceNumber, index: Index, mode: Mode = CheckMode)
POST       /:lrn/route-details/exit/change-office-of-exit-country/:index                 controllers.routeDetails.exit.index.OfficeOfExitCountryController.onSubmit(lrn: LocalReferenceNumber, index: Index, mode: Mode = CheckMode)

GET        /:lrn/route-details/exit/office-of-exit/:index                                controllers.routeDetails.exit.index.OfficeOfExitController.onPageLoad(lrn: LocalReferenceNumber, index: Index, mode: Mode = NormalMode)
POST       /:lrn/route-details/exit/office-of-exit/:index                                controllers.routeDetails.exit.index.OfficeOfExitController.onSubmit(lrn: LocalReferenceNumber, index: Index, mode: Mode = NormalMode)
GET        /:lrn/route-details/exit/change-office-of-exit/:index                         controllers.routeDetails.exit.index.OfficeOfExitController.onPageLoad(lrn: LocalReferenceNumber, index: Index, mode: Mode = CheckMode)
POST       /:lrn/route-details/exit/change-office-of-exit/:index                         controllers.routeDetails.exit.index.OfficeOfExitController.onSubmit(lrn: LocalReferenceNumber, index: Index, mode: Mode = CheckMode)

GET        /:lrn/route-details/exit/:index/check-office-of-exit-answers                  controllers.routeDetails.exit.index.CheckOfficeOfExitAnswersController.onPageLoad(lrn: LocalReferenceNumber,  index: Index)
POST       /:lrn/route-details/exit/:index/check-office-of-exit-answers                  controllers.routeDetails.exit.index.CheckOfficeOfExitAnswersController.onSubmit(lrn: LocalReferenceNumber,  index: Index)

GET        /:lrn/routeDetails/exit/:index/confirm-remove-office-of-exit                  controllers.routeDetails.exit.index.ConfirmRemoveOfficeOfExitController.onPageLoad(lrn: LocalReferenceNumber, index: Index)
POST       /:lrn/routeDetails/exit/:index/confirm-remove-office-of-exit                  controllers.routeDetails.exit.index.ConfirmRemoveOfficeOfExitController.onSubmit(lrn: LocalReferenceNumber, index: Index)
GET        /:lrn/routeDetails/exit/:index/change-confirm-remove-office-of-exit           controllers.routeDetails.exit.index.ConfirmRemoveOfficeOfExitController.onPageLoad(lrn: LocalReferenceNumber, index: Index)
POST       /:lrn/routeDetails/exit/:index/change-confirm-remove-office-of-exit           controllers.routeDetails.exit.index.ConfirmRemoveOfficeOfExitController.onSubmit(lrn: LocalReferenceNumber, index: Index)