
GET        /:lrn/guarantee-details/:index/guarantee-type                            controllers.guaranteeDetails.guarantee.GuaranteeTypeController.onPageLoad(lrn: LocalReferenceNumber, mode: Mode = NormalMode, index: Index)
POST       /:lrn/guarantee-details/:index/guarantee-type                            controllers.guaranteeDetails.guarantee.GuaranteeTypeController.onSubmit(lrn: LocalReferenceNumber, mode: Mode = NormalMode, index: Index)
GET        /:lrn/guarantee-details/:index/change-guarantee-type                     controllers.guaranteeDetails.guarantee.GuaranteeTypeController.onPageLoad(lrn: LocalReferenceNumber, mode: Mode = CheckMode, index: Index)
POST       /:lrn/guarantee-details/:index/change-guarantee-type                     controllers.guaranteeDetails.guarantee.GuaranteeTypeController.onSubmit(lrn: LocalReferenceNumber, mode: Mode = CheckMode, index: Index)

GET        /:lrn/guarantee-details/:index/guarantee-reference-number                controllers.guaranteeDetails.guarantee.ReferenceNumberController.onPageLoad(lrn: LocalReferenceNumber, mode: Mode = NormalMode, index: Index)
POST       /:lrn/guarantee-details/:index/guarantee-reference-number                controllers.guaranteeDetails.guarantee.ReferenceNumberController.onSubmit(lrn: LocalReferenceNumber, mode: Mode = NormalMode, index: Index)
GET        /:lrn/guarantee-details/:index/change-guarantee-reference-number         controllers.guaranteeDetails.guarantee.ReferenceNumberController.onPageLoad(lrn: LocalReferenceNumber, mode: Mode = CheckMode, index: Index)
POST       /:lrn/guarantee-details/:index/change-guarantee-reference-number         controllers.guaranteeDetails.guarantee.ReferenceNumberController.onSubmit(lrn: LocalReferenceNumber, mode: Mode = CheckMode, index: Index)

GET        /:lrn/guarantee-details/:index/other-reference-cash-deposit              controllers.guaranteeDetails.guarantee.OtherReferenceYesNoController.onPageLoad(lrn: LocalReferenceNumber, mode: Mode = NormalMode, index: Index)
POST       /:lrn/guarantee-details/:index/other-reference-cash-deposit              controllers.guaranteeDetails.guarantee.OtherReferenceYesNoController.onSubmit(lrn: LocalReferenceNumber, mode: Mode = NormalMode, index: Index)
GET        /:lrn/guarantee-details/:index/change-other-reference-cash-deposit       controllers.guaranteeDetails.guarantee.OtherReferenceYesNoController.onPageLoad(lrn: LocalReferenceNumber, mode: Mode = CheckMode, index: Index)
POST       /:lrn/guarantee-details/:index/change-other-reference-cash-deposit       controllers.guaranteeDetails.guarantee.OtherReferenceYesNoController.onSubmit(lrn: LocalReferenceNumber, mode: Mode = CheckMode, index: Index)

GET        /:lrn/guarantee-details/:index/other-reference                           controllers.guaranteeDetails.guarantee.OtherReferenceController.onPageLoad(lrn: LocalReferenceNumber, mode: Mode = NormalMode, index: Index)
POST       /:lrn/guarantee-details/:index/other-reference                           controllers.guaranteeDetails.guarantee.OtherReferenceController.onSubmit(lrn: LocalReferenceNumber, mode: Mode = NormalMode, index: Index)
GET        /:lrn/guarantee-details/:index/change-other-reference                    controllers.guaranteeDetails.guarantee.OtherReferenceController.onPageLoad(lrn: LocalReferenceNumber, mode: Mode = CheckMode, index: Index)
POST       /:lrn/guarantee-details/:index/change-other-reference                    controllers.guaranteeDetails.guarantee.OtherReferenceController.onSubmit(lrn: LocalReferenceNumber, mode: Mode = CheckMode, index: Index)

GET        /:lrn/guarantee-details/:index/access-code                               controllers.guaranteeDetails.guarantee.AccessCodeController.onPageLoad(lrn: LocalReferenceNumber, mode: Mode = NormalMode, index: Index)
POST       /:lrn/guarantee-details/:index/access-code                               controllers.guaranteeDetails.guarantee.AccessCodeController.onSubmit(lrn: LocalReferenceNumber, mode: Mode = NormalMode, index: Index)
GET        /:lrn/guarantee-details/:index/change-access-code                        controllers.guaranteeDetails.guarantee.AccessCodeController.onPageLoad(lrn: LocalReferenceNumber, mode: Mode = CheckMode, index: Index)
POST       /:lrn/guarantee-details/:index/change-access-code                        controllers.guaranteeDetails.guarantee.AccessCodeController.onSubmit(lrn: LocalReferenceNumber, mode: Mode = CheckMode, index: Index)

GET        /:lrn/guarantee-details/:index/liability-amount                          controllers.guaranteeDetails.guarantee.LiabilityAmountController.onPageLoad(lrn: LocalReferenceNumber, mode: Mode = NormalMode, index: Index)
POST       /:lrn/guarantee-details/:index/liability-amount                          controllers.guaranteeDetails.guarantee.LiabilityAmountController.onSubmit(lrn: LocalReferenceNumber, mode: Mode = NormalMode, index: Index)
GET        /:lrn/guarantee-details/:index/change-liability-amount                   controllers.guaranteeDetails.guarantee.LiabilityAmountController.onPageLoad(lrn: LocalReferenceNumber, mode: Mode = CheckMode, index: Index)
POST       /:lrn/guarantee-details/:index/change-liability-amount                   controllers.guaranteeDetails.guarantee.LiabilityAmountController.onSubmit(lrn: LocalReferenceNumber, mode: Mode = CheckMode, index: Index)

GET        /:lrn/guarantee-details/:index/liability-currency                        controllers.guaranteeDetails.guarantee.CurrencyController.onPageLoad(lrn: LocalReferenceNumber, mode: Mode = NormalMode, index: Index)
POST       /:lrn/guarantee-details/:index/liability-currency                        controllers.guaranteeDetails.guarantee.CurrencyController.onSubmit(lrn: LocalReferenceNumber, mode: Mode = NormalMode, index: Index)
GET        /:lrn/guarantee-details/:index/change-liability-currency                 controllers.guaranteeDetails.guarantee.CurrencyController.onPageLoad(lrn: LocalReferenceNumber, mode: Mode = CheckMode, index: Index)
POST       /:lrn/guarantee-details/:index/change-liability-currency                 controllers.guaranteeDetails.guarantee.CurrencyController.onSubmit(lrn: LocalReferenceNumber, mode: Mode = CheckMode, index: Index)

GET        /:lrn/guarantee-details/:index/remove-guarantee                          controllers.guaranteeDetails.guarantee.RemoveGuaranteeYesNoController.onPageLoad(lrn: LocalReferenceNumber, index: Index)
POST       /:lrn/guarantee-details/:index/remove-guarantee                          controllers.guaranteeDetails.guarantee.RemoveGuaranteeYesNoController.onSubmit(lrn: LocalReferenceNumber, index: Index)

GET        /:lrn/guarantee-details/:index/check-answers                             controllers.guaranteeDetails.guarantee.CheckYourAnswersController.onPageLoad(lrn: LocalReferenceNumber, index: Index)
POST       /:lrn/guarantee-details/:index/check-answers                             controllers.guaranteeDetails.guarantee.CheckYourAnswersController.onSubmit(lrn: LocalReferenceNumber, index: Index)
