
GET        /:lrn/transport-details/carrier/eori-tin                        controllers.transport.carrierDetails.IdentificationNumberController.onPageLoad(lrn: LocalReferenceNumber, mode: Mode = NormalMode)
POST       /:lrn/transport-details/carrier/eori-tin                        controllers.transport.carrierDetails.IdentificationNumberController.onSubmit(lrn: LocalReferenceNumber, mode: Mode = NormalMode)
GET        /:lrn/transport-details/carrier/change-eori-tin                 controllers.transport.carrierDetails.IdentificationNumberController.onPageLoad(lrn: LocalReferenceNumber, mode: Mode = CheckMode)
POST       /:lrn/transport-details/carrier/change-eori-tin                 controllers.transport.carrierDetails.IdentificationNumberController.onSubmit(lrn: LocalReferenceNumber, mode: Mode = CheckMode)

GET        /:lrn/transport-details/carrier/contact-name                    controllers.transport.carrierDetails.contact.NameController.onPageLoad(lrn: LocalReferenceNumber, mode: Mode = NormalMode)
POST       /:lrn/transport-details/carrier/contact-name                    controllers.transport.carrierDetails.contact.NameController.onSubmit(lrn: LocalReferenceNumber, mode: Mode = NormalMode)
GET        /:lrn/transport-details/carrier/change-contact-name             controllers.transport.carrierDetails.contact.NameController.onPageLoad(lrn: LocalReferenceNumber, mode: Mode = CheckMode)
POST       /:lrn/transport-details/carrier/change-contact-name             controllers.transport.carrierDetails.contact.NameController.onSubmit(lrn: LocalReferenceNumber, mode: Mode = CheckMode)

GET        /:lrn/transport-details/carrier/contact-telephone-number                        controllers.transport.carrierDetails.contact.TelephoneNumberController.onPageLoad(lrn: LocalReferenceNumber, mode: Mode = NormalMode)
POST       /:lrn/transport-details/carrier/contact-telephone-number                        controllers.transport.carrierDetails.contact.TelephoneNumberController.onSubmit(lrn: LocalReferenceNumber, mode: Mode = NormalMode)
GET        /:lrn/transport-details/carrier/change-contact-telephone-number                 controllers.transport.carrierDetails.contact.TelephoneNumberController.onPageLoad(lrn: LocalReferenceNumber, mode: Mode = CheckMode)
POST       /:lrn/transport-details/carrier/change-contact-telephone-number                 controllers.transport.carrierDetails.contact.TelephoneNumberController.onSubmit(lrn: LocalReferenceNumber, mode: Mode = CheckMode)
