
GET        /:lrn/route-details/office-of-exit/:index/country                        controllers.routeDetails.exit.index.OfficeOfExitCountryController.onPageLoad(lrn: LocalReferenceNumber, index: Index, mode: Mode = NormalMode)
POST       /:lrn/route-details/office-of-exit/:index/country                        controllers.routeDetails.exit.index.OfficeOfExitCountryController.onSubmit(lrn: LocalReferenceNumber, index: Index, mode: Mode = NormalMode)
GET        /:lrn/route-details/office-of-exit/:index/change-country                 controllers.routeDetails.exit.index.OfficeOfExitCountryController.onPageLoad(lrn: LocalReferenceNumber, index: Index, mode: Mode = CheckMode)
POST       /:lrn/route-details/office-of-exit/:index/change-country                 controllers.routeDetails.exit.index.OfficeOfExitCountryController.onSubmit(lrn: LocalReferenceNumber, index: Index, mode: Mode = CheckMode)

GET        /:lrn/route-details/office-of-exit/:index/office                         controllers.routeDetails.exit.index.OfficeOfExitController.onPageLoad(lrn: LocalReferenceNumber, index: Index, mode: Mode = NormalMode)
POST       /:lrn/route-details/office-of-exit/:index/office                         controllers.routeDetails.exit.index.OfficeOfExitController.onSubmit(lrn: LocalReferenceNumber, index: Index, mode: Mode = NormalMode)
GET        /:lrn/route-details/office-of-exit/:index/change-office                  controllers.routeDetails.exit.index.OfficeOfExitController.onPageLoad(lrn: LocalReferenceNumber, index: Index, mode: Mode = CheckMode)
POST       /:lrn/route-details/office-of-exit/:index/change-office                  controllers.routeDetails.exit.index.OfficeOfExitController.onSubmit(lrn: LocalReferenceNumber, index: Index, mode: Mode = CheckMode)

GET        /:lrn/route-details/office-of-exit/:index/check-answers                  controllers.routeDetails.exit.index.CheckOfficeOfExitAnswersController.onPageLoad(lrn: LocalReferenceNumber, index: Index, mode: Mode = NormalMode)
POST       /:lrn/route-details/office-of-exit/:index/check-answers                  controllers.routeDetails.exit.index.CheckOfficeOfExitAnswersController.onSubmit(lrn: LocalReferenceNumber, index: Index, mode: Mode = NormalMode)
GET        /:lrn/route-details/office-of-exit/:index/change-check-answers           controllers.routeDetails.exit.index.CheckOfficeOfExitAnswersController.onPageLoad(lrn: LocalReferenceNumber, index: Index, mode: Mode = CheckMode)
POST       /:lrn/route-details/office-of-exit/:index/change-check-answers           controllers.routeDetails.exit.index.CheckOfficeOfExitAnswersController.onSubmit(lrn: LocalReferenceNumber, index: Index, mode: Mode = CheckMode)

GET        /:lrn/route-details/office-of-exit/:index/remove                         controllers.routeDetails.exit.index.ConfirmRemoveOfficeOfExitController.onPageLoad(lrn: LocalReferenceNumber, index: Index, mode: Mode = NormalMode)
POST       /:lrn/route-details/office-of-exit/:index/remove                         controllers.routeDetails.exit.index.ConfirmRemoveOfficeOfExitController.onSubmit(lrn: LocalReferenceNumber, index: Index, mode: Mode = NormalMode)
GET        /:lrn/route-details/office-of-exit/:index/change-remove                  controllers.routeDetails.exit.index.ConfirmRemoveOfficeOfExitController.onPageLoad(lrn: LocalReferenceNumber, index: Index, mode: Mode = CheckMode)
POST       /:lrn/route-details/office-of-exit/:index/change-remove                  controllers.routeDetails.exit.index.ConfirmRemoveOfficeOfExitController.onSubmit(lrn: LocalReferenceNumber, index: Index, mode: Mode = CheckMode)