
GET        /:lrn/transport-details/equipment/:equipmentIndex/container-identification-number                              controllers.transport.equipment.index.ContainerIdentificationNumberController.onPageLoad(lrn: LocalReferenceNumber, mode: Mode = NormalMode, equipmentIndex: Index)
POST       /:lrn/transport-details/equipment/:equipmentIndex/container-identification-number                              controllers.transport.equipment.index.ContainerIdentificationNumberController.onSubmit(lrn: LocalReferenceNumber, mode: Mode = NormalMode, equipmentIndex: Index)
GET        /:lrn/transport-details/equipment/:equipmentIndex/change-container-identification-number                       controllers.transport.equipment.index.ContainerIdentificationNumberController.onPageLoad(lrn: LocalReferenceNumber, mode: Mode = CheckMode, equipmentIndex: Index)
POST       /:lrn/transport-details/equipment/:equipmentIndex/change-container-identification-number                       controllers.transport.equipment.index.ContainerIdentificationNumberController.onSubmit(lrn: LocalReferenceNumber, mode: Mode = CheckMode, equipmentIndex: Index)

GET        /:lrn/transport-details/equipment/:equipmentIndex/seals/:sealIndex/identification-number                        controllers.transport.equipment.index.seals.IdentificationNumberController.onPageLoad(lrn: LocalReferenceNumber, mode: Mode = NormalMode, equipmentIndex: Index, sealIndex: Index)
POST       /:lrn/transport-details/equipment/:equipmentIndex/seals/:sealIndex/identification-number                        controllers.transport.equipment.index.seals.IdentificationNumberController.onSubmit(lrn: LocalReferenceNumber, mode: Mode = NormalMode, equipmentIndex: Index, sealIndex: Index)
GET        /:lrn/transport-details/equipment/:equipmentIndex/seals/:sealIndex/change-identification-number                 controllers.transport.equipment.index.seals.IdentificationNumberController.onPageLoad(lrn: LocalReferenceNumber, mode: Mode = CheckMode, equipmentIndex: Index, sealIndex: Index)
POST       /:lrn/transport-details/equipment/:equipmentIndex/seals/:sealIndex/change-identification-number                 controllers.transport.equipment.index.seals.IdentificationNumberController.onSubmit(lrn: LocalReferenceNumber, mode: Mode = CheckMode, equipmentIndex: Index, sealIndex: Index)
