
GET        /:lrn/route-details/unloading/add-place-of-unloading                                         controllers.routeDetails.unloading.AddPlaceOfUnloadingController.onPageLoad(lrn: LocalReferenceNumber, mode: Mode = NormalMode)
POST       /:lrn/route-details/unloading/add-place-of-unloading                                         controllers.routeDetails.unloading.AddPlaceOfUnloadingController.onSubmit(lrn: LocalReferenceNumber, mode: Mode = NormalMode)
GET        /:lrn/route-details/unloading/change-add-place-of-unloading                                  controllers.routeDetails.unloading.AddPlaceOfUnloadingController.onPageLoad(lrn: LocalReferenceNumber, mode: Mode = CheckMode)
POST       /:lrn/route-details/unloading/change-add-place-of-unloading                                  controllers.routeDetails.unloading.AddPlaceOfUnloadingController.onSubmit(lrn: LocalReferenceNumber, mode: Mode = CheckMode)

GET        /:lrn/route-details/unloading/place-of-unloading-country                                     controllers.routeDetails.unloading.CountryController.onPageLoad(lrn: LocalReferenceNumber, mode: Mode = NormalMode)
POST       /:lrn/route-details/unloading/place-of-unloading-country                                     controllers.routeDetails.unloading.CountryController.onSubmit(lrn: LocalReferenceNumber, mode: Mode = NormalMode)
GET        /:lrn/route-details/unloading/change-place-of-unloading-country                              controllers.routeDetails.unloading.CountryController.onPageLoad(lrn: LocalReferenceNumber, mode: Mode = CheckMode)
POST       /:lrn/route-details/unloading/change-place-of-unloading-country                              controllers.routeDetails.unloading.CountryController.onSubmit(lrn: LocalReferenceNumber, mode: Mode = CheckMode)
