
GET        /:lrn/transport-details/inland-mode-of-transport                                   controllers.transport.transportMeans.departure.InlandModeController.onPageLoad(lrn: LocalReferenceNumber, mode: Mode = NormalMode)
POST       /:lrn/transport-details/inland-mode-of-transport                                   controllers.transport.transportMeans.departure.InlandModeController.onSubmit(lrn: LocalReferenceNumber, mode: Mode = NormalMode)
GET        /:lrn/transport-details/change-inland-mode-of-transport                            controllers.transport.transportMeans.departure.InlandModeController.onPageLoad(lrn: LocalReferenceNumber, mode: Mode = CheckMode)
POST       /:lrn/transport-details/change-inland-mode-of-transport                            controllers.transport.transportMeans.departure.InlandModeController.onSubmit(lrn: LocalReferenceNumber, mode: Mode = CheckMode)

GET        /:lrn/transport-details/departure-means-of-transport/identification                controllers.transport.transportMeans.departure.IdentificationController.onPageLoad(lrn: LocalReferenceNumber, mode: Mode = NormalMode)
POST       /:lrn/transport-details/departure-means-of-transport/identification                controllers.transport.transportMeans.departure.IdentificationController.onSubmit(lrn: LocalReferenceNumber, mode: Mode = NormalMode)
GET        /:lrn/transport-details/departure-means-of-transport/identification                controllers.transport.transportMeans.departure.IdentificationController.onPageLoad(lrn: LocalReferenceNumber, mode: Mode = CheckMode)
POST       /:lrn/transport-details/departure-means-of-transport/identification                controllers.transport.transportMeans.departure.IdentificationController.onSubmit(lrn: LocalReferenceNumber, mode: Mode = CheckMode)
