# microservice specific routes

->         /hmrc-frontend                                 hmrcfrontend.Routes
GET        /assets/*file                                  controllers.Assets.versioned(path="/public", file: Asset)

GET        /this-service-has-been-reset                   controllers.SessionExpiredController.onPageLoad()
POST       /this-service-has-been-reset                   controllers.SessionExpiredController.onSubmit()

GET        /bad-request                                   controllers.ErrorController.badRequest()
GET        /not-found                                     controllers.ErrorController.notFound()
GET        /technical-difficulties                        controllers.ErrorController.technicalDifficulties()
GET        /internal-server-error                         controllers.ErrorController.internalServerError()

GET        /keep-alive                                    controllers.KeepAliveController.keepAlive(lrn: Option[LocalReferenceNumber] = None)
GET        /:lrn/keep-alive                               controllers.KeepAliveController.keepAlive(lrn: Option[LocalReferenceNumber])

GET        /error/cannot-use-service-no-eori              controllers.UnauthorisedController.onPageLoad()
GET        /unauthorised-group-access                     controllers.UnauthorisedWithGroupAccessController.onPageLoad()

GET        /:lrn/task-list                                controllers.TaskListController.onPageLoad(lrn: LocalReferenceNumber)
POST       /:lrn/task-list                                controllers.TaskListController.onSubmit(lrn: LocalReferenceNumber)

