GET        /:lrn/transport-details/id-at-departure                        controllers.transportDetails.IdAtDepartureController.onPageLoad(lrn: LocalReferenceNumber, mode: Mode = NormalMode)
POST       /:lrn/transport-details/id-at-departure                         controllers.transportDetails.IdAtDepartureController.onSubmit(lrn: LocalReferenceNumber, mode: Mode = NormalMode)
GET        /:lrn/transport-details/change-id-at-departure                   controllers.transportDetails.IdAtDepartureController.onPageLoad(lrn: LocalReferenceNumber, mode: Mode = CheckMode)
POST       /:lrn/transport-details/change-id-at-departure                   controllers.transportDetails.IdAtDepartureController.onSubmit(lrn: LocalReferenceNumber, mode: Mode = CheckMode)

GET        /:lrn/transport-details/nationality-at-departure                        controllers.transportDetails.NationalityAtDepartureController.onPageLoad(lrn: LocalReferenceNumber, mode: Mode = NormalMode)
POST       /:lrn/transport-details/nationality-at-departure                        controllers.transportDetails.NationalityAtDepartureController.onSubmit(lrn: LocalReferenceNumber, mode: Mode = NormalMode)
GET        /:lrn/transport-details/change-nationality-at-departure                  controllers.transportDetails.NationalityAtDepartureController.onPageLoad(lrn: LocalReferenceNumber, mode: Mode = CheckMode)
POST       /:lrn/transport-details/change-nationality-at-departure                controllers.transportDetails.NationalityAtDepartureController.onSubmit(lrn: LocalReferenceNumber, mode: Mode = CheckMode)

GET        /:lrn/transport-details/id-crossing-border                        controllers.transportDetails.IdCrossingBorderController.onPageLoad(lrn: LocalReferenceNumber, mode: Mode = NormalMode)
POST       /:lrn/transport-details/id-crossing-border                        controllers.transportDetails.IdCrossingBorderController.onSubmit(lrn: LocalReferenceNumber, mode: Mode = NormalMode)
GET        /:lrn/transport-details/change-id-crossing-border                  controllers.transportDetails.IdCrossingBorderController.onPageLoad(lrn: LocalReferenceNumber, mode: Mode = CheckMode)
POST       /:lrn/transport-details/change-id-crossing-border                 controllers.transportDetails.IdCrossingBorderController.onSubmit(lrn: LocalReferenceNumber, mode: Mode = CheckMode)

GET        /:lrn/transport-details/add-id-at-departure-later                       controllers.transportDetails.AddIdAtDepartureLaterController.onPageLoad(lrn: LocalReferenceNumber, mode:Mode = NormalMode)

GET        /:lrn/transport-details/change-at-border                        controllers.transportDetails.ChangeAtBorderController.onPageLoad(lrn: LocalReferenceNumber, mode: Mode = NormalMode)
POST       /:lrn/transport-details/change-at-border                        controllers.transportDetails.ChangeAtBorderController.onSubmit(lrn: LocalReferenceNumber, mode: Mode = NormalMode)
GET        /:lrn/transport-details/change-change-at-border                  controllers.transportDetails.ChangeAtBorderController.onPageLoad(lrn: LocalReferenceNumber, mode: Mode = CheckMode)
POST       /:lrn/transport-details/change-change-at-border                  controllers.transportDetails.ChangeAtBorderController.onSubmit(lrn: LocalReferenceNumber, mode: Mode = CheckMode)

GET        /:lrn/transport-details/add-id-at-departure                        controllers.transportDetails.AddIdAtDepartureController.onPageLoad(lrn: LocalReferenceNumber, mode: Mode = NormalMode)
POST       /:lrn/transport-details/add-id-at-departure                        controllers.transportDetails.AddIdAtDepartureController.onSubmit(lrn: LocalReferenceNumber, mode: Mode = NormalMode)
GET        /:lrn/transport-details/change-add-id-at-departure                controllers.transportDetails.AddIdAtDepartureController.onPageLoad(lrn: LocalReferenceNumber, mode: Mode = CheckMode)
POST       /:lrn/transport-details/change-add-id-at-departure                controllers.transportDetails.AddIdAtDepartureController.onSubmit(lrn: LocalReferenceNumber, mode: Mode = CheckMode)

GET        /:lrn/transport-details/nationality-crossing-border                        controllers.transportDetails.NationalityCrossingBorderController.onPageLoad(lrn: LocalReferenceNumber, mode: Mode = NormalMode)
POST       /:lrn/transport-details/nationality-crossing-border                         controllers.transportDetails.NationalityCrossingBorderController.onSubmit(lrn: LocalReferenceNumber, mode: Mode = NormalMode)
GET        /:lrn/transport-details/change-nationality-crossing-border                   controllers.transportDetails.NationalityCrossingBorderController.onPageLoad(lrn: LocalReferenceNumber, mode: Mode = CheckMode)
POST       /:lrn/transport-details/change-nationality-crossing-border                   controllers.transportDetails.NationalityCrossingBorderController.onSubmit(lrn: LocalReferenceNumber, mode: Mode = CheckMode)

GET        /:lrn/transport-details/inland-mode                        controllers.transportDetails.InlandModeController.onPageLoad(lrn: LocalReferenceNumber, mode: Mode = NormalMode)
POST       /:lrn/transport-details/inland-mode                          controllers.transportDetails.InlandModeController.onSubmit(lrn: LocalReferenceNumber, mode: Mode = NormalMode)
GET        /:lrn/transport-details/change-inland-mode                    controllers.transportDetails.InlandModeController.onPageLoad(lrn: LocalReferenceNumber, mode: Mode = CheckMode)
POST       /:lrn/transport-details/change-inland-mode                    controllers.transportDetails.InlandModeController.onSubmit(lrn: LocalReferenceNumber, mode: Mode = CheckMode)

GET        /:lrn/transport-details/mode-crossing-border                        controllers.transportDetails.ModeCrossingBorderController.onPageLoad(lrn: LocalReferenceNumber, mode: Mode = NormalMode)
POST       /:lrn/transport-details/mode-crossing-border                        controllers.transportDetails.ModeCrossingBorderController.onSubmit(lrn: LocalReferenceNumber, mode: Mode = NormalMode)
GET        /:lrn/transport-details/change-mode-crossing-border               controllers.transportDetails.ModeCrossingBorderController.onPageLoad(lrn: LocalReferenceNumber, mode: Mode = CheckMode)
POST       /:lrn/transport-details/change-mode-crossing-border                  controllers.transportDetails.ModeCrossingBorderController.onSubmit(lrn: LocalReferenceNumber, mode: Mode = CheckMode)

GET        /:lrn/transport-details/mode-at-border                        controllers.transportDetails.ModeAtBorderController.onPageLoad(lrn: LocalReferenceNumber, mode: Mode = NormalMode)
POST       /:lrn/transport-details/mode-at-border                        controllers.transportDetails.ModeAtBorderController.onSubmit(lrn: LocalReferenceNumber, mode: Mode = NormalMode)
GET        /:lrn/transport-details/change-mode-at-border                  controllers.transportDetails.ModeAtBorderController.onPageLoad(lrn: LocalReferenceNumber, mode: Mode = CheckMode)
POST       /:lrn/transport-details/change-mode-at-border                  controllers.transportDetails.ModeAtBorderController.onSubmit(lrn: LocalReferenceNumber, mode: Mode = CheckMode)

GET        /:lrn/transport-details/add-nationality-at-departure                       controllers.transportDetails.AddNationalityAtDepartureController.onPageLoad(lrn: LocalReferenceNumber, mode: Mode = NormalMode)
POST       /:lrn/transport-details/add-nationality-at-departure                       controllers.transportDetails.AddNationalityAtDepartureController.onSubmit(lrn: LocalReferenceNumber, mode: Mode = NormalMode)
GET        /:lrn/transport-details/change-add-nationality-at-departure                       controllers.transportDetails.AddNationalityAtDepartureController.onPageLoad(lrn: LocalReferenceNumber, mode: Mode = CheckMode)
POST       /:lrn/transport-details/change-add-nationality-at-departure                       controllers.transportDetails.AddNationalityAtDepartureController.onSubmit(lrn: LocalReferenceNumber, mode: Mode = CheckMode)

GET        /:lrn/transport-details/check-your-answers                       controllers.transportDetails.TransportDetailsCheckYourAnswersController.onPageLoad(lrn: LocalReferenceNumber)


