GET        /:lrn/trader-details/consignment/consignor/is-consignor-eori-known                 controllers.traderDetails.consignment.consignor.EoriYesNoController.onPageLoad(lrn: LocalReferenceNumber, mode: Mode = NormalMode)
POST       /:lrn/trader-details/consignment/consignor/is-consignor-eori-known                 controllers.traderDetails.consignment.consignor.EoriYesNoController.onSubmit(lrn: LocalReferenceNumber, mode: Mode = NormalMode)
GET        /:lrn/trader-details/consignment/consignor/change-is-consignor-eori-known          controllers.traderDetails.consignment.consignor.EoriYesNoController.onPageLoad(lrn: LocalReferenceNumber, mode: Mode = CheckMode)
POST       /:lrn/trader-details/consignment/consignor/change-is-consignor-eori-known          controllers.traderDetails.consignment.consignor.EoriYesNoController.onSubmit(lrn: LocalReferenceNumber, mode: Mode = CheckMode)

GET        /:lrn/trader-details/consignment/consignor/eori                                    controllers.traderDetails.consignment.consignor.EoriController.onPageLoad(lrn: LocalReferenceNumber, mode: Mode = NormalMode)
POST       /:lrn/trader-details/consignment/consignor/eori                                    controllers.traderDetails.consignment.consignor.EoriController.onSubmit(lrn: LocalReferenceNumber, mode: Mode = NormalMode)
GET        /:lrn/trader-details/consignment/consignor/change-eori                             controllers.traderDetails.consignment.consignor.EoriController.onPageLoad(lrn: LocalReferenceNumber, mode: Mode = CheckMode)
POST       /:lrn/trader-details/consignment/consignor/change-eori                             controllers.traderDetails.consignment.consignor.EoriController.onSubmit(lrn: LocalReferenceNumber, mode: Mode = CheckMode)

GET        /:lrn/trader-details/consignment/consignor/name                                    controllers.traderDetails.consignment.consignor.NameController.onPageLoad(lrn: LocalReferenceNumber, mode: Mode = NormalMode)
POST       /:lrn/trader-details/consignment/consignor/name                                    controllers.traderDetails.consignment.consignor.NameController.onSubmit(lrn: LocalReferenceNumber, mode: Mode = NormalMode)
GET        /:lrn/trader-details/consignment/consignor/change-name                             controllers.traderDetails.consignment.consignor.NameController.onPageLoad(lrn: LocalReferenceNumber, mode: Mode = CheckMode)
POST       /:lrn/trader-details/consignment/consignor/change-name                             controllers.traderDetails.consignment.consignor.NameController.onSubmit(lrn: LocalReferenceNumber, mode: Mode = CheckMode)

GET        /:lrn/trader-details/consignment/consignor/address                                 controllers.traderDetails.consignment.consignor.AddressController.onPageLoad(lrn: LocalReferenceNumber, mode: Mode = NormalMode)
POST       /:lrn/trader-details/consignment/consignor/address                                 controllers.traderDetails.consignment.consignor.AddressController.onSubmit(lrn: LocalReferenceNumber, mode: Mode = NormalMode)
GET        /:lrn/trader-details/consignment/consignor/change-address                          controllers.traderDetails.consignment.consignor.AddressController.onPageLoad(lrn: LocalReferenceNumber, mode: Mode = CheckMode)
POST       /:lrn/trader-details/consignment/consignor/change-address                          controllers.traderDetails.consignment.consignor.AddressController.onSubmit(lrn: LocalReferenceNumber, mode: Mode = CheckMode)
