
GET        /:lrn/guarantee-details/guarantee-added-tir                              controllers.guaranteeDetails.GuaranteeAddedTIRController.onPageLoad(lrn: LocalReferenceNumber)
POST       /:lrn/guarantee-details/guarantee-added-tir                              controllers.guaranteeDetails.GuaranteeAddedTIRController.onSubmit(lrn: LocalReferenceNumber)

GET        /:lrn/guarantee-details/:index/guarantee-type                            controllers.guaranteeDetails.GuaranteeTypeController.onPageLoad(lrn: LocalReferenceNumber, mode: Mode = NormalMode, index: Index)
POST       /:lrn/guarantee-details/:index/guarantee-type                            controllers.guaranteeDetails.GuaranteeTypeController.onSubmit(lrn: LocalReferenceNumber, mode: Mode = NormalMode, index: Index)
GET        /:lrn/guarantee-details/:index/change-guarantee-type                     controllers.guaranteeDetails.GuaranteeTypeController.onPageLoad(lrn: LocalReferenceNumber, mode: Mode = CheckMode, index: Index)
POST       /:lrn/guarantee-details/:index/change-guarantee-type                     controllers.guaranteeDetails.GuaranteeTypeController.onSubmit(lrn: LocalReferenceNumber, mode: Mode = CheckMode, index: Index)

GET        /:lrn/guaranteeDetails/:index/reference-number                           controllers.guaranteeDetails.ReferenceNumberController.onPageLoad(lrn: LocalReferenceNumber, mode: Mode = NormalMode, index: Index)
POST       /:lrn/guaranteeDetails/:index/reference-number                           controllers.guaranteeDetails.ReferenceNumberController.onSubmit(lrn: LocalReferenceNumber, mode: Mode = NormalMode, index: Index)
GET        /:lrn/guaranteeDetails/:index/change-reference-number                    controllers.guaranteeDetails.ReferenceNumberController.onPageLoad(lrn: LocalReferenceNumber, mode: Mode = CheckMode, index: Index)
POST       /:lrn/guaranteeDetails/:index/change-reference-number                    controllers.guaranteeDetails.ReferenceNumberController.onSubmit(lrn: LocalReferenceNumber, mode: Mode = CheckMode, index: Index)
