GET        /:lrn/trader-details/holder-of-transit/is-holder-eori-known                        controllers.traderDetails.holderOfTransit.EoriYesNoController.onPageLoad(lrn: LocalReferenceNumber, mode: Mode = NormalMode)
POST       /:lrn/trader-details/holder-of-transit/is-holder-eori-known                        controllers.traderDetails.holderOfTransit.EoriYesNoController.onSubmit(lrn: LocalReferenceNumber, mode: Mode = NormalMode)
GET        /:lrn/trader-details/holder-of-transit/change-is-holder-eori-known                 controllers.traderDetails.holderOfTransit.EoriYesNoController.onPageLoad(lrn: LocalReferenceNumber, mode: Mode = CheckMode)
POST       /:lrn/trader-details/holder-of-transit/change-is-holder-eori-known                 controllers.traderDetails.holderOfTransit.EoriYesNoController.onSubmit(lrn: LocalReferenceNumber, mode: Mode = CheckMode)

GET        /:lrn/trader-details/holder-of-transit/eori                                        controllers.traderDetails.holderOfTransit.EoriController.onPageLoad(lrn: LocalReferenceNumber, mode: Mode = NormalMode)
POST       /:lrn/trader-details/holder-of-transit/eori                                        controllers.traderDetails.holderOfTransit.EoriController.onSubmit(lrn: LocalReferenceNumber, mode: Mode = NormalMode)
GET        /:lrn/trader-details/holder-of-transit/change-eori                                 controllers.traderDetails.holderOfTransit.EoriController.onPageLoad(lrn: LocalReferenceNumber, mode: Mode = CheckMode)
POST       /:lrn/trader-details/holder-of-transit/change-eori                                 controllers.traderDetails.holderOfTransit.EoriController.onSubmit(lrn: LocalReferenceNumber, mode: Mode = CheckMode)

GET        /:lrn/trader-details/holder-of-transit/holder-name                                        controllers.traderDetails.holderOfTransit.NameController.onPageLoad(lrn: LocalReferenceNumber, mode: Mode = NormalMode)
POST       /:lrn/trader-details/holder-of-transit/holder-name                                        controllers.traderDetails.holderOfTransit.NameController.onSubmit(lrn: LocalReferenceNumber, mode: Mode = NormalMode)
GET        /:lrn/trader-details/holder-of-transit/change-holder-name                                 controllers.traderDetails.holderOfTransit.NameController.onPageLoad(lrn: LocalReferenceNumber, mode: Mode = CheckMode)
POST       /:lrn/trader-details/holder-of-transit/change-holder-name                                 controllers.traderDetails.holderOfTransit.NameController.onSubmit(lrn: LocalReferenceNumber, mode: Mode = CheckMode)

GET        /:lrn/trader-details/holder-of-transit/add-contact                                 controllers.traderDetails.holderOfTransit.AddContactController.onPageLoad(lrn: LocalReferenceNumber, mode: Mode = NormalMode)
POST       /:lrn/trader-details/holder-of-transit/add-contact                                 controllers.traderDetails.holderOfTransit.AddContactController.onSubmit(lrn: LocalReferenceNumber, mode: Mode = NormalMode)
GET        /:lrn/trader-details/holder-of-transit/change-add-contact                          controllers.traderDetails.holderOfTransit.AddContactController.onPageLoad(lrn: LocalReferenceNumber, mode: Mode = CheckMode)
POST       /:lrn/trader-details/holder-of-transit/change-add-contact                          controllers.traderDetails.holderOfTransit.AddContactController.onSubmit(lrn: LocalReferenceNumber, mode: Mode = CheckMode)
