GET        /:lrn/trader-details/consignee/add-eori-tin                                              controllers.traderDetails.consignment.consignee.EoriYesNoController.onPageLoad(lrn: LocalReferenceNumber, mode: Mode = NormalMode)
POST       /:lrn/trader-details/consignee/add-eori-tin                                              controllers.traderDetails.consignment.consignee.EoriYesNoController.onSubmit(lrn: LocalReferenceNumber, mode: Mode = NormalMode)
GET        /:lrn/trader-details/consignee/change-add-eori-tin                                       controllers.traderDetails.consignment.consignee.EoriYesNoController.onPageLoad(lrn: LocalReferenceNumber, mode: Mode = CheckMode)
POST       /:lrn/trader-details/consignee/change-add-eori-tin                                       controllers.traderDetails.consignment.consignee.EoriYesNoController.onSubmit(lrn: LocalReferenceNumber, mode: Mode = CheckMode)

GET        /:lrn/trader-details/consignee/eori-tin                                                  controllers.traderDetails.consignment.consignee.EoriNumberController.onPageLoad(lrn: LocalReferenceNumber, mode: Mode = NormalMode)
POST       /:lrn/trader-details/consignee/eori-tin                                                  controllers.traderDetails.consignment.consignee.EoriNumberController.onSubmit(lrn: LocalReferenceNumber, mode: Mode = NormalMode)
GET        /:lrn/trader-details/consignee/change-eori-tin                                           controllers.traderDetails.consignment.consignee.EoriNumberController.onPageLoad(lrn: LocalReferenceNumber, mode: Mode = CheckMode)
POST       /:lrn/trader-details/consignee/change-eori-tin                                           controllers.traderDetails.consignment.consignee.EoriNumberController.onSubmit(lrn: LocalReferenceNumber, mode: Mode = CheckMode)

GET        /:lrn/trader-details/consignment/consignee/name                                          controllers.traderDetails.consignment.consignee.NameController.onPageLoad(lrn: LocalReferenceNumber, mode: Mode = NormalMode)
POST       /:lrn/trader-details/consignment/consignee/name                                          controllers.traderDetails.consignment.consignee.NameController.onSubmit(lrn: LocalReferenceNumber, mode: Mode = NormalMode)
GET        /:lrn/trader-details/consignment/consignee/change-name                                   controllers.traderDetails.consignment.consignee.NameController.onPageLoad(lrn: LocalReferenceNumber, mode: Mode = CheckMode)
POST       /:lrn/trader-details/consignment/consignee/change-name                                   controllers.traderDetails.consignment.consignee.NameController.onSubmit(lrn: LocalReferenceNumber, mode: Mode = CheckMode)

GET        /:lrn/trader-details/consignment/consignee/address                                       controllers.traderDetails.consignment.consignee.AddressController.onPageLoad(lrn: LocalReferenceNumber, mode: Mode = NormalMode)
POST       /:lrn/trader-details/consignment/consignee/address                                       controllers.traderDetails.consignment.consignee.AddressController.onSubmit(lrn: LocalReferenceNumber, mode: Mode = NormalMode)
GET        /:lrn/trader-details/consignment/consignee/change-address                                controllers.traderDetails.consignment.consignee.AddressController.onPageLoad(lrn: LocalReferenceNumber, mode: Mode = CheckMode)
POST       /:lrn/trader-details/consignment/consignee/change-address                                controllers.traderDetails.consignment.consignee.AddressController.onSubmit(lrn: LocalReferenceNumber, mode: Mode = CheckMode)
