site.edit = Change
site.back = Back
site.delete = Remove
site.change = Change
site.delete.hidden = Remove {0}
site.edit.hidden = Change {0}
site.no = No
site.yes = Yes
site.continue = Save and continue
site.submit = Continue
site.confirm = Confirm and continue
site.send = Confirm and send
site.service_name = Manage your transit movements

error.title.prefix = Error:
error.summary.title = There is a problem

address.addressLine1 = address line 1
address.addressLine2 = address line 2
address.postalCode = postal code
address.country = country

date.day.capitalized = Day
date.month.capitalized = Month
date.year.capitalized = Year

pageNotFound.title = Page not found
pageNotFound.heading = Page not found
pageNotFound.paragraph1 = If you typed the web address, check it is correct.
pageNotFound.paragraph2 = If you pasted the web address, check you copied the entire address.
pageNotFound.paragraph3Start = If the web address is correct or you selected a link or button,
pageNotFound.contactLink = contact the New Computerised Transit System(NCTS) helpdesk if you need to speak to someone about your transit movement (opens in a new tab)

session_expired.title = For your security, we signed you out
session_expired.heading = For your security, we signed you out
session_expired.guidance = We did not save your answers.
session_expired.button = Sign in

unauthorisedWithGroupAccess.title = You cannot use this service authorisation
unauthorisedWithGroupAccess.heading = You cannot use this service
unauthorisedWithGroupAccess.p = If you already have access, you must contact your group administrator to update your access rights.

unauthorised.title = You cannot use this service
unauthorised.heading = You cannot use this service
unauthorised.paragraph1 = You must have an account with an activated EORI number.

unauthorisedWithGroupAccess.title = You cannot use this service
unauthorisedWithGroupAccess.heading = You cannot use this service
unauthorisedWithGroupAccess.paragraph = If you already have access, you must contact your group administrator to update your access rights.

technicalDifficulties.title = Sorry, there is a problem with the service
technicalDifficulties.heading = Sorry, there is a problem with the service
technicalDifficulties.tryAgain = Try again later.
technicalDifficulties.savedAnswers = We saved your answers. They will be available for up to 28 days.
technicalDifficulties.contact = You can
technicalDifficulties.contact.link = contact the New Computerised Transit System helpdesk if you need to speak to someone about your transit movement(opens in a new tab).

# Pre- task list

localReferenceNumber.title = What is the local reference number (LRN)?
localReferenceNumber.heading = What is the local reference number (LRN)?
localReferenceNumber.error.required = Enter the local reference number
localReferenceNumber.error.length = The local reference number must be 22 characters or less
localReferenceNumber.error.invalidCharacters = The local reference number must only include letters a to z without accents, numbers 0 to 9, hyphens and underscores
localReferenceNumber.error.invalidFormat = The local reference number must not start with a hyphen or an underscore
localReferenceNumber.checkYourAnswersLabel = Local reference number (LRN)
localReferenceNumber.change.hidden = local reference number

officeOfDeparture.title = Where is the office of departure?
officeOfDeparture.heading = Where is the office of departure?
officeOfDeparture.checkYourAnswersLabel = Office of departure
officeOfDeparture.error.required = Enter the office of departure
officeOfDeparture.hintText = Give the office location or code. Like, Dover or GB000060.
officeOfDeparture.label = This is the customs office where the transit movement starts.
officeOfDeparture.change.hidden = office of departure
officeOfDeparture.placeholder = Select a customs office

procedureType.title = What type of procedure are you using?
procedureType.heading = What type of procedure are you using?
procedureType.checkYourAnswersLabel = Type of procedure
procedureType.normal = Normal (customs-approved location)
procedureType.simplified = Simplified (authorised consignor’s location)
procedureType.error.required = Select the procedure type that you are using
procedureType.change.hidden = type of procedure

declarationType.title = What declaration do you want to create?
declarationType.heading = What declaration do you want to create?
declarationType.T1 = T1 (goods originating outside the European Union, such as Great Britain)
declarationType.T2 = T2 (goods originating inside the European Union, such as Northern Ireland)
declarationType.T2F = T2F (goods moving to, from or between the European Union special territories)
declarationType.TIR = TIR (goods moving under the cover of TIR Carnet)
declarationType.T = T (mixed consignments, for goods originating inside and outside the European Union)
declarationType.paragraph = For mixed consignments, you will need to create separate T1 and T2 declarations.
declarationType.checkYourAnswersLabel = Type of declaration
declarationType.error.required = Select the type of declaration you want to create
declarationType.change.hidden = type of declaration

tirCarnetReference.title = What is the TIR carnet reference?
tirCarnetReference.heading = What is the TIR carnet reference?
tirCarnetReference.checkYourAnswersLabel = TIR carnet reference
tirCarnetReference.error.required = Enter the TIR carnet reference
tirCarnetReference.error.maxLength = The TIR carnet reference must be 12 characters or less
tirCarnetReference.error.invalidCharacters = The TIR carnet reference must only include letters a to z and numbers 0 to 9
tirCarnetReference.change.hidden = TIR carnet reference

securityDetailsType.title = What type of safety and security details do you need to add?
securityDetailsType.heading = What type of safety and security details do you need to add?
securityDetailsType.noSecurity = No security
securityDetailsType.entrySummaryDeclaration = Entry summary declaration (ENS)
securityDetailsType.exitSummaryDeclaration = Exit summary declaration (EXS)
securityDetailsType.entryAndExitSummaryDeclaration = Both entry and exit summary declarations (ENS and EXS)
securityDetailsType.checkYourAnswersLabel = Safety and security details added
securityDetailsType.error.required = Select which type of safety and security details you need to add
securityDetailsType.checkYourAnswersLabel = Safety and security details added
securityDetailsType.change.hidden = safety and security details added

preTaskList.checkYourAnswers.heading = Check your answers
preTaskList.checkYourAnswers.title = Check your answers
preTaskList.checkYourAnswers.h2 = Before you continue
preTaskList.checkYourAnswers.p = Once you have confirmed these details you will not be able to change them.

# Task list

taskList.title = Declaration summary
taskList.heading = Declaration summary
taskList.departureDetails = Departure details
taskList.sendDeclaration = Now send your departure declaration
taskList.detailsCorrect = By sending this you are confirming that the details you are providing are correct, to the best of your knowledge.
taskList.backToTransitMovements = Back to transit movements

taskStatus.completed = Completed
taskStatus.inProgress = In progress
taskStatus.notStarted = Not started
taskStatus.cannotStartYet = Cannot start yet

task.traderDetails = Trader details
task.traderDetails.add = Add trader details
task.traderDetails.edit = Edit trader details

# Trader details

traderDetails.caption = Trader details

# Holder of transit

traderDetails.holderOfTransit.eoriYesNo.title = Do you know the transit holder’s EORI number?
traderDetails.holderOfTransit.eoriYesNo.heading = Do you know the transit holder’s EORI number?
traderDetails.holderOfTransit.eoriYesNo.checkYourAnswersLabel = Do you know the transit holder’s EORI number?
traderDetails.holderOfTransit.eoriYesNo.error.required = Select yes if you know the transit holder’s EORI number
traderDetails.holderOfTransit.eoriYesNo.change.hidden = if you know the transit holder’s EORI number

traderDetails.holderOfTransit.eori.title = What is the transit holder’s EORI number?
traderDetails.holderOfTransit.eori.heading = What is the transit holder’s EORI number?
traderDetails.holderOfTransit.eori.checkYourAnswersLabel = Transit holder’s EORI number
traderDetails.holderOfTransit.eori.hint = This will start GB or XI followed by 12 or 15 numbers, for example GB123456789000.
traderDetails.holderOfTransit.eori.error.required = Enter the transit holder’s EORI number
traderDetails.holderOfTransit.eori.error.maxLength = The transit holder’s EORI number must be 17 characters or less
traderDetails.holderOfTransit.eori.error.minLength = The transit holder’s EORI number must be 14 characters or more
traderDetails.holderOfTransit.eori.error.invalidCharacters = The transit holder’s EORI number must only include letters a to z and numbers 0 to 9
traderDetails.holderOfTransit.eori.error.invalidFormat = The transit holder’s EORI number must start with 2 letters, such as GB or XI
traderDetails.holderOfTransit.eori.error.prefix = The transit holder’s EORI number must start with GB or XI, like GB123456789000
traderDetails.holderOfTransit.eori.change.hidden = transit holder’s EORI number

traderDetails.holderOfTransit.tirIdentificationYesNo.title = Do you know the Transit procedure TIR identification number?
traderDetails.holderOfTransit.tirIdentificationYesNo.heading = Do you know the Transit procedure TIR identification number?
traderDetails.holderOfTransit.tirIdentificationYesNo.checkYourAnswersLabel = Do you know the Transit procedure TIR identification number?
traderDetails.holderOfTransit.tirIdentificationYesNo.error.required = Select yes if you know the Transit procedure TIR identification number
traderDetails.holderOfTransit.tirIdentificationYesNo.change.hidden = if you know the Transit procedure TIR identification number

traderDetails.holderOfTransit.tirIdentification.title = What is the TIR holder’s identification number?
traderDetails.holderOfTransit.tirIdentification.heading = What is the TIR holder’s identification number?
traderDetails.holderOfTransit.tirIdentification.checkYourAnswersLabel = TIR holder’s identification number
traderDetails.holderOfTransit.tirIdentification.hint = For example, AAA/999/99999.
traderDetails.holderOfTransit.tirIdentification.error.required = Enter the TIR holder’s identification number
traderDetails.holderOfTransit.tirIdentification.error.invalidFormat = The TIR holder’s identification number must start with 3 letters, a forward slash, 3 numbers and another forward slash followed by up to 9 numbers
traderDetails.holderOfTransit.tirIdentification.change.hidden = TIR holder’s identification number

traderDetails.holderOfTransit.name.title = What is the transit holder’s name?
traderDetails.holderOfTransit.name.heading = What is the transit holder’s name?
traderDetails.holderOfTransit.name.checkYourAnswersLabel = Transit holder’s name
traderDetails.holderOfTransit.name.error.required = Enter the transit holder’s name
traderDetails.holderOfTransit.name.error.length = The transit holder’s name must be 70 characters or less
traderDetails.holderOfTransit.name.error.invalid = The transit holder’s name must only include letters a to z without accents, numbers 0 to 9, ampersands (&), apostrophes, asterisks(*), forward slashes, full stops, hyphens, percent signs, question marks and spaces
traderDetails.holderOfTransit.name.change.hidden = transit holder’s name

traderDetails.holderOfTransit.address.title = What is the transit holder’s address?
traderDetails.holderOfTransit.address.heading = What is {0}’s address?
traderDetails.holderOfTransit.address.addressLine1 = Address line 1
traderDetails.holderOfTransit.address.addressLine2 = Address line 2
traderDetails.holderOfTransit.address.postalCode = Postal code
traderDetails.holderOfTransit.address.country = Country
traderDetails.holderOfTransit.address.checkYourAnswersLabel = Transit holder’s address
traderDetails.holderOfTransit.address.change.hidden = transit holder’s address
traderDetails.holderOfTransit.address.error.postcode.invalid = The postal code for {0}’s address must only include letters a to z, numbers 0 to 9 and spaces
traderDetails.holderOfTransit.address.error.invalid = The {0} for {1}’s address address must only include letters a to z, numbers 0 to 9 and spaces
traderDetails.holderOfTransit.address.error.required = Enter the {0} for {1}’s address
traderDetails.holderOfTransit.address.error.length = The {0} for {1}’s address must be {2} characters or less
traderDetails.holderOfTransit.address.placeholder = Select a country

traderDetails.holderOfTransit.addContact.title = Do you want to add a contact?
traderDetails.holderOfTransit.addContact.heading = Do you want to add a contact?
traderDetails.holderOfTransit.addContact.checkYourAnswersLabel = Do you want to add a contact?
traderDetails.holderOfTransit.addContact.error.required = Select yes if you want to add a contact
traderDetails.holderOfTransit.addContact.change.hidden = if you want to add a contact

traderDetails.holderOfTransit.contactName.title = What is the contact’s name?
traderDetails.holderOfTransit.contactName.heading = What is the contact’s name?
traderDetails.holderOfTransit.contactName.checkYourAnswersLabel = Contact’s name
traderDetails.holderOfTransit.contactName.error.required = Enter the contact’s name
traderDetails.holderOfTransit.contactName.error.length = The contact’s name must be 70 characters or less
traderDetails.holderOfTransit.contactName.error.invalid = The contact’s name must only include letters a to z without accents, numbers 0 to 9, ampersands (&), apostrophes, asterisks(*), forward slashes, full stops, hyphens, percent signs, question marks and spaces
traderDetails.holderOfTransit.contactName.change.hidden = contact’s name

traderDetails.holderOfTransit.contactTelephoneNumber.title = What is {0}’s telephone number?
traderDetails.holderOfTransit.contactTelephoneNumber.heading = What is {0}’s telephone number?
traderDetails.holderOfTransit.contactTelephoneNumber.checkYourAnswersLabel = Contact’s telephone number
traderDetails.holderOfTransit.contactTelephoneNumber.hint = For international numbers include the country code
traderDetails.holderOfTransit.contactTelephoneNumber.error.required = Enter {0}’s telephone number?
traderDetails.holderOfTransit.contactTelephoneNumber.error.length = {0}’s telephone number must be {1} characters or less
traderDetails.holderOfTransit.contactTelephoneNumber.error.invalidFormat = {0}’s telephone number must be a valid phone number
traderDetails.holderOfTransit.contactTelephoneNumber.change.hidden = contact’s telephone number

traderDetails.holderOfTransit.checkYourAnswers.heading = Check your answers
traderDetails.holderOfTransit.checkYourAnswers.title = Check your answers
traderDetails.holderOfTransit.checkYourAnswers.transitHolder = Transit holder
traderDetails.holderOfTransit.checkYourAnswers.additionalContact = Additional contact

traderDetails.representative.actingRepresentative.title = Are you acting as a representative?
traderDetails.representative.actingRepresentative.heading = Are you acting as a representative?
traderDetails.representative.actingRepresentative.checkYourAnswersLabel = Are you acting as a representative?
traderDetails.representative.actingRepresentative.error.required = Select yes if you are acting as a representative
traderDetails.representative.actingRepresentative.hint = You are a representative if you are moving the goods for someone else or you are completing the declaration on behalf of a trader.
traderDetails.representative.actingRepresentative.change.hidden = if you are acting as a representative

traderDetails.representative.representativeEori.title = What is your EORI number?
traderDetails.representative.representativeEori.heading = What is your EORI number?
traderDetails.representative.representativeEori.checkYourAnswersLabel = Representative’s EORI number
traderDetails.representative.representativeEori.error.required = Enter your EORI number
traderDetails.representative.eori.hint = This will start with ’GB’ or ’XI’ followed by 12 or 15 numbers. for example GB123456789000.
traderDetails.representative.representativeEori.error.invalidFormat = Your EORI number must start with GB or XI
traderDetails.representative.representativeEori.error.maxLength = Your EORI number must be 17 characters or less
traderDetails.representative.representativeEori.error.minLength = Your EORI number must be 14 characters or more
traderDetails.representative.representativeEori.error.prefix = Your EORI number must start with 2 letters, such as GB or XI

traderDetails.representative.representativeName.title = What is your name?
traderDetails.representative.representativeName.heading = What is your name?
traderDetails.representative.representativeName.checkYourAnswersLabel = Representative’s name
traderDetails.representative.representativeName.error.required = Enter your name
traderDetails.representative.representativeName.error.length = Your name must be 70 characters or less
traderDetails.representative.representativeName.error.invalid = Your name must only include letters a to z without accents, numbers 0 to 9, ampersands (&), apostrophes, asterisks(*), forward slashes, full stops, hyphens, percent signs, question marks and spaces
traderDetails.representative.representativeName.change.hidden = representative’s name

traderDetails.representative.representativeCapacity.title = What is your capacity?
traderDetails.representative.representativeCapacity.heading = What is your capacity?
traderDetails.representative.representativeCapacity.option1 = Direct (principal solely liable)
traderDetails.representative.representativeCapacity.option2 = Indirect (principal and angent jointly liable)
traderDetails.representative.representativeCapacity.checkYourAnswersLabel = What is your capacity?
traderDetails.representative.representativeCapacity.error.required = Select  What is your capacity?
