site.edit = Change
site.delete = Remove
site.change = Change
site.delete.hidden = Remove {0}
site.edit.hidden = Change {0}
site.no = No
site.yes = Yes
site.continue = Continue
site.saveAndContinue = Save and continue
site.confirm = Confirm and continue
site.send = Confirm and send
site.service_name = Manage your transit movements
site.section = This section is

error.title.prefix = Error:
error.summary.title = There is a problem

address.addressLine1 = address line 1
address.addressLine2 = address line 2
address.postalCode = postal code
address.country = country

date.day.capitalized = Day
date.month.capitalized = Month
date.year.capitalized = Year
date.hour.capitalized = Hour
date.minute.capitalized = Minute

pageNotFound.title = Page not found
pageNotFound.heading = Page not found
pageNotFound.paragraph1 = If you typed the web address, check it is correct.
pageNotFound.paragraph2 = If you pasted the web address, check you copied the entire address.
pageNotFound.paragraph3Start = If the web address is correct or you selected a link or button,
pageNotFound.contactLink = contact the New Computerised Transit System(NCTS) helpdesk if you need to speak to someone about your transit movement (opens in a new tab)

session_expired.title = For your security, we signed you out
session_expired.heading = For your security, we signed you out
session_expired.guidance = We did not save your answers.
session_expired.button = Sign in

unauthorisedWithGroupAccess.title = You cannot use this service authorisation
unauthorisedWithGroupAccess.heading = You cannot use this service
unauthorisedWithGroupAccess.p = If you already have access, you must contact your group administrator to update your access rights.

unauthorised.title = You cannot use this service
unauthorised.heading = You cannot use this service
unauthorised.paragraph1 = You must have an account with an activated EORI number.

unauthorisedWithGroupAccess.title = You cannot use this service
unauthorisedWithGroupAccess.heading = You cannot use this service
unauthorisedWithGroupAccess.paragraph = If you already have access, you must contact your group administrator to update your access rights.

technicalDifficulties.title = Sorry, there is a problem with the service
technicalDifficulties.heading = Sorry, there is a problem with the service
technicalDifficulties.tryAgain = Try again later.
technicalDifficulties.savedAnswers = We saved your answers. They will be available for up to 28 days.
technicalDifficulties.contact = You can
technicalDifficulties.contact.link = contact the New Computerised Transit System helpdesk if you need to speak to someone about your transit movement(opens in a new tab).

# Pre- task list

localReferenceNumber.title = What is the local reference number (LRN)?
localReferenceNumber.heading = What is the local reference number (LRN)?
localReferenceNumber.error.required = Enter the local reference number
localReferenceNumber.error.length = The local reference number must be 22 characters or less
localReferenceNumber.error.invalidCharacters = The local reference number must only include letters a to z without accents, numbers 0 to 9, hyphens and underscores
localReferenceNumber.error.invalidFormat = The local reference number must not start with a hyphen or an underscore
localReferenceNumber.checkYourAnswersLabel = Local reference number (LRN)
localReferenceNumber.change.hidden = local reference number

officeOfDeparture.title = Where is the office of departure?
officeOfDeparture.heading = Where is the office of departure?
officeOfDeparture.checkYourAnswersLabel = Office of departure
officeOfDeparture.error.required = Enter the office of departure
officeOfDeparture.hintText = Give the office location or code. Like, Dover or GB000060.
officeOfDeparture.paragraph = This is the customs office where the transit movement starts.
officeOfDeparture.change.hidden = office of departure
officeOfDeparture.placeholder = Select a customs office

procedureType.title = What type of procedure are you using?
procedureType.heading = What type of procedure are you using?
procedureType.checkYourAnswersLabel = Type of procedure
procedureType.normal = Normal (customs-approved location)
procedureType.simplified = Simplified (authorised consignor’s location)
procedureType.error.required = Select the procedure type that you are using
procedureType.change.hidden = type of procedure

declarationType.title = What declaration do you want to create?
declarationType.heading = What declaration do you want to create?
declarationType.T1 = T1 (goods originating outside the European Union, such as Great Britain)
declarationType.T2 = T2 (goods originating inside the European Union, such as Northern Ireland)
declarationType.T2F = T2F (goods moving to, from or between the European Union special territories)
declarationType.TIR = TIR (goods moving under the cover of TIR Carnet)
declarationType.T = T (mixed consignments, for goods originating inside and outside the European Union)
declarationType.paragraph = For mixed consignments, you will need to create separate T1 and T2 declarations.
declarationType.checkYourAnswersLabel = Type of declaration
declarationType.error.required = Select the type of declaration you want to create
declarationType.change.hidden = type of declaration

tirCarnetReference.title = What is the TIR carnet reference?
tirCarnetReference.heading = What is the TIR carnet reference?
tirCarnetReference.checkYourAnswersLabel = TIR carnet reference
tirCarnetReference.error.required = Enter the TIR carnet reference
tirCarnetReference.error.maxLength = The TIR carnet reference must be 12 characters or less
tirCarnetReference.error.invalidCharacters = The TIR carnet reference must only include letters a to z and numbers 0 to 9
tirCarnetReference.change.hidden = TIR carnet reference

securityDetailsType.title = What type of safety and security details do you need to add?
securityDetailsType.heading = What type of safety and security details do you need to add?
securityDetailsType.noSecurity = No security
securityDetailsType.entrySummaryDeclaration = Entry summary declaration (ENS)
securityDetailsType.exitSummaryDeclaration = Exit summary declaration (EXS)
securityDetailsType.entryAndExitSummaryDeclaration = Both entry and exit summary declarations (ENS and EXS)
securityDetailsType.checkYourAnswersLabel = Safety and security details added
securityDetailsType.error.required = Select which type of safety and security details you need to add
securityDetailsType.checkYourAnswersLabel = Safety and security details added
securityDetailsType.change.hidden = safety and security details added

preTaskList.checkYourAnswers.heading = Check your answers
preTaskList.checkYourAnswers.title = Check your answers
preTaskList.checkYourAnswers.h2 = Before you continue
preTaskList.checkYourAnswers.p = Once you have confirmed these details you will not be able to change them.

# Task list

taskList.title = Declaration summary
taskList.heading = Declaration summary
taskList.departureDetails = Departure details
taskList.sendDeclaration = Now send your departure declaration
taskList.detailsCorrect = By sending this you are confirming that the details you are providing are correct, to the best of your knowledge.
taskList.backToTransitMovements = Back to transit movements

taskStatus.completed = Completed
taskStatus.inProgress = In progress
taskStatus.notStarted = Not started
taskStatus.cannotStartYet = Cannot start yet

task.traderDetails = Trader details
task.traderDetails.add = Add trader details
task.traderDetails.edit = Edit trader details

task.routeDetails = Route details
task.routeDetails.add = Add route details
task.routeDetails.edit = Edit route details

task.guaranteeDetails = Guarantee details
task.guaranteeDetails.add = Add guarantee details
task.guaranteeDetails.edit = Edit guarantee details

# Trader details

traderDetails.caption = Trader details
traderDetails.holderOfTransit.caption = Trader details - Transit holder
traderDetails.representative.caption = Trader details - Representative
traderDetails.consignment.consignor.caption = Trader details - Consignor
traderDetails.consignment.consignee.caption = Trader details - Consignee

traderDetails.actingRepresentative.title = Are you acting as a representative?
traderDetails.actingRepresentative.heading = Are you acting as a representative?
traderDetails.actingRepresentative.checkYourAnswersLabel = Are you acting as a representative?
traderDetails.actingRepresentative.error.required = Select yes if you are acting as a representative
traderDetails.actingRepresentative.hint = You are a representative if you are moving the goods for someone else or you are completing the declaration on behalf of a trader.
traderDetails.actingRepresentative.change.hidden = if you are acting as a representative

traderDetails.checkYourAnswers.heading = Check your answers
traderDetails.checkYourAnswers.title = Check your answers

# Trader details - Holder of transit

traderDetails.holderOfTransit.eoriYesNo.title = Do you know the transit holder’s EORI number?
traderDetails.holderOfTransit.eoriYesNo.heading = Do you know the transit holder’s EORI number?
traderDetails.holderOfTransit.eoriYesNo.checkYourAnswersLabel = Do you know the transit holder’s EORI number?
traderDetails.holderOfTransit.eoriYesNo.error.required = Select yes if you know the transit holder’s EORI number
traderDetails.holderOfTransit.eoriYesNo.change.hidden = if you know the transit holder’s EORI number

traderDetails.holderOfTransit.eori.title = What is the transit holder’s EORI number?
traderDetails.holderOfTransit.eori.heading = What is the transit holder’s EORI number?
traderDetails.holderOfTransit.eori.checkYourAnswersLabel = Transit holder’s EORI number
traderDetails.holderOfTransit.eori.hint = This will start GB or XI followed by 12 or 15 numbers, for example GB123456789000.
traderDetails.holderOfTransit.eori.error.required = Enter the transit holder’s EORI number
traderDetails.holderOfTransit.eori.error.maxLength = The transit holder’s EORI number must be 17 characters or less
traderDetails.holderOfTransit.eori.error.minLength = The transit holder’s EORI number must be 14 characters or more
traderDetails.holderOfTransit.eori.error.invalidCharacters = The transit holder’s EORI number must only include letters a to z and numbers 0 to 9
traderDetails.holderOfTransit.eori.error.invalidFormat = The transit holder’s EORI number must start with 2 letters, such as GB or XI, followed by up to 15 numbers
traderDetails.holderOfTransit.eori.error.prefix = The transit holder’s EORI number must start with 2 letters, such as GB or XI
traderDetails.holderOfTransit.eori.change.hidden = transit holder’s EORI number

traderDetails.holderOfTransit.tirIdentificationYesNo.title = Is the TIR holder’s identification number known?
traderDetails.holderOfTransit.tirIdentificationYesNo.heading = Is the TIR holder’s identification number known?
traderDetails.holderOfTransit.tirIdentificationYesNo.checkYourAnswersLabel = Is the TIR holder’s identification number known?
traderDetails.holderOfTransit.tirIdentificationYesNo.error.required = Select yes if the TIR holder’s identification number is known
traderDetails.holderOfTransit.tirIdentificationYesNo.change.hidden = if you know the Transit procedure TIR identification number

traderDetails.holderOfTransit.tirIdentification.title = What is the TIR holder’s identification number?
traderDetails.holderOfTransit.tirIdentification.heading = What is the TIR holder’s identification number?
traderDetails.holderOfTransit.tirIdentification.checkYourAnswersLabel = TIR holder’s identification number
traderDetails.holderOfTransit.tirIdentification.hint = For example, AAA/999/99999.
traderDetails.holderOfTransit.tirIdentification.error.required = Enter the TIR holder’s identification number
traderDetails.holderOfTransit.tirIdentification.error.invalidCharacter = The TIR holder’s identification number must only include letters a to z, numbers 0 to 9 and forward slashes
traderDetails.holderOfTransit.tirIdentification.error.invalidFormat = The TIR holder’s identification number must start with 3 letters, a forward slash, 3 numbers and another forward slash followed by up to 9 numbers
traderDetails.holderOfTransit.tirIdentification.error.length = The TIR holder’s identification number must be {0} characters or less
traderDetails.holderOfTransit.tirIdentification.change.hidden = TIR holder’s identification number

traderDetails.holderOfTransit.name.title = What is the transit holder’s name?
traderDetails.holderOfTransit.name.heading = What is the transit holder’s name?
traderDetails.holderOfTransit.name.checkYourAnswersLabel = Transit holder’s name
traderDetails.holderOfTransit.name.error.required = Enter the transit holder’s name
traderDetails.holderOfTransit.name.error.length = The transit holder’s name must be 70 characters or less
traderDetails.holderOfTransit.name.error.invalid = The transit holder’s name must only include letters a to z without accents, numbers 0 to 9, ampersands (&), apostrophes, at signs (@), forward slashes, full stops, hyphens, question marks and spaces
traderDetails.holderOfTransit.name.change.hidden = transit holder’s name

traderDetails.holderOfTransit.address.title = What is the transit holder’s address?
traderDetails.holderOfTransit.address.heading = What is {0}’s address?
traderDetails.holderOfTransit.address.addressLine1 = Address line 1
traderDetails.holderOfTransit.address.addressLine2 = Address line 2
traderDetails.holderOfTransit.address.postalCode = Postal code
traderDetails.holderOfTransit.address.country = Country
traderDetails.holderOfTransit.address.checkYourAnswersLabel = Transit holder’s address
traderDetails.holderOfTransit.address.change.hidden = transit holder’s address
traderDetails.holderOfTransit.address.error.postalCode.invalid = The postal code for {0}’s address must only include letters a to z, numbers 0 to 9 and spaces
traderDetails.holderOfTransit.address.error.postalCode.required = Enter the postal code for {0}’s address
traderDetails.holderOfTransit.address.error.postalCode.length = The postal code of {0}’s address must be {1} characters or less
traderDetails.holderOfTransit.address.error.country.required = Enter the country for {0}’s address
traderDetails.holderOfTransit.address.error.invalid = {0} for {1}’s address must only include letters a to z without accents, numbers 0 to 9, ampersands (&), apostrophes, at signs (@), forward slashes, full stops, hyphens, question marks and spaces
traderDetails.holderOfTransit.address.error.required = Enter {0} for {1}’s address
traderDetails.holderOfTransit.address.error.length = {0} for {1}’s address must be {2} characters or less
traderDetails.holderOfTransit.address.placeholder = Select a country

traderDetails.holderOfTransit.addContact.title = Do you want to add a contact?
traderDetails.holderOfTransit.addContact.heading = Do you want to add a contact?
traderDetails.holderOfTransit.addContact.checkYourAnswersLabel = Do you want to add a contact?
traderDetails.holderOfTransit.addContact.error.required = Select yes if you want to add a contact
traderDetails.holderOfTransit.addContact.change.hidden = if you want to add a contact

traderDetails.holderOfTransit.checkYourAnswers.heading = Check your answers
traderDetails.holderOfTransit.checkYourAnswers.title = Check your answers
traderDetails.holderOfTransit.checkYourAnswers.transitHolder = Transit holder
traderDetails.holderOfTransit.checkYourAnswers.additionalContact = Additional contact

# Trader details - Holder of transit - Contact

traderDetails.holderOfTransit.contact.name.title = What is the contact’s name?
traderDetails.holderOfTransit.contact.name.heading = What is the contact’s name?
traderDetails.holderOfTransit.contact.name.checkYourAnswersLabel = Contact’s name
traderDetails.holderOfTransit.contact.name.error.required = Enter the contact’s name
traderDetails.holderOfTransit.contact.name.error.length = The contact’s name must be 70 characters or less
traderDetails.holderOfTransit.contact.name.error.invalid = The contact’s name must only include letters a to z without accents, numbers 0 to 9, ampersands (&), apostrophes, at signs (@), forward slashes, full stops, hyphens, question marks and spaces
traderDetails.holderOfTransit.contact.name.change.hidden = contact’s name

traderDetails.holderOfTransit.contact.telephoneNumber.title = What is the transit holder’s contact phone number?
traderDetails.holderOfTransit.contact.telephoneNumber.heading = What is {0}’s phone number?
traderDetails.holderOfTransit.contact.telephoneNumber.checkYourAnswersLabel = Transit holder’s contact phone number
traderDetails.holderOfTransit.contact.telephoneNumber.hint = Must include the country code, like +44 808 157 0192.
traderDetails.holderOfTransit.contact.telephoneNumber.error.required = Enter {0}’s phone number
traderDetails.holderOfTransit.contact.telephoneNumber.error.maxLength = {0}’s phone number must be {1} characters or less
traderDetails.holderOfTransit.contact.telephoneNumber.error.minLength = {0}’s phone number must be {1} characters or more
traderDetails.holderOfTransit.contact.telephoneNumber.error.invalidCharacter = {0}’s phone number must only include numbers 0 to 9 and a plus sign
traderDetails.holderOfTransit.contact.telephoneNumber.error.invalidFormat = Enter {0}’s phone number in the right format
traderDetails.holderOfTransit.contact.telephoneNumber.change.hidden = contact’s phone number

# Trader details - Representative

traderDetails.representative.eori.title = What is your EORI number?
traderDetails.representative.eori.heading = What is your EORI number?
traderDetails.representative.eori.checkYourAnswersLabel = Representative EORI number
traderDetails.representative.eori.error.required = Enter your EORI number
traderDetails.representative.eori.hint = This will start GB or XI followed by 12 or 15 numbers, for example GB123456789000.
traderDetails.representative.eori.error.invalidCharacters = Your EORI number must only include letters a to z and numbers 0 to 9
traderDetails.representative.eori.error.invalidFormat = Your EORI number must start with 2 letters, such as GB or XI, followed by up to 15 numbers
traderDetails.representative.eori.error.maxLength = Your EORI number must be 17 characters or less
traderDetails.representative.eori.error.minLength = Your EORI number must be 14 characters or more
traderDetails.representative.eori.error.prefix = Your EORI number must start with 2 letters, such as GB or XI
traderDetails.representative.eori.change.hidden = representative’s EORI number

traderDetails.representative.name.title = What is your name?
traderDetails.representative.name.heading = What is your name?
traderDetails.representative.name.checkYourAnswersLabel = Representative’s name
traderDetails.representative.name.error.required = Enter your name
traderDetails.representative.name.error.length = Your name must be 70 characters or less
traderDetails.representative.name.error.invalid = Your name must only include letters a to z without accents, numbers 0 to 9, ampersands (&), apostrophes, asterisks(*), forward slashes, full stops, hyphens, percent signs, question marks and spaces
traderDetails.representative.name.change.hidden = representative’s name

traderDetails.representative.capacity.title = What is your capacity?
traderDetails.representative.capacity.heading = What is your capacity?
traderDetails.representative.capacity.direct = Direct (principal solely liable)
traderDetails.representative.capacity.indirect = Indirect (principal and agent jointly liable)
traderDetails.representative.capacity.checkYourAnswersLabel = Representative capacity
traderDetails.representative.capacity.error.required = Select which capacity you are acting in
traderDetails.representative.capacity.change.hidden = representative capacity

traderDetails.representative.telephoneNumber.title = What is your phone number?
traderDetails.representative.telephoneNumber.heading = What is your phone number?
traderDetails.representative.telephoneNumber.checkYourAnswersLabel = Representative’s phone number
traderDetails.representative.telephoneNumber.error.required = Enter your phone number
traderDetails.representative.telephoneNumber.hint = Must include the country code, like +44 808 157 0192.
traderDetails.representative.telephoneNumber.error.maxLength = Your phone number must be {0} characters or less
traderDetails.representative.telephoneNumber.error.minLength = Your phone number must be {0} characters or more
traderDetails.representative.telephoneNumber.error.invalidCharacter = Your phone number must only include numbers 0 to 9 and a plus sign
traderDetails.representative.telephoneNumber.error.invalidFormat = Enter your phone number in the right format
traderDetails.representative.telephoneNumber.change.hidden = representative’s phone number

traderDetails.representative.checkYourAnswers.heading = Check your answers
traderDetails.representative.checkYourAnswers.title = Check your answers
traderDetails.representative.checkYourAnswers.representative = Representative

# Trader details - Consignment

traderDetails.consignment.approvedOperator.title = Do you want to use a reduced data set?
traderDetails.consignment.approvedOperator.heading = Do you want to use a reduced data set?
traderDetails.consignment.approvedOperator.checkYourAnswersLabel = Do you want to use a reduced data set?
traderDetails.consignment.approvedOperator.error.required = Select yes if you want to use a reduced data set
traderDetails.consignment.approvedOperator.hintText = This simplifies the declaration process, enabling you to complete submissions with less data.
traderDetails.consignment.approvedOperator.paragraph = You must be an approved airline, shipping or rail freight operator to use a reduced data set.
traderDetails.consignment.approvedOperator.label = Do you want to use a reduced data set?
traderDetails.consignment.approvedOperator.change.hidden = if you want to use a reduced data set

traderDetails.consignment.moreThanOneConsignee.title = Is there more than one consignee?
traderDetails.consignment.moreThanOneConsignee.heading = Is there more than one consignee?
traderDetails.consignment.moreThanOneConsignee.checkYourAnswersLabel = Is there more than one consignee?
traderDetails.consignment.moreThanOneConsignee.error.required = Select yes if there is more than one consignee
traderDetails.consignment.moreThanOneConsignee.change.hidden = if there is more than one consignee

traderDetails.consignment.checkYourAnswers.heading = Check your answers
traderDetails.consignment.checkYourAnswers.title = Check your answers
traderDetails.consignment.checkYourAnswers.consignor = Consignor
traderDetails.consignment.checkYourAnswers.consignorContact = Consignor contact
traderDetails.consignment.checkYourAnswers.consignee = Consignee

# Trader details - Consignment - Consignor

traderDetails.consignment.consignor.eoriYesNo.title = Do you know the consignor’s EORI number?
traderDetails.consignment.consignor.eoriYesNo.heading = Do you know the consignor’s EORI number?
traderDetails.consignment.consignor.eoriYesNo.checkYourAnswersLabel = Do you know the consignor’s EORI number?
traderDetails.consignment.consignor.eoriYesNo.error.required = Select yes if you know the consignor’s EORI number
traderDetails.consignment.consignor.eoriYesNo.change.hidden = if you know the consignor’s EORI number

traderDetails.consignment.consignor.eori.title = What is the consignor’s EORI number?
traderDetails.consignment.consignor.eori.heading = What is the consignor’s EORI number?
traderDetails.consignment.consignor.eori.checkYourAnswersLabel = Consignor’s EORI number
traderDetails.consignment.consignor.eori.hint = This will start with 2 letters such as GB or XI followed by 12 to 15 numbers, for example GB123456789000.
traderDetails.consignment.consignor.eori.error.required = Enter the consignor’s EORI number
traderDetails.consignment.consignor.eori.error.maxLength = The consignor’s EORI number must be 17 characters or less
traderDetails.consignment.consignor.eori.error.minLength = The consignor’s EORI number must be 14 characters or more
traderDetails.consignment.consignor.eori.error.invalidCharacters = The consignor’s EORI number must only include letters a to z and numbers 0 to 9
traderDetails.consignment.consignor.eori.error.invalidFormat = The consignor’s EORI number must start with 2 letters, such as GB or XI, followed by up to 15 numbers
traderDetails.consignment.consignor.eori.error.prefix = The consignor’s EORI number must start with 2 letters, such as GB or XI
traderDetails.consignment.consignor.eori.change.hidden = consignor’s EORI number

traderDetails.consignment.consignor.name.title = What is the consignor’s name?
traderDetails.consignment.consignor.name.heading = What is the consignor’s name?
traderDetails.consignment.consignor.name.checkYourAnswersLabel = Consignor’s name
traderDetails.consignment.consignor.name.error.required = Enter the consignor’s name
traderDetails.consignment.consignor.name.error.length = The consignor’s name must be 70 characters or less
traderDetails.consignment.consignor.name.error.invalid = The consignor’s name must only include letters a to z without accents, numbers 0 to 9, ampersands (&), apostrophes, at signs (@), forward slashes, full stops, hyphens, question marks and spaces
traderDetails.consignment.consignor.name.change.hidden = consignor’s name

traderDetails.consignment.consignor.address.title = What is the consignor’s address?
traderDetails.consignment.consignor.address.heading = What is {0}’s address?
traderDetails.consignment.consignor.address.addressLine1 = Address line 1
traderDetails.consignment.consignor.address.addressLine2 = Address line 2
traderDetails.consignment.consignor.address.postalCode = Postal code
traderDetails.consignment.consignor.address.country = Country
traderDetails.consignment.consignor.address.checkYourAnswersLabel = Consignor’s address
traderDetails.consignment.consignor.address.change.hidden = consignor’s address
traderDetails.consignment.consignor.address.error.postalCode.invalid = The postal code of {0}’s address must only include letters a to z, numbers 0 to 9 and spaces
traderDetails.consignment.consignor.address.error.postalCode.required = Enter the postal code of {0}’s address
traderDetails.consignment.consignor.address.error.postalCode.length = The postal code of {0}’s address must be {1} characters or less
traderDetails.consignment.consignor.address.error.country.required = Enter the country of {0}’s address
traderDetails.consignment.consignor.address.error.invalid = {0} of {1}’s address must only include letters a to z without accents, numbers 0 to 9, ampersands (&), apostrophes, at signs (@), forward slashes, full stops, hyphens, question marks and spaces
traderDetails.consignment.consignor.address.error.required = Enter {0} of {1}’s address
traderDetails.consignment.consignor.address.error.length = {0} of {1}’s address must be {2} characters or less
traderDetails.consignment.consignor.address.placeholder = Select a country

traderDetails.consignment.consignor.addContact.title = Do you want to add a contact for the consignor?
traderDetails.consignment.consignor.addContact.heading = Do you want to add a contact for the consignor?
traderDetails.consignment.consignor.addContact.checkYourAnswersLabel = Do you want to add a contact for the consignor?
traderDetails.consignment.consignor.addContact.error.required = Select yes if you want to add a contact for the consignor
traderDetails.consignment.consignor.addContact.change.hidden = if you want to add a contact for the consignor

traderDetails.consignment.consignor.contact.name.title = Who is the contact for the consignor?
traderDetails.consignment.consignor.contact.name.heading = Who is the contact for the consignor?
traderDetails.consignment.consignor.contact.name.checkYourAnswersLabel = Consignor contact’s name
traderDetails.consignment.consignor.contact.name.error.required = Enter the the name of the contact for the consignor
traderDetails.consignment.consignor.contact.name.error.length = The name of the contact for the consignor must be 70 characters or less
traderDetails.consignment.consignor.contact.name.error.invalid = The name of the contact for the consignor must only include letters a to z without accents, numbers 0 to 9, ampersands (&), apostrophes, at signs (@), forward slashes, full stops, hyphens, question marks and spaces
traderDetails.consignment.consignor.contact.name.change.hidden = consignor contact’s name

traderDetails.consignment.consignor.contact.telephoneNumber.title = What is the consignor contact’s phone number?
traderDetails.consignment.consignor.contact.telephoneNumber.heading = What is {0}’s phone number?
traderDetails.consignment.consignor.contact.telephoneNumber.checkYourAnswersLabel = Consignor contact’s phone number
traderDetails.consignment.consignor.contact.telephoneNumber.hint = Must include the country code, like +44 808 157 0192.
traderDetails.consignment.consignor.contact.telephoneNumber.error.required = Enter {0}’s phone number
traderDetails.consignment.consignor.contact.telephoneNumber.error.maxLength = {0}’s phone number must be {1} characters or less
traderDetails.consignment.consignor.contact.telephoneNumber.error.minLength = {0}’s phone number must be {1} characters or more
traderDetails.consignment.consignor.contact.telephoneNumber.error.invalidCharacter = {0}’s phone number must only include numbers 0 to 9 and a plus sign
traderDetails.consignment.consignor.contact.telephoneNumber.error.invalidFormat = Enter {0}’s phone number in the right format
traderDetails.consignment.consignor.contact.telephoneNumber.change.hidden = consignor contact’s phone number

# Trader details - Consignment - Consignee

traderDetails.consignment.consignee.eoriYesNo.title = Do you know the consignee’s EORI number?
traderDetails.consignment.consignee.eoriYesNo.heading = Do you know the consignee’s EORI number?
traderDetails.consignment.consignee.eoriYesNo.checkYourAnswersLabel = Do you know the consignee’s EORI number?
traderDetails.consignment.consignee.eoriYesNo.error.required = Select yes if you know the consignee’s EORI number
traderDetails.consignment.consignee.eoriYesNo.change.hidden = if you know the consignee’s EORI number

traderDetails.consignment.consignee.eoriNumber.title = What is the consignee’s EORI number?
traderDetails.consignment.consignee.eoriNumber.heading = What is the consignee’s EORI number?
traderDetails.consignment.consignee.eoriNumber.checkYourAnswersLabel = Consignee’s EORI number
traderDetails.consignment.consignee.eoriNumber.error.required = Enter the consignee’s EORI number
traderDetails.consignment.consignee.eoriNumber.hint = This will start with 2 letters such as GB or XI followed by 12 or 15 numbers, for example GB123456789000.
traderDetails.consignment.consignee.eoriNumber.error.maxLength = The consignee’s EORI number must be 17 characters or less
traderDetails.consignment.consignee.eoriNumber.error.minLength = The consignee’s EORI number must be 14 characters or more
traderDetails.consignment.consignee.eoriNumber.error.invalidCharacters = The consignee’s EORI number must only include letters a to z and numbers 0 to 9
traderDetails.consignment.consignee.eoriNumber.error.invalidFormat = The consignee’s EORI number must start with 2 letters, such as GB or XI, followed by up to 15 numbers
traderDetails.consignment.consignee.eoriNumber.error.prefix = The consignee’s EORI number must start with 2 letters, such as GB or XI
traderDetails.consignment.consignee.eoriNumber.change.hidden = consignee’s EORI number

traderDetails.consignment.consignee.name.title = What is the consignee’s name?
traderDetails.consignment.consignee.name.heading = What is the consignee’s name?
traderDetails.consignment.consignee.name.checkYourAnswersLabel = Consignee’s name
traderDetails.consignment.consignee.name.error.required = Enter the consignee’s name
traderDetails.consignment.consignee.name.error.length = The consignee’s name must be 70 characters or less
traderDetails.consignment.consignee.name.error.invalid = The consignee’s name must only include letters a to z without accents, numbers 0 to 9, ampersands (&), apostrophes, at signs (@), forward slashes, full stops, hyphens, question marks and spaces
traderDetails.consignment.consignee.name.change.hidden = consignee’s name

traderDetails.consignment.consignee.address.title = What is the consignee’s address?
traderDetails.consignment.consignee.address.heading = What is {0}’s address?
traderDetails.consignment.consignee.address.addressLine1 = Address line 1
traderDetails.consignment.consignee.address.addressLine2 = Address line 2
traderDetails.consignment.consignee.address.postalCode = Postal code
traderDetails.consignment.consignee.address.country = Country
traderDetails.consignment.consignee.address.checkYourAnswersLabel = Consignee’s address
traderDetails.consignment.consignee.address.change.hidden = consignee’s address
traderDetails.consignment.consignee.address.error.postalCode.invalid = The postal code of {0}’s address must only include letters a to z, numbers 0 to 9 and spaces
traderDetails.consignment.consignee.address.error.postalCode.invalidFormat = Enter the postal code of {0}’s address in the right format, like AB1 1AB
traderDetails.consignment.consignee.address.error.invalid = {0} of {1}’s address must only include letters a to z without accents, numbers 0 to 9, ampersands (&), apostrophes, at signs (@), forward slashes, full stops, hyphens, question marks and spaces
traderDetails.consignment.consignee.address.error.required = Enter {0} of {1}’s address
traderDetails.consignment.consignee.address.error.postalCode.required = Enter the postal code of {0}’s address
traderDetails.consignment.consignee.address.error.postalCode.length = The postal code of {0}’s address must be {1} characters or less
traderDetails.consignment.consignee.address.error.country.required = Enter the country for {0}’s address
traderDetails.consignment.consignee.address.error.length = {0} of {1}’s address must be {2} characters or less
traderDetails.consignment.consignee.address.placeholder = Select a country

# Guarantee details

guaranteeDetails.caption = Guarantee details

guaranteeDetails.guaranteeAddedTIR.title = Guarantee added for TIR declaration
guaranteeDetails.guaranteeAddedTIR.heading = Guarantee added for TIR declaration
guaranteeDetails.guaranteeAddedTIR.paragraph1 = We’ve added the following guarantee to your declaration:
guaranteeDetails.guaranteeAddedTIR.paragraph2 = (B) Guarantee for goods dispatched under TIR procedure
guaranteeDetails.guaranteeAddedTIR.paragraph3 = This guarantee is required for all TIR declarations (goods moving under the cover of TIR carnet).
guaranteeDetails.guaranteeAddedTIR.paragraph4 = You don’t need to do anything here – this is just for your reference.

guaranteeDetails.addAnotherGuarantee.singular.title = You have added {0} guarantee
guaranteeDetails.addAnotherGuarantee.singular.heading = You have added {0} guarantee
guaranteeDetails.addAnotherGuarantee.plural.title = You have added {0} guarantees
guaranteeDetails.addAnotherGuarantee.plural.heading = You have added {0} guarantees
guaranteeDetails.addAnotherGuarantee.error.required = Select yes if you need to add another guarantee
guaranteeDetails.addAnotherGuarantee.label = Do you need to add another guarantee?
guaranteeDetails.addAnotherGuarantee.maxLimit.label = You cannot add any more guarantees. To add another guarantee, you need to remove one first.

guaranteeDetails.addGuaranteeYesNo.title = Do you want to add a guarantee?
guaranteeDetails.addGuaranteeYesNo.heading = Do you want to add a guarantee?
guaranteeDetails.addGuaranteeYesNo.error.required = Select yes if you want to add a guarantee

guaranteeDetails.checkYourAnswers.title = Check your answers
guaranteeDetails.checkYourAnswers.heading = Check your answers

# Guarantee details - Guarantee

guaranteeDetails.guarantee.guaranteeType.title = Which type of guarantee is it?
guaranteeDetails.guarantee.guaranteeType.heading = Which type of guarantee is it?
guaranteeDetails.guarantee.guaranteeType.0 = (0) Guarantee waiver
guaranteeDetails.guarantee.guaranteeType.1 = (1) Comprehensive guarantee
guaranteeDetails.guarantee.guaranteeType.2 = (2) Individual guarantee as an undertaking by a guarantor
guaranteeDetails.guarantee.guaranteeType.3 = (3) Individual guarantee in cash or an equivalent recognised by the customs authorities
guaranteeDetails.guarantee.guaranteeType.4 = (4) Individual guarantee in the form of vouchers
guaranteeDetails.guarantee.guaranteeType.5 = (5) Guarantee waiver – secured for 500 euros or less
guaranteeDetails.guarantee.guaranteeType.8 = (8) Guarantee not required – exempt public body
guaranteeDetails.guarantee.guaranteeType.9 = (9) Individual guarantee with multiple usage
guaranteeDetails.guarantee.guaranteeType.A = (A) Guarantee waiver by agreement
guaranteeDetails.guarantee.guaranteeType.B = (B) Guarantee for goods dispatched under TIR procedure
guaranteeDetails.guarantee.guaranteeType.R = (R) Guarantee not required – goods carried on the Rhine, the Danube or their waterways
guaranteeDetails.guarantee.guaranteeType.checkYourAnswersLabel = Guarantee type
guaranteeDetails.guarantee.guaranteeType.change.hidden = type of guarantee
guaranteeDetails.guarantee.guaranteeType.error.required = Select which type of guarantee you are using

guaranteeDetails.guarantee.referenceNumber.title = What is the Guarantee Reference Number (GRN)?
guaranteeDetails.guarantee.referenceNumber.heading = What is the Guarantee Reference Number (GRN)?
guaranteeDetails.guarantee.referenceNumber.checkYourAnswersLabel = Guarantee Reference Number (GRN)
guaranteeDetails.guarantee.referenceNumber.error.required = Enter the Guarantee Reference Number
guaranteeDetails.guarantee.referenceNumber.change.hidden = guarantee reference number
guaranteeDetails.guarantee.referenceNumber.paragraph = You must make sure this reference is up to date.
guaranteeDetails.guarantee.referenceNumber.hint = It can be up to 24 characters long and include both letters and numbers. For example, 01GB1234567890120A123456.
guaranteeDetails.guarantee.referenceNumber.error.length = The Guarantee Reference Number must be 24 characters or less
guaranteeDetails.guarantee.referenceNumber.error.invalid = The Guarantee Reference Number must only include the letters a to z and numbers 0 to 9

guaranteeDetails.guarantee.otherReference.option3.title = What is the reference for the guarantee?
guaranteeDetails.guarantee.otherReference.option3.heading = What is the reference for the guarantee?
guaranteeDetails.guarantee.otherReference.option3.checkYourAnswersLabel = Reference for the guarantee
guaranteeDetails.guarantee.otherReference.option3.change.hidden = reference for the guarantee
guaranteeDetails.guarantee.otherReference.option3.error.required = Enter the reference for the guarantee
guaranteeDetails.guarantee.otherReference.option3.error.length = The reference for the guarantee must be 35 characters or less
guaranteeDetails.guarantee.otherReference.option3.error.invalid = The reference for the guarantee must only include the letters a to z and numbers 0 to 9

guaranteeDetails.guarantee.otherReference.option8.title = What is the reference?
guaranteeDetails.guarantee.otherReference.option8.heading = What is the reference?
guaranteeDetails.guarantee.otherReference.option8.checkYourAnswersLabel = Reference
guaranteeDetails.guarantee.otherReference.option8.change.hidden = reference
guaranteeDetails.guarantee.otherReference.option8.error.required = Enter the reference
guaranteeDetails.guarantee.otherReference.option8.error.length = The reference must be 35 characters or less
guaranteeDetails.guarantee.otherReference.option8.error.invalid = The reference must only include the letters a to z and numbers 0 to 9

guaranteeDetails.guarantee.otherReference.hint = This can be up to 35 characters long and include both letters and numbers.
guaranteeDetails.guarantee.otherReference.paragraph = You must make sure this reference is up to date.

guaranteeDetails.guarantee.otherReferenceYesNo.title = Do you want to add a reference for the guarantee?
guaranteeDetails.guarantee.otherReferenceYesNo.heading = Do you want to add a reference for the guarantee?
guaranteeDetails.guarantee.otherReferenceYesNo.checkYourAnswersLabel = Add reference for the guarantee
guaranteeDetails.guarantee.otherReferenceYesNo.error.required = Select yes if you want to add a reference for the guarantee
guaranteeDetails.guarantee.otherReferenceYesNo.change.hidden = if you want to add a reference for the guarantee

guaranteeDetails.guarantee.accessCode.title = What is the access code?
guaranteeDetails.guarantee.accessCode.heading = What is the access code?
guaranteeDetails.guarantee.accessCode.paragraph = This is set up by the Principal and works just like a bank PIN code.
guaranteeDetails.guarantee.accessCode.hint = The code will be 4 characters long, like 0000 or X9X9.
guaranteeDetails.guarantee.accessCode.checkYourAnswersLabel = Access code
guaranteeDetails.guarantee.accessCode.error.required = Enter the access code
guaranteeDetails.guarantee.accessCode.error.length = The access code must be 4 characters long
guaranteeDetails.guarantee.accessCode.error.invalid = The access code must only include the letters a to z and numbers 0 to 9
guaranteeDetails.guarantee.accessCode.change.hidden = access code

guaranteeDetails.guarantee.liabilityAmount.title = How much is the liability in pounds?
guaranteeDetails.guarantee.liabilityAmount.heading = How much is the liability in pounds?
guaranteeDetails.guarantee.liabilityAmount.checkYourAnswersLabel = Liability amount (in pounds)
guaranteeDetails.guarantee.liabilityAmount.hint = This can have up to 2 decimal places, for example 999.99.
guaranteeDetails.guarantee.liabilityAmount.error.required = Enter the liability amount in pounds
guaranteeDetails.guarantee.liabilityAmount.error.invalidCharacters = The liability amount must only include numbers 0 to 9 and a decimal point
guaranteeDetails.guarantee.liabilityAmount.error.invalidFormat = The liability amount must only have up to 2 decimal places, for example 999.99
guaranteeDetails.guarantee.liabilityAmount.error.invalidValue = The liability amount must be £9,999,999,999,999,999.99 or less
guaranteeDetails.guarantee.liabilityAmount.change.hidden = liability amount

guaranteeDetails.guarantee.removeGuaranteeYesNo.title = Are you sure you want to remove this guarantee?
guaranteeDetails.guarantee.removeGuaranteeYesNo.heading = Are you sure you want to remove this guarantee?
guaranteeDetails.guarantee.removeGuaranteeYesNo.error.required = Select yes if you want to remove this guarantee

# Route details

routeDetails.caption = Route details
routeDetails.routing.caption = Route details - Transit route
routeDetails.transit.caption = Route details - Office of transit
routeDetails.exit.caption = Route details - Office of exit
routeDetails.locationOfGoods.caption = Route details - Location of goods
routeDetails.loadingAndUnloading.caption = Route details - Places of loading and unloading
routeDetails.loadingAndUnloading.unloading.caption = Route details - Place of unloading
routeDetails.loadingAndUnloading.loading.caption = Route details - Place of loading

routeDetails.checkYourAnswers.title = Check your answers
routeDetails.checkYourAnswers.heading = Check your answers

routeDetails.checkYourAnswers.routing.subheading = Transit route countries
routeDetails.checkYourAnswers.routing.addOrRemove = Add or remove transit route countries
routeDetails.checkYourAnswers.routing.countryOfRouting.checkYourAnswersLabel = Country of routing {0}
routeDetails.checkYourAnswers.routing.countryOfRouting.change.hidden = country of routing {0}

routeDetails.checkYourAnswers.transit.subheading = Offices of transit
routeDetails.checkYourAnswers.transit.addOrRemove = Add or remove offices of transit
routeDetails.checkYourAnswers.transit.officeOfTransit.checkYourAnswersLabel = Office of transit {0}
routeDetails.checkYourAnswers.transit.officeOfTransit.change.hidden = office of transit {0}

routeDetails.checkYourAnswers.exit.subheading = Offices of exit
routeDetails.checkYourAnswers.exit.addOrRemove = Add or remove offices of exit
routeDetails.checkYourAnswers.exit.officeOfExit.checkYourAnswersLabel = Office of exit {0}
routeDetails.checkYourAnswers.exit.officeOfExit.change.hidden = office of exit {0}

# Route details - Routing

routeDetails.routing.countryOfDestination.title = What is the country of destination?
routeDetails.routing.countryOfDestination.heading = What is the country of destination?
routeDetails.routing.countryOfDestination.hintText = Enter the country, like France or Portugal.
routeDetails.routing.countryOfDestination.paragraph = This is the country where the CTC transit ends.
routeDetails.routing.countryOfDestination.placeholder = Select a country
routeDetails.routing.countryOfDestination.change.hidden = country of destination
routeDetails.routing.countryOfDestination.checkYourAnswersLabel = Country of destination
routeDetails.routing.countryOfDestination.error.required = Enter the country of destination
routeDetails.routing.countryOfDestination.error.noOffices = You cannot use this country as it does not have any offices of destination

routeDetails.routing.officeOfDestination.title = Where is the office of destination?
routeDetails.routing.officeOfDestination.heading = Where is the office of destination?
routeDetails.routing.officeOfDestination.hintText = Enter the office location or code, like Dover or GB000060.
routeDetails.routing.officeOfDestination.paragraph = This is the customs office where the CTC transit ends.
routeDetails.routing.officeOfDestination.placeholder = Select a customs office
routeDetails.routing.officeOfDestination.placeholder = Select a customs office
routeDetails.routing.officeOfDestination.change.hidden = office of destination
routeDetails.routing.officeOfDestination.checkYourAnswersLabel = Office of destination
routeDetails.routing.officeOfDestination.error.required = Enter the office of destination

routeDetails.routing.bindingItinerary.title = Do you want the transit to follow a binding itinerary?
routeDetails.routing.bindingItinerary.heading = Do you want the transit to follow a binding itinerary?
routeDetails.routing.bindingItinerary.paragraph1 = This means transporting goods to the office of departure by an economically justifiable itinerary.
routeDetails.routing.bindingItinerary.paragraph2 = This diverts the route around countries that represent a higher risk to the goods in transit.
routeDetails.routing.bindingItinerary.checkYourAnswersLabel = Do you want the transit to follow a binding itinerary?
routeDetails.routing.bindingItinerary.error.required = Select yes if you want the transit to follow a binding itinerary
routeDetails.routing.bindingItinerary.change.hidden = if you want the transit to follow a binding itinerary

routeDetails.routing.addCountryOfRoutingYesNo.title = Do you want to add a country to the transit route?
routeDetails.routing.addCountryOfRoutingYesNo.heading = Do you want to add a country to the transit route?
routeDetails.routing.addCountryOfRoutingYesNo.checkYourAnswersLabel = Do you want to add a country to the transit route?
routeDetails.routing.addCountryOfRoutingYesNo.error.required = Select yes if you want to add a country to the transit route
routeDetails.routing.addCountryOfRoutingYesNo.change.hidden = if you want to add a country to the transit route

routeDetails.routing.addAnotherCountryOfRouting.singular.title = You have added {0} country to the transit route
routeDetails.routing.addAnotherCountryOfRouting.singular.heading = You have added {0} country to the transit route
routeDetails.routing.addAnotherCountryOfRouting.plural.title = You have added {0} countries to the transit route
routeDetails.routing.addAnotherCountryOfRouting.plural.heading = You have added {0} countries to the transit route
routeDetails.routing.addAnotherCountryOfRouting.error.required = Select yes if you need to add another country to the transit route
routeDetails.routing.addAnotherCountryOfRouting.label = Do you want to add another country to the transit route?
routeDetails.routing.addAnotherCountryOfRouting.maxLimit.label = You cannot add any more countries to the transit route. To add another country, you need to remove one first.

routeDetails.routing.checkYourAnswers.title = Check your answers
routeDetails.routing.checkYourAnswers.heading = Check your answers

# Route details - Routing - Index

routeDetails.routing.index.countryOfRouting.title = Which country do you want to add to the transit route?
routeDetails.routing.index.countryOfRouting.heading = Which country do you want to add to the transit route?
routeDetails.routing.index.countryOfRouting.error.required = Enter which country you want to add to the transit route
routeDetails.routing.index.countryOfRouting.hint = Enter the country, like France or Portugal.
routeDetails.routing.index.countryOfRouting.placeholder = Select a country

routeDetails.routing.index.removeCountryOfRoutingYesNo.title = Are you sure you want to remove {0} from the transit route?
routeDetails.routing.index.removeCountryOfRoutingYesNo.heading = Are you sure you want to remove {0} from the transit route?
routeDetails.routing.index.removeCountryOfRoutingYesNo.error.required = Select yes if you want to remove {0} from the transit route

# Route details - Transit

routeDetails.transit.t2DeclarationTypeYesNo.title = Does the transit include any T2 declarations?
routeDetails.transit.t2DeclarationTypeYesNo.heading = Does the transit include any T2 declarations?
routeDetails.transit.t2DeclarationTypeYesNo.checkYourAnswersLabel = Does the transit include any T2 declarations?
routeDetails.transit.t2DeclarationTypeYesNo.paragraph = This type of declaration covers goods originating inside the European Union.
routeDetails.transit.t2DeclarationTypeYesNo.error.required = Select yes if your transit includes any T2 declarations

routeDetails.transit.addOfficeOfTransitYesNo.title = Do you want to add an office of transit?
routeDetails.transit.addOfficeOfTransitYesNo.heading = Do you want to add an office of transit?
routeDetails.transit.addOfficeOfTransitYesNo.checkYourAnswersLabel = Do you want to add an office of transit?
routeDetails.transit.addOfficeOfTransitYesNo.change.hidden = if you want to add an office of transit
routeDetails.transit.addOfficeOfTransitYesNo.paragraph = This is the first arrival point for goods entering a new customs territory.
routeDetails.transit.addOfficeOfTransitYesNo.error.required = Select yes if you want to add an office of transit

routeDetails.transit.addAnotherOfficeOfTransit.singular.title = You have added {0} office of transit
routeDetails.transit.addAnotherOfficeOfTransit.singular.heading = You have added {0} office of transit
routeDetails.transit.addAnotherOfficeOfTransit.plural.title = You have added {0} offices of transit
routeDetails.transit.addAnotherOfficeOfTransit.plural.heading = You have added {0} offices of transit
routeDetails.transit.addAnotherOfficeOfTransit.error.required = Select yes if you need to add another office of transit
routeDetails.transit.addAnotherOfficeOfTransit.label = Do you want to add another office of transit?
routeDetails.transit.addAnotherOfficeOfTransit.maxLimit.label = You cannot add any more offices of transit. To add another office, you need to remove one first.

# Route details - Transit - Index

routeDetails.transit.index.officeOfTransitCountry.title = Which country is the office of transit in?
routeDetails.transit.index.officeOfTransitCountry.heading = Which country is the office of transit in?
routeDetails.transit.index.officeOfTransitCountry.hint = Enter the country, like France or Portugal.
routeDetails.transit.index.officeOfTransitCountry.placeholder = Select a country
routeDetails.transit.index.officeOfTransitCountry.change.hidden = office of transit country
routeDetails.transit.index.officeOfTransitCountry.checkYourAnswersLabel = Office of transit country
routeDetails.transit.index.officeOfTransitCountry.error.required = Enter the country the office of transit is in
routeDetails.transit.index.officeOfTransitCountry.error.noOffices = You cannot use this country as it does not have any offices of transit

routeDetails.transit.index.officeOfTransit.title = Where in {0} is the office of transit?
routeDetails.transit.index.officeOfTransit.heading = Where in {0} is the office of transit?
routeDetails.transit.index.officeOfTransit.hint = Enter the office location or code, like Calais or FR620001.
routeDetails.transit.index.officeOfTransit.placeholder = Select a customs office
routeDetails.transit.index.officeOfTransit.change.hidden = office of transit
routeDetails.transit.index.officeOfTransit.checkYourAnswersLabel = Office of transit
routeDetails.transit.index.officeOfTransit.error.required = Enter where the office of transit is in {0}

routeDetails.transit.index.addOfficeOfTransitETAYesNo.title = Do you want to add a time of arrival in {0}?
routeDetails.transit.index.addOfficeOfTransitETAYesNo.heading = Do you want to add a time of arrival in {0}?
routeDetails.transit.index.addOfficeOfTransitETAYesNo.checkYourAnswersLabel = Do you want to add a time of arrival?
routeDetails.transit.index.addOfficeOfTransitETAYesNo.change.hidden = do you want to add a time of arrival
routeDetails.transit.index.addOfficeOfTransitETAYesNo.error.required = Select yes if you want to add a time of arrival for the office of transit

routeDetails.transit.index.officeOfTransitETA.title = When do you expect the transit to arrive in {0}, {1}?
routeDetails.transit.index.officeOfTransitETA.heading = When do you expect the transit to arrive in {0}, {1}?
routeDetails.transit.index.officeOfTransitETA.checkYourAnswersLabel = Estimated date and time of arrival
routeDetails.transit.index.officeOfTransitETA.change.hidden = the estimated date and time of arrival
routeDetails.transit.index.officeOfTransitETA.date.title = Date
routeDetails.transit.index.officeOfTransitETA.date.hint = For example, 14 1 2020
routeDetails.transit.index.officeOfTransitETA.time.title = Time
routeDetails.transit.index.officeOfTransitETA.time.hint = Use the 24-hour format. For example. 14 30
routeDetails.transit.index.officeOfTransitETA.date.error.invalid = Enter a real date that you expect the transit to arrive
routeDetails.transit.index.officeOfTransitETA.date.error.required.all = Enter the estimated date of arrival at the office of transit
routeDetails.transit.index.officeOfTransitETA.date.error.required.multiple = The estimated date of arrival at the office of transit must include {0} and {1}
routeDetails.transit.index.officeOfTransitETA.date.error.required = The estimated date of arrival at the office of transit must include {0}
routeDetails.transit.index.officeOfTransitETA.date.error.pastDate = The estimated date of arrival at the office of transit must be after {0}
routeDetails.transit.index.officeOfTransitETA.date.error.futureDate = The estimated date of arrival at the office of transit must be before {0}
routeDetails.transit.index.officeOfTransitETA.time.error.invalid = Enter a real time that you expect the transit to arrive
routeDetails.transit.index.officeOfTransitETA.time.error.required.all = Enter the estimated time of arrival at the office of transit
routeDetails.transit.index.officeOfTransitETA.time.error.required = The estimated time of arrival at the office of transit must include {0}

routeDetails.transit.index.confirmRemoveOfficeOfTransit.title = Are you sure you want to remove {0} as an office of transit?
routeDetails.transit.index.confirmRemoveOfficeOfTransit.heading = Are you sure you want to remove {0} as an office of transit?
routeDetails.transit.index.confirmRemoveOfficeOfTransit.error.required = Select yes if you want to remove {0} as an office of transit
routeDetails.transit.index.confirmRemoveOfficeOfTransit.default.title = Are you sure you want to remove this office of transit?
routeDetails.transit.index.confirmRemoveOfficeOfTransit.default.heading = Are you sure you want to remove this office of transit?
routeDetails.transit.index.confirmRemoveOfficeOfTransit.default.error.required = Select yes if you want to remove this office of transit

routeDetails.transit.index.checkOfficeOfTransitAnswers.title = Check your answers
routeDetails.transit.index.checkOfficeOfTransitAnswers.heading = Check your answers

# Route details - Exit

routeDetails.exit.addAnotherOfficeOfExit.singular.title = You have added {0} office of exit
routeDetails.exit.addAnotherOfficeOfExit.singular.heading = You have added {0} office of exit
routeDetails.exit.addAnotherOfficeOfExit.plural.title = You have added {0} offices of exit
routeDetails.exit.addAnotherOfficeOfExit.plural.heading = You have added {0} offices of exit
routeDetails.exit.addAnotherOfficeOfExit.error.required =  Select yes if you need to add another office of exit
routeDetails.exit.addAnotherOfficeOfExit.label = Do you want to add another office of exit?
routeDetails.exit.addAnotherOfficeOfExit.hint = You can add up to 9 offices.
routeDetails.exit.addAnotherOfficeOfExit.maxLimit.label = You cannot add any more offices of exit. To add another office, you need to remove one first.

# Route details - Exit - Index

routeDetails.exit.index.officeOfExitCountry.title = Which country is the office of exit in?
routeDetails.exit.index.officeOfExitCountry.heading = Which country is the office of exit in?
routeDetails.exit.index.officeOfExitCountry.paragraph = This is the exit point for goods leaving a customs territory.
routeDetails.exit.index.officeOfExitCountry.hintText = Enter the country, like France or Portugal.
routeDetails.exit.index.officeOfExitCountry.placeholder = Select a country
routeDetails.exit.index.officeOfExitCountry.change.hidden = office of exit’s country
routeDetails.exit.index.officeOfExitCountry.checkYourAnswersLabel = Country
routeDetails.exit.index.officeOfExitCountry.error.required = Enter the country the office of exit is in
routeDetails.exit.index.officeOfExitCountry.error.noOffices = You cannot use this country as it does not have any offices of exit

routeDetails.exit.index.officeOfExit.title = Where in {0} is the office of exit?
routeDetails.exit.index.officeOfExit.heading = Where in {0} is the office of exit?
routeDetails.exit.index.officeOfExit.hintText = Enter the office location or code, like Dover or GB000060.
routeDetails.exit.index.officeOfExit.placeholder = Select a customs office
routeDetails.exit.index.officeOfExit.change.hidden = office of exit’s location
routeDetails.exit.index.officeOfExit.checkYourAnswersLabel = Office location
routeDetails.exit.index.officeOfExit.error.required = Enter where the office of exit is in {0}

routeDetails.exit.index.confirmRemoveOfficeOfExit.title = Are you sure you want to remove {0} as an office of exit?
routeDetails.exit.index.confirmRemoveOfficeOfExit.heading = Are you sure you want to remove {0} as an office of exit?
routeDetails.exit.index.confirmRemoveOfficeOfExit.error.required = Select yes if you want to remove {0} as an office of exit
routeDetails.exit.index.confirmRemoveOfficeOfExit.default.title = Are you sure you want to remove this office of exit?
routeDetails.exit.index.confirmRemoveOfficeOfExit.default.heading = Are you sure you want to remove this office of exit?
routeDetails.exit.index.confirmRemoveOfficeOfExit.default.error.required = Select yes if you want to remove this office of exit

routeDetails.exit.index.checkOfficeOfExitAnswers.title = Check your answers
routeDetails.exit.index.checkOfficeOfExitAnswers.heading = Check your answers
routeDetails.exit.index.checkOfficeOfExitAnswers.subHeading = Office of exit

# Route details - Location of goods

routeDetails.locationOfGoods.addLocationOfGoods.title = Do you want to add a location of goods?
routeDetails.locationOfGoods.addLocationOfGoods.heading = Do you want to add a location of goods?
routeDetails.locationOfGoods.addLocationOfGoods.paragraph1 = This is where Customs will carry out any physical checks.
routeDetails.locationOfGoods.addLocationOfGoods.paragraph2 = For goods not present at a customs office, this is their location at the time they’re declared.
routeDetails.locationOfGoods.addLocationOfGoods.checkYourAnswersLabel = Do you want to add a location of goods?
routeDetails.locationOfGoods.addLocationOfGoods.error.required = Select yes if you want to add a location of goods

routeDetails.locationOfGoods.locationType.title = Which type of location is it?
routeDetails.locationOfGoods.locationType.heading = Which type of location is it?
routeDetails.locationOfGoods.locationType.checkYourAnswersLabel = Location type
routeDetails.locationOfGoods.locationType.change.hidden = location type
routeDetails.locationOfGoods.locationType.error.required = Select which type of location it is
routeDetails.locationOfGoods.locationType.authorisedPlace = Authorised place - the authorised consignor’s own premises
routeDetails.locationOfGoods.locationType.designatedLocation = Designated location - any other premises the consignor is authorised to use as an office of departure
routeDetails.locationOfGoods.locationType.approvedPlace = Approved place - a designated location approved and controlled by the office of departure or destination
routeDetails.locationOfGoods.locationType.other = Other

routeDetails.locationOfGoods.identification.title = How do you want to identify the location of goods?
routeDetails.locationOfGoods.identification.heading = How do you want to identify the location of goods?
routeDetails.locationOfGoods.identification.hint = This needs to be precise enough for Customs to locate the goods and carry out their checks.
routeDetails.locationOfGoods.identification.customsOfficeIdentifier = Customs office identifier
routeDetails.locationOfGoods.identification.eoriNumber = EORI number
routeDetails.locationOfGoods.identification.authorisationNumber = Authorisation number
routeDetails.locationOfGoods.identification.coordinates = Coordinates
routeDetails.locationOfGoods.identification.unlocode = UN/LOCODE
routeDetails.locationOfGoods.identification.address = Address
routeDetails.locationOfGoods.identification.postalCode = Postal code
routeDetails.locationOfGoods.identification.checkYourAnswersLabel = Identifier type for the location of goods
routeDetails.locationOfGoods.identification.change.hidden = identifier type for the location of goods
routeDetails.locationOfGoods.identification.error.required = Select how you want to identify the location of goods

routeDetails.locationOfGoods.customsOfficeIdentifier.title = What is the customs office identifier for the location of goods?
routeDetails.locationOfGoods.customsOfficeIdentifier.heading = What is the customs office identifier for the location of goods?
routeDetails.locationOfGoods.customsOfficeIdentifier.hintText = Enter the office location or code, like Dover or GB000060.
routeDetails.locationOfGoods.customsOfficeIdentifier.placeholder = Select a customsOffice
routeDetails.locationOfGoods.customsOfficeIdentifier.change.hidden = the customs office identifier for the location of goods
routeDetails.locationOfGoods.customsOfficeIdentifier.checkYourAnswersLabel = What is the customs office identifier for the location of goods?
routeDetails.locationOfGoods.customsOfficeIdentifier.error.required = Enter the customs office identifier for the location of goods

routeDetails.locationOfGoods.authorisationNumber.title = What is the authorisation number for the location of goods?
routeDetails.locationOfGoods.authorisationNumber.heading = What is the authorisation number for the location of goods?
routeDetails.locationOfGoods.authorisationNumber.checkYourAnswersLabel = What is the authorisation number for the location of goods?
routeDetails.locationOfGoods.authorisationNumber.change.hidden = the authorisation number for the location of goods
routeDetails.locationOfGoods.authorisationNumber.error.required = Enter the authorisation number for the location of goods.
routeDetails.locationOfGoods.authorisationNumber.error.maxLength = The authorisation number must be 35 characters or less.
routeDetails.locationOfGoods.authorisationNumber.error.invalidCharacters = The authorisation number must only include letters a to z and numbers 0 to 9.
routeDetails.locationOfGoods.authorisationNumber.hintText = This can be up to 35 characters long and include both letters and numbers.

routeDetails.locationOfGoods.coordinates.title = What are the coordinates for the location of goods?
routeDetails.locationOfGoods.coordinates.heading = What are the coordinates for the location of goods?
routeDetails.locationOfGoods.coordinates.latitude = Latitude
routeDetails.locationOfGoods.coordinates.longitude = Longitude
routeDetails.locationOfGoods.coordinates.hintText = These numbers can be positive or negative and need between 5 and 7 decimal places. For example, 50.96622 or 1.86201.
routeDetails.locationOfGoods.coordinates.checkYourAnswersLabel = Coordinates
routeDetails.locationOfGoods.coordinates.change.hidden = coordinates
routeDetails.locationOfGoods.coordinates.error.invalid = The {0} coordinates must only include numbers 0 to 9, a decimal place and a minus sign
routeDetails.locationOfGoods.coordinates.error.latitude.maximum = The latitude coordinates must be between -90 and 90
routeDetails.locationOfGoods.coordinates.error.longitude.maximum = The longitude coordinates must be between -180 and 180
routeDetails.locationOfGoods.coordinates.error.required = Enter the {0} coordinates for the location of goods
routeDetails.locationOfGoods.coordinates.error.format = The {0} coordinates must include between 5 and 7 decimal places

routeDetails.locationOfGoods.eori.title = What is the EORI number for the location of goods?
routeDetails.locationOfGoods.eori.heading = What is the EORI number for the location of goods?
routeDetails.locationOfGoods.eori.checkYourAnswersLabel = What is the EORI number for the location of goods?
routeDetails.locationOfGoods.eori.change.hidden = the EORI number for the location of goods
routeDetails.locationOfGoods.eori.error.required = Enter the EORI number for the location of goods
routeDetails.locationOfGoods.eori.error.minLength = The EORI number must be between 14 and 17 characters long
routeDetails.locationOfGoods.eori.error.maxLength = The EORI number must be between 14 and 17 characters long
routeDetails.locationOfGoods.eori.error.invalidCharacters = The EORI number must only include letters a to z and numbers 0 to 9
routeDetails.locationOfGoods.eori.error.invalidFormat = The EORI number must start with GB or XI, followed by between 12 and 15 numbers
routeDetails.locationOfGoods.eori.hintText = This will start GB or XI, followed by 12 to 15 numbers. For example, GB123456789000.

routeDetails.locationOfGoods.postalCode.title = What is the address for the location of goods?
routeDetails.locationOfGoods.postalCode.heading = What is the address for the location of goods?
routeDetails.locationOfGoods.postalCode.streetNumber = Street number
routeDetails.locationOfGoods.postalCode.postalCode = Postal code
routeDetails.locationOfGoods.postalCode.country = Country
routeDetails.locationOfGoods.postalCode.checkYourAnswersLabel = What is the address for the location of goods?
routeDetails.locationOfGoods.postalCode.change.hidden = the address for the location of goods
routeDetails.locationOfGoods.postalCode.error.streetNumber.required = Enter the street number for the location of goods
routeDetails.locationOfGoods.postalCode.error.streetNumber.invalidCharacters = The street number must only include numbers 0 to 9 and letters a to z
routeDetails.locationOfGoods.postalCode.error.streetNumber.length = The street number must be 6 characters or less
routeDetails.locationOfGoods.postalCode.error.postalCode.required = Enter the postal code for the location of goods
routeDetails.locationOfGoods.postalCode.error.postalCode.invalidCharacters = The postcode of address must only include letters a to z, numbers 0 to 9 and spaces
routeDetails.locationOfGoods.postalCode.error.postalCode.length = The postal code must be 9 characters or less
routeDetails.locationOfGoods.postalCode.error.country.required = Enter the country for the location of goods

routeDetails.locationOfGoods.address.title = What is the address for the location of goods?
routeDetails.locationOfGoods.address.heading = What is the address for the location of goods?
routeDetails.locationOfGoods.address.addressLine1 = Street name and number
routeDetails.locationOfGoods.address.addressLine2 = Town or city
routeDetails.locationOfGoods.address.postalCode = Postal code
routeDetails.locationOfGoods.address.country = Country
routeDetails.locationOfGoods.address.checkYourAnswersLabel = What is the address for the location of goods?
routeDetails.locationOfGoods.address.change.hidden = the address for the location of goods
routeDetails.locationOfGoods.address.error.addressLine1.required = Enter the street name and number for the location of goods
routeDetails.locationOfGoods.address.error.addressLine1.invalidCharacters = The street name and number must only include letters a to z, numbers 0 to 9 and spaces
routeDetails.locationOfGoods.address.error.addressLine1.length = The street name and number must be 35 characters or less
routeDetails.locationOfGoods.address.error.addressLine2.required = Enter the town or city for the location of goods
routeDetails.locationOfGoods.address.error.addressLine2.invalidCharacters = The town or city must only include letters a to z and spaces
routeDetails.locationOfGoods.address.error.addressLine2.length = The town or city must be 35 characters or less
routeDetails.locationOfGoods.address.error.postcode.required = Enter the postal code for the location of goods
routeDetails.locationOfGoods.address.error.postcode.invalidCharacters = The postcode of address must only include letters a to z, numbers 0 to 9 and spaces
routeDetails.locationOfGoods.address.error.postcode.length = The postal code must be 9 characters or less
routeDetails.locationOfGoods.address.error.country.required = Enter the country for the location of goods

routeDetails.locationOfGoods.additionalIdentifier.title = What is the additional identifier for the location of goods?
routeDetails.locationOfGoods.additionalIdentifier.heading = What is the additional identifier for the location of goods?
routeDetails.locationOfGoods.additionalIdentifier.hint = This can be up to 4 characters long, for example 0000 or X9X9.
routeDetails.locationOfGoods.additionalIdentifier.checkYourAnswersLabel = Additional identifier
routeDetails.locationOfGoods.additionalIdentifier.change.hidden = additional identifier
routeDetails.locationOfGoods.additionalIdentifier.error.required = Enter the additional identifier for the location of goods
routeDetails.locationOfGoods.additionalIdentifier.error.length = The additional identifier must be no more than 4 characters long
routeDetails.locationOfGoods.additionalIdentifier.error.invalid = The additional identifier must only include the letters a to z and numbers 0 to 9

routeDetails.locationOfGoods.addIdentifierYesNo.title = Do you want to add another identifier for the location of goods?
routeDetails.locationOfGoods.addIdentifierYesNo.heading = Do you want to add another identifier for the location of goods?
routeDetails.locationOfGoods.addIdentifierYesNo.checkYourAnswersLabel = Do you want to add another identifier for the location of goods?
routeDetails.locationOfGoods.addIdentifierYesNo.change.hidden = if you want to add another identifier for the location of goods
routeDetails.locationOfGoods.addIdentifierYesNo.error.required = Select yes if you want to add another identifier for the location of goods

routeDetails.locationOfGoods.unLocode.title = What is the UN/LOCODE for the location of goods?
routeDetails.locationOfGoods.unLocode.heading = What is the UN/LOCODE for the location of goods?
routeDetails.locationOfGoods.unLocode.hintText = Enter the location or code, like Berlin or DEBER.
routeDetails.locationOfGoods.unLocode.placeholder = Select a UN/LOCODE.
routeDetails.locationOfGoods.unLocode.change.hidden = the UN/LOCODE for the location of goods
routeDetails.locationOfGoods.unLocode.checkYourAnswersLabel = UN/LOCODE for the location of goods
routeDetails.locationOfGoods.unLocode.error.required = Enter the UN/LOCODE for the location of goods
routeDetails.locationOfGoods.unLocode.error.invalidCharacters = The UN/LOCODE must only include letters a to z and numbers 0 to 9
routeDetails.locationOfGoods.unLocode.error.maxLength = The UN/LOCODE must be 5 characters long
routeDetails.locationOfGoods.unLocode.paragraph = This is a 5-character code used to identify a transit-related location, like a port or clearance depot.

routeDetails.locationOfGoods.addContactLocationOfGoods.title = Do you want to add a contact for the location of goods?
routeDetails.locationOfGoods.addContactLocationOfGoods.heading = Do you want to add a contact for the location of goods?
routeDetails.locationOfGoods.addContactLocationOfGoods.checkYourAnswersLabel = Do you want to add a contact for the location of goods?
routeDetails.locationOfGoods.addContactLocationOfGoods.change.hidden = if you want to add a contact for the location of goods
routeDetails.locationOfGoods.addContactLocationOfGoods.error.required = Select yes if you want to add a contact for the location of goods.

routeDetails.locationOfGoods.checkYourAnswers.title = Check your answers
routeDetails.locationOfGoods.checkYourAnswers.heading = Check your answers
routeDetails.locationOfGoods.checkYourAnswers.subHeading = Location of goods

# Route details - Location of goods - Contact

routeDetails.locationOfGoods.contact.name.title = Who is the contact for the location of goods?
routeDetails.locationOfGoods.contact.name.heading = Who is the contact for the location of goods?
routeDetails.locationOfGoods.contact.name.checkYourAnswersLabel = Who is the contact for the location of goods?
routeDetails.locationOfGoods.contact.name.change.hidden = the contact for the location of goods
routeDetails.locationOfGoods.contact.name.error.required = Enter the contact for the location of goods
routeDetails.locationOfGoods.contact.name.error.invalid = The contact must only include letters a to z without accents, numbers 0 to 9, ampersands (&), apostrophes, at signs (@), forward slashes, full stops, hyphens, question marks and spaces
routeDetails.locationOfGoods.contact.name.error.length = The contact must be 70 characters or less

routeDetails.locationOfGoods.contact.telephoneNumber.title = What is the contact for the location of goods’ telephone number?
routeDetails.locationOfGoods.contact.telephoneNumber.heading = What is {0}’s telephone number?
routeDetails.locationOfGoods.contact.telephoneNumber.hintText = This has to include the country code, like +44 808 157 0192.
routeDetails.locationOfGoods.contact.telephoneNumber.checkYourAnswersLabel = What is the contact for the location of goods’ telephone number?
routeDetails.locationOfGoods.contact.telephoneNumber.change.hidden = the contact for the location of goods’ telephone number
routeDetails.locationOfGoods.contact.telephoneNumber.error.required = Enter {0}’s telephone number.
routeDetails.locationOfGoods.contact.telephoneNumber.error.invalidCharacter = {0}’s telephone number must only include numbers 0 to 9 and a plus sign
routeDetails.locationOfGoods.contact.telephoneNumber.error.invalidFormat = {0}’s telephone number must start with a plus sign
routeDetails.locationOfGoods.contact.telephoneNumber.error.maxLength = {0}’s telephone number must be {1} characters or less.
routeDetails.locationOfGoods.contact.telephoneNumber.error.minLength = {0}’s telephone number must be {1} characters or more.

# Route details - Loading and unloading

routeDetails.loadingAndUnloading.addPlaceOfUnloading.title = Do you want to add a place of unloading?
routeDetails.loadingAndUnloading.addPlaceOfUnloading.heading = Do you want to add a place of unloading?
routeDetails.loadingAndUnloading.addPlaceOfUnloading.checkYourAnswersLabel = Do you want to add a place of unloading?
routeDetails.loadingAndUnloading.addPlaceOfUnloading.change.hidden = if you want to add a place of unloading
routeDetails.loadingAndUnloading.addPlaceOfUnloading.error.required = Select yes if you want to add a place of unloading

routeDetails.loadingAndUnloading.checkYourAnswers.title = Check your answers
routeDetails.loadingAndUnloading.checkYourAnswers.heading = Check your answers
routeDetails.loadingAndUnloading.checkYourAnswers.loading = Place of loading
routeDetails.loadingAndUnloading.checkYourAnswers.unloading = Place of unloading

# Route details - Loading and unloading - Loading

routeDetails.loadingAndUnloading.loading.addUnLocodeYesNo.title = Do you want to add a UN/LOCODE for the place of loading?
routeDetails.loadingAndUnloading.loading.addUnLocodeYesNo.heading = Do you want to add a UN/LOCODE for the place of loading?
routeDetails.loadingAndUnloading.loading.addUnLocodeYesNo.checkYourAnswersLabel = Do you want to add a UN/LOCODE for the place of loading?
routeDetails.loadingAndUnloading.loading.addUnLocodeYesNo.change.hidden = if you want a UN/LOCODE for the place of loading
routeDetails.loadingAndUnloading.loading.addUnLocodeYesNo.error.required = Select yes if you want to add a UN/LOCODE for the place of loading
routeDetails.loadingAndUnloading.loading.addUnLocodeYesNo.paragraph = This is a 5-character code used to identify a transit-related location, like a port or clearance depot.

routeDetails.loadingAndUnloading.loading.unLocode.title = What is the UN/LOCODE for the place of loading?
routeDetails.loadingAndUnloading.loading.unLocode.heading = What is the UN/LOCODE for the place of loading?
routeDetails.loadingAndUnloading.loading.unLocode.hintText = Enter the code, like GB BRS or GB MNC.
routeDetails.loadingAndUnloading.loading.unLocode.placeholder = Select a UN/LOCODE.
routeDetails.loadingAndUnloading.loading.unLocode.change.hidden = UN/LOCODE for the place of loading
routeDetails.loadingAndUnloading.loading.unLocode.checkYourAnswersLabel = UN/LOCODE
routeDetails.loadingAndUnloading.loading.unLocode.error.required = Enter the UN/LOCODE for the place of loading
routeDetails.loadingAndUnloading.loading.unLocode.error.invalidCharacters = The UN/LOCODE for the place of loading must only include letters a to z and spaces
routeDetails.loadingAndUnloading.loading.unLocode.error.maxLength = The UN/LOCODE for the place of loading must be 5 characters long

routeDetails.loadingAndUnloading.loading.addExtraInformationYesNo.title = Do you want to add extra information for the place of loading?
routeDetails.loadingAndUnloading.loading.addExtraInformationYesNo.heading = Do you want to add extra information for the place of loading?
routeDetails.loadingAndUnloading.loading.addExtraInformationYesNo.paragraph = This includes the country and location of loading.
routeDetails.loadingAndUnloading.loading.addExtraInformationYesNo.checkYourAnswersLabel = Do you want to add extra information for the place of loading?
routeDetails.loadingAndUnloading.loading.addExtraInformationYesNo.change.hidden = if you want to add extra information for the place of loading
routeDetails.loadingAndUnloading.loading.addExtraInformationYesNo.error.required = Select yes if you want to add extra information for the place of loading

routeDetails.loadingAndUnloading.loading.country.title = In which country is the place of loading?
routeDetails.loadingAndUnloading.loading.country.heading = In which country is the place of loading?
routeDetails.loadingAndUnloading.loading.country.hintText = Enter the country, like Italy or Spain.
routeDetails.loadingAndUnloading.loading.country.placeholder = Select a country
routeDetails.loadingAndUnloading.loading.country.change.hidden = country for the place of loading
routeDetails.loadingAndUnloading.loading.country.checkYourAnswersLabel = Country
routeDetails.loadingAndUnloading.loading.country.error.required = Enter which country the place of loading is in

routeDetails.loadingAndUnloading.loading.location.title = Where in {0} is the place of loading?
routeDetails.loadingAndUnloading.loading.location.heading = Where in {0} is the place of loading?
routeDetails.loadingAndUnloading.loading.location.checkYourAnswersLabel = Location
routeDetails.loadingAndUnloading.loading.location.change.hidden = location for the place of loading
routeDetails.loadingAndUnloading.loading.location.hint = Describe the specific location of loading. This can be up to 35 characters long.
routeDetails.loadingAndUnloading.loading.location.error.required = Enter the place of loading in {0}
routeDetails.loadingAndUnloading.loading.location.error.length = The place of loading must be 35 characters or less
routeDetails.loadingAndUnloading.loading.location.error.invalid = The place of loading must only include letters a to z without accents, numbers 0 to 9, ampersands (&), apostrophes, at signs (@), forward slashes, full stops, hyphens, question marks and spaces

# Route details - Loading and unloading - Unloading

routeDetails.loadingAndUnloading.unloading.addUnLocodeYesNo.title = Do you want to add a UN/LOCODE for the place of unloading?
routeDetails.loadingAndUnloading.unloading.addUnLocodeYesNo.heading = Do you want to add a UN/LOCODE for the place of unloading?
routeDetails.loadingAndUnloading.unloading.addUnLocodeYesNo.checkYourAnswersLabel = Do you want to add a UN/LOCODE for the place of unloading?
routeDetails.loadingAndUnloading.unloading.addUnLocodeYesNo.change.hidden = if you want to add a UN/LOCODE for the place of unloading
routeDetails.loadingAndUnloading.unloading.addUnLocodeYesNo.error.required = Select yes if you want to add a UN/LOCODE for the place of unloading
routeDetails.loadingAndUnloading.unloading.addUnLocodeYesNo.paragraph = This is a 5-character code used to identify a transit-related location, like a port or clearance depot.

routeDetails.loadingAndUnloading.unloading.unLocode.title = What is the UN/LOCODE for the place of unloading?
routeDetails.loadingAndUnloading.unloading.unLocode.heading = What is the UN/LOCODE for the place of unloading?
routeDetails.loadingAndUnloading.unloading.unLocode.hintText = Enter the code, like DEBER or ESMAD.
routeDetails.loadingAndUnloading.unloading.unLocode.label = What is the UN/LOCODE for the place of unloading?
routeDetails.loadingAndUnloading.unloading.unLocode.placeholder = Select a UN/LOCODE.
routeDetails.loadingAndUnloading.unloading.unLocode.change.hidden = UN/LOCODE for the place of unloading
routeDetails.loadingAndUnloading.unloading.unLocode.checkYourAnswersLabel = UN/LOCODE
routeDetails.loadingAndUnloading.unloading.unLocode.error.required = Enter the UN/LOCODE for the place of unloading
routeDetails.loadingAndUnloading.unloading.unLocode.error.invalidCharacters = The UN/LOCODE for the place of loading must only include letters a to z and numbers 0 to 9

routeDetails.loadingAndUnloading.unloading.addExtraInformationYesNo.title = Do you want to add extra information for the place of unloading?
routeDetails.loadingAndUnloading.unloading.addExtraInformationYesNo.heading = Do you want to add extra information for the place of unloading?
routeDetails.loadingAndUnloading.unloading.addExtraInformationYesNo.checkYourAnswersLabel = Do you want to add extra information for the place of unloading?
routeDetails.loadingAndUnloading.unloading.addExtraInformationYesNo.change.hidden = if you want to add extra information for the place of unloading
routeDetails.loadingAndUnloading.unloading.addExtraInformationYesNo.error.required = Select yes if you want to add extra information for the place of unloading
routeDetails.loadingAndUnloading.unloading.addExtraInformationYesNo.paragraph = This includes the country and location of unloading.

routeDetails.loadingAndUnloading.unloading.country.title = Which country is the place of unloading in?
routeDetails.loadingAndUnloading.unloading.country.heading = Which country is the place of unloading in?
routeDetails.loadingAndUnloading.unloading.country.hintText = Enter the country, like Italy or Spain.
routeDetails.loadingAndUnloading.unloading.country.placeholder = Select a country
routeDetails.loadingAndUnloading.unloading.country.change.hidden = country for the place of unloading
routeDetails.loadingAndUnloading.unloading.country.checkYourAnswersLabel = Country
routeDetails.loadingAndUnloading.unloading.country.error.required = Enter which country the place of unloading is in

routeDetails.loadingAndUnloading.unloading.location.title = Where in {0} is the place of unloading?
routeDetails.loadingAndUnloading.unloading.location.heading = Where in {0} is the place of unloading?
routeDetails.loadingAndUnloading.unloading.location.checkYourAnswersLabel = Location
routeDetails.loadingAndUnloading.unloading.location.change.hidden = location for the place of unloading
routeDetails.loadingAndUnloading.unloading.location.hint = Describe the specific location of unloading. This can be up to 35 characters long.
routeDetails.loadingAndUnloading.unloading.location.error.required = Enter the place of unloading in {0}
routeDetails.loadingAndUnloading.unloading.location.error.length = The place of unloading must be 35 characters or less
routeDetails.loadingAndUnloading.unloading.location.error.invalid = The place of unloading must only include letters a to z without accents, numbers 0 to 9, ampersands (&), apostrophes, at signs (@), forward slashes, full stops, hyphens, question marks and spaces
