site.edit = Change
site.back = Back
site.delete = Remove
site.change = Change
site.delete.hidden = Remove {0}
site.edit.hidden = Change {0}
site.no = No
site.yes = Yes
site.continue = Save and continue
site.submit = Continue
site.confirm = Confirm and continue
site.service_name =  Manage your transit movements

error.title.prefix = Error:
error.summary.title = There is a problem

pageNotFound.title = Page not found
pageNotFound.heading = Page not found
pageNotFound.paragraph1 = If you typed the web address, check it is correct.
pageNotFound.paragraph2 = If you pasted the web address, check you copied the entire address.
pageNotFound.paragraph3Start = If the web address is correct or you selected a link or button,
pageNotFound.contactLink=contact the New Computerised Transit System(NCTS) helpdesk if you need to speak to someone about your transit movement (opens in a new tab)

session_expired.title = For your security, we signed you out
session_expired.heading = For your security, we signed you out
session_expired.guidance = We did not save your answers.
session_expired.button = Sign in

unauthorisedWithGroupAccess.title = You cannot use this service authorisation
unauthorisedWithGroupAccess.heading = You cannot use this service
unauthorisedWithGroupAccess.p = If you already have access, you must contact your group administrator to update your access rights.

unauthorised.title = You can’t access this service with this account
unauthorised.heading = You can’t access this service with this account

unauthorisedWithGroupAccess.title = You cannot use this service authorisation
unauthorisedWithGroupAccess.heading = You cannot use this service
unauthorisedWithGroupAccess.paragraph = If you already have access, you must contact your group administrator to update your access rights.

technicalDifficulties.title = Sorry, there is a problem with the service
technicalDifficulties.heading = Sorry, there is a problem with the service
technicalDifficulties.tryAgain = Try again later.
technicalDifficulties.savedAnswers = We saved your answers. They will be available for up to 28 days.
technicalDifficulties.contact = You can
technicalDifficulties.contact.link = contact the New Computerised Transit System helpdesk if you need to speak to someone about your transit movement(opens in a new tab).

# Pre- task list

localReferenceNumber.title = What is the local reference number (LRN)?
localReferenceNumber.heading = What is the local reference number (LRN)?
localReferenceNumber.error.required = Enter the local reference number
localReferenceNumber.error.length = The local reference number must be 22 characters or less
localReferenceNumber.error.invalidCharacters = The local reference number must only include letters a to z without accents, numbers 0 to 9, hyphens and underscores
localReferenceNumber.checkYourAnswersLabel = Local reference number (LRN)
localReferenceNumber.change.hidden = local reference number

officeOfDeparture.title = Where is the office of departure?
officeOfDeparture.heading = Where is the office of departure?
officeOfDeparture.checkYourAnswersLabel = Office of departure
officeOfDeparture.error.required = Select the office of departure
officeOfDeparture.hintText = Give the office location or code. Like, Dover or GB000060.
officeOfDeparture.label = This is the Customs office where the transit movement starts.
officeOfDeparture.change.hidden = office of departure

procedureType.title = What type of procedure are you using?
procedureType.heading = What type of procedure are you using?
procedureType.checkYourAnswersLabel = Type of procedure
procedureType.normal = Normal (customs-approved location)
procedureType.simplified = Simplified (authorised consignor’s location)
procedureType.error.required = Select which type of procedure you are using
procedureType.change.hidden = type of procedure

declarationType.title = What declaration do you want to create?
declarationType.heading = What declaration do you want to create?
declarationType.T1 = T1 (goods originating outside the European Union, such as Great Britain)
declarationType.T2 = T2 (goods originating inside the European Union, such as Northern Ireland)
declarationType.T2F = T2F (goods moving to, from or between the European Union special territories)
declarationType.TIR = TIR (goods moving under the cover of TIR Carnet)
declarationType.T = T (mixed consignments, for goods originating inside and outside the European Union)
declarationType.paragraph = For mixed consignments, you will need to create separate T1 and T2 declarations.
declarationType.checkYourAnswersLabel = Type of declaration
declarationType.error.required = Select the declaration you want to create
declarationType.change.hidden = type of declaration

tirCarnetReference.title = What is the TIR carnet reference?
tirCarnetReference.heading = What is the TIR carnet reference?
tirCarnetReference.checkYourAnswersLabel = TIR carnet reference
tirCarnetReference.error.required = Enter the TIR carnet reference
tirCarnetReference.error.maxLength = The TIR carnet reference must be 12 characters or less
tirCarnetReference.error.invalidCharacters = The TIR carnet reference must only include letters a to z and numbers 0 to 9
tirCarnetReference.change.hidden = TIR carnet reference

securityDetailsType.title = Select which type of safety and security details you need to add
securityDetailsType.heading = Select which type of safety and security details you need to add
securityDetailsType.noSecurity = No security
securityDetailsType.entrySummaryDeclaration = Entry summary declaration (ENS)
securityDetailsType.exitSummaryDeclaration = Exit summary declaration (EXS)
securityDetailsType.entryAndExitSummaryDeclaration = Both entry and exit summary declarations (ENS and EXS)
securityDetailsType.checkYourAnswersLabel = Safety and security details added
securityDetailsType.error.required = Select the type of safety and security details you need to add
securityDetailsType.checkYourAnswersLabel = Safety and security details added
securityDetailsType.change.hidden = safety and security details added

preTaskList.checkYourAnswers.heading = Check your answers
preTaskList.checkYourAnswers.title = Check your answers
preTaskList.checkYourAnswers.h2 = Before you continue
preTaskList.checkYourAnswers.p = Once you have confirmed these details you will not be able to change them.
