site.edit = Change
site.delete = Remove
site.change = Change
site.delete.hidden = Remove {0}
site.edit.hidden = Change {0}
site.no = No
site.yes = Yes
site.continue = Continue
site.saveAndContinue = Save and continue
site.confirm = Confirm and continue
site.send = Confirm and send
site.resend = Confirm and resend
site.service_name = Manage your transit movements
site.section = This section is

error.title.prefix = Error:
error.summary.title = There is a problem

address.postalCode = postal code
address.country = country
address.numberAndStreet = number and street name
address.city = town or city
address.streetNumber = street number

date.day.capitalized = Day
date.month.capitalized = Month
date.year.capitalized = Year
date.hour.capitalized = Hour
date.minute.capitalized = Minute

pageNotFound.title = Page not found
pageNotFound.heading = Page not found
pageNotFound.paragraph1 = If you typed the web address, check it is correct.
pageNotFound.paragraph2 = If you pasted the web address, check you copied the entire address.
pageNotFound.paragraph3Start = If the web address is correct or you selected a link or button,
pageNotFound.contactLink = contact the New Computerised Transit System(NCTS) helpdesk if you need to speak to someone about your transit movement (opens in a new tab)

session_expired.title = For your security, we signed you out
session_expired.heading = For your security, we signed you out
session_expired.guidance = We did not save your answers.
session_expired.button = Sign in

unauthorised.title = You cannot use this service
unauthorised.heading = You cannot use this service
unauthorised.paragraph1 = You must have an account with an activated EORI number.

unauthorisedWithGroupAccess.title = You cannot use this service
unauthorisedWithGroupAccess.heading = You cannot use this service
unauthorisedWithGroupAccess.paragraph = If you already have access, you must contact your group administrator to update your access rights.

technicalDifficulties.title = Sorry, there is a problem with the service
technicalDifficulties.heading = Sorry, there is a problem with the service
technicalDifficulties.tryAgain = Try again later.
technicalDifficulties.savedAnswers = We saved your answers. They will be available for up to 28 days.
technicalDifficulties.contact = You can
technicalDifficulties.contact.link = contact the New Computerised Transit System helpdesk if you need to speak to someone about your transit movement(opens in a new tab).

# Pre- task list

localReferenceNumber.title = What is the Local Reference Number (LRN)?
localReferenceNumber.heading = What is the Local Reference Number (LRN)?
localReferenceNumber.paragraph = This is a unique reference number you create that is used to identify the declaration.
localReferenceNumber.hint = It can be up to 22 characters long and include letters, numbers, hyphens and underscores. For example, ABCD123456EF-789.
localReferenceNumber.error.required = Enter the Local Reference Number
localReferenceNumber.error.length = The Local Reference Number must be 22 characters or less
localReferenceNumber.error.invalidCharacters = The Local Reference Number must only include letters a to z without accents, numbers 0 to 9, hyphens and underscores
localReferenceNumber.error.invalidFormat = The Local Reference Number must not start with a hyphen or an underscore
localReferenceNumber.error.alreadyExists = The Local Reference Number must be unique
localReferenceNumber.checkYourAnswersLabel = Local Reference Number (LRN)
localReferenceNumber.change.hidden = local reference number
localReferenceNumber.change.alreadyExists = The Local Reference Number must be unique

additionalDeclarationType.title = Is this a standard or pre-lodged declaration?
additionalDeclarationType.heading = Is this a standard or pre-lodged declaration?
additionalDeclarationType.checkYourAnswersLabel = Is this a standard or pre-lodged declaration?
additionalDeclarationType.change.hidden = whether this is a standard or pre-lodged declaration
additionalDeclarationType.error.required = Select whether this is a standard or pre-lodged declaration
additionalDeclarationType.A = Standard - the goods have already boarded at a UK port or airport
additionalDeclarationType.D = Pre-lodged - the goods have yet to board at a UK port or airport

officeOfDeparture.title = Where is the office of departure?
officeOfDeparture.heading = Where is the office of departure?
officeOfDeparture.checkYourAnswersLabel = Office of departure
officeOfDeparture.error.required = Enter the office of departure
officeOfDeparture.hint = Enter the office location or code, like Dover or GB000060.
officeOfDeparture.paragraph = This is the customs office where the transit movement starts. It may not be where the goods began their journey. Or if you’re using a simplified procedure, this will be your supervising office.
officeOfDeparture.change.hidden = office of departure
officeOfDeparture.placeholder = Select a customs office

procedureType.title = Which type of procedure are you using?
procedureType.heading = Which type of procedure are you using?
procedureType.checkYourAnswersLabel = Type of procedure
procedureType.normal = Normal - customs-approved location
procedureType.simplified =  Simplified - authorised consignor’s location
procedureType.error.required = Select the procedure type that you are using
procedureType.change.hidden = type of procedure

declarationType.title = Which type of declaration do you want to create?
declarationType.heading = Which type of declaration do you want to create?
declarationType.paragraph = For mixed consignments, you will need to create separate T1 and T2 declarations.
declarationType.checkYourAnswersLabel = Type of declaration
declarationType.error.required = Select the type of declaration you want to create
declarationType.change.hidden = type of declaration
declarationType.T1 = T1 - goods that are not in free circulation within the EU
declarationType.T2 = T2 - goods that are in free circulation within the EU
declarationType.T2F = T2F - goods moving to, from or between the European Union special territories
declarationType.TIR = TIR - goods moving under the cover of TIR carnet
declarationType.T = T - mixed consignments, for goods originating inside and outside the European Union

tirCarnetReference.title = What is the TIR carnet reference?
tirCarnetReference.heading = What is the TIR carnet reference?
tirCarnetReference.paragraph = You can find this printed on the TIR carnet document.
tirCarnetReference.checkYourAnswersLabel = TIR carnet reference
tirCarnetReference.error.required = Enter the TIR carnet reference
tirCarnetReference.error.length = The TIR carnet reference must be 12 characters or less
tirCarnetReference.error.invalid = The TIR carnet reference must only include letters a to z and numbers 0 to 9
tirCarnetReference.change.hidden = TIR carnet reference

securityDetailsType.title = Which type of safety and security details do you want to add?
securityDetailsType.heading = Which type of safety and security details do you want to add?
securityDetailsType.paragraph = This is used by border authorities to analyse the risk of goods entering their territory. You may also need to provide these details to the territories your goods move through.
securityDetailsType.checkYourAnswersLabel = Safety and security details
securityDetailsType.error.required = Select which type of safety and security details you want to add
securityDetailsType.change.hidden = safety and security details
securityDetailsType.0 = No security
securityDetailsType.1 = Entry summary declaration (ENS) - for importing goods from a non-EU country into Great Britain or Northern Ireland. Or from Great Britain into Northern Ireland
securityDetailsType.2 = Exit summary declaration (EXS) - for exporting goods from Great Britain to any country. Or from Northern Ireland to a non-EU country
securityDetailsType.3 = Both entry and exit summary declarations (ENS and EXS)

preTaskList.checkYourAnswers.heading = Check your answers
preTaskList.checkYourAnswers.title = Check your answers
preTaskList.checkYourAnswers.h2 = Before you continue
preTaskList.checkYourAnswers.p = Once you have confirmed these details you will not be able to change them.

# Task list

taskList.title = Declaration summary
taskList.heading = Declaration summary
taskList.lrn = LRN: {0}
taskList.sendDeclaration = Send your departure declaration
taskList.detailsCorrect = By sending this, you are confirming that these details are correct to the best of your knowledge.
taskList.backToTransitMovements = Back to transit movements

taskList.paragraph.thereIsAProblem = There is a problem with this declaration. Amend the errors in the relevant sections and resend the declaration.
taskList.paragraph1 = You must complete each section before you can send your declaration.
taskList.paragraph2 = You can save your declaration and come back later. You have {0} days left to complete it before your answers are deleted.
taskList.paragraph2WithOutDays = You can save your declaration and come back later.

taskStatus.error.hidden = to amend the error

taskStatus.completed = Completed
taskStatus.inProgress = In progress
taskStatus.notStarted = Not started
taskStatus.cannotStartYet = Cannot start yet
taskStatus.error = Error

task.traderDetails = Trader details
task.traderDetails.add = Add trader details
task.traderDetails.edit = Edit trader details

task.routeDetails = Route details
task.routeDetails.add = Add route details
task.routeDetails.edit = Edit route details

task.guaranteeDetails = Guarantee details
task.guaranteeDetails.add = Add guarantee details
task.guaranteeDetails.edit = Edit guarantee details

task.transportDetails = Transport details
task.transportDetails.add = Add transport details
task.transportDetails.edit = Edit transport details

task.documents = Documents
task.documents.add = Add documents
task.documents.edit = Edit documents

task.items = Items
task.items.add = Add items
task.items.edit = Edit items

# Declaration

declarationSubmitted.title = Departure declaration sent
declarationSubmitted.heading = Departure declaration sent
declarationSubmitted.panel = for Local Reference Number (LRN)
declarationSubmitted.h2 = What happens next
declarationSubmitted.departures = Check the status of departure declarations
declarationSubmitted.paragraph1 = to find out when goods have been released.
declarationSubmitted.paragraph2.withTelephoneNumber = If the goods are not released when expected or you have another problem, contact Customs at {0} on {1}.
declarationSubmitted.paragraph2.withoutTelephoneNumber = If the goods are not released when expected or you have another problem, contact Customs at {0}.
declarationSubmitted.newDeparture = Make another departure declaration

locked.title = You cannot open this declaration right now
locked.heading = You cannot open this declaration right now
locked.paragraph = Another person from your organisation is currently working on this declaration. You cannot open it until they’re finished.
locked.button = Return to drafts

newLocalReferenceNumber.title = What is the new Local Reference Number (LRN)?
newLocalReferenceNumber.heading = What is the new Local Reference Number (LRN)?
newLocalReferenceNumber.paragraph = You cannot use the same Local Reference Number (LRN) more than once. To amend this declaration, you need to enter a new one.
newLocalReferenceNumber.hint = This can be up to 22 characters long and include letters, numbers, hyphens and underscores. For example, ABCD123456EF-789.
newLocalReferenceNumber.error.required = Enter the new Local Reference Number
newLocalReferenceNumber.error.length = The new Local Reference Number must be 22 characters or less
newLocalReferenceNumber.error.invalidCharacters = The new Local Reference Number must only include letters a to z without accents, numbers 0 to 9, hyphens and underscores
newLocalReferenceNumber.error.invalidFormat = The new Local Reference Number must not start with a hyphen or an underscore
newLocalReferenceNumber.error.alreadyExists = The Local Reference Number must be unique