# Add all the application routes to the app.routes file
->         /manage-transit-movements/departure                   app.Routes

->         /manage-transit-movements/departure                   app.preTaskList.Routes

->         /manage-transit-movements/departure                   app.traderDetails.Routes
->         /manage-transit-movements/departure                   app.traderDetails.holderOfTransit.Routes
->         /manage-transit-movements/departure                   app.traderDetails.holderOfTransit.contact.Routes
->         /manage-transit-movements/departure                   app.traderDetails.representative.Routes

->         /                                                     health.Routes

GET        /admin/metrics             @com.kenshoo.play.metrics.MetricsController.metrics
