description = Generates a controller and view for a page with a single integer question\
  The package can contain multiple levels i.e. foo.bar
package = root
className = NewInt
formProvider = $className$FormProvider
navRoute = PreTaskListDetails
pageSection = PreTaskListSection
maximum = 100


