description = Generates a controller and view for a page with a single yes / no question\
  The package can contain multiple levels i.e. foo.bar
package = root
className = MyNewPage
navRoute = PreTaskListDetails
pageSection = PreTaskListSection

