description = Generates a controller and view for a string page
package = root
title = My New Date
className = $title;format="Camel"$
formProvider = DateFormProvider
navRoute = PreTaskListDetails
pageSection = PreTaskListSection


